<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Reflection and Refraction</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="./css/pandoc.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Reflection and Refraction</h1>
</header>
<p><strong><em>At any point, if you hover your mouse over a video, a button will appear in the upper right corner. If you click it, it will open the video in another tab allowing you to go fullscreen. </em></strong></p>
<p><strong><em>If you are using the Safari browser, this is the only way to watch the videos. </em></strong></p>
<h2 id="introduction">INTRODUCTION</h2>
<!-- Concepts Video -->

        <figure>
        <div class="resp-container">
        <iframe class="resp-iframe" width="100%" height="100%" src="https://drive.google.com/file/d/1TSH_O83DskelYdG_kclysjNzDZNFonMv/preview"></iframe>
        </div>
        <figcaption>Video 1
        </figure>
        
<p><strong>You will be expected to turn in all plots and tables you are asked to make in the exercises, as well as all answers to questions.</strong></p>
<h2 id="part-1-refraction">PART 1: REFRACTION</h2>
<figure>
<img src="imgs/fig1_1.jpg" alt="Figure 1" /><figcaption>Figure 1</figcaption>
</figure>
<p>The beam in the lower region is the incident beam. The beam in the upper region is the <em>refracted beam</em>. Note that the exiting beams, A through C, bend (refract) away from the normal. This indicates that the refractive index of <span class="math inline">\(n_1 &gt; n_2\)</span>. This figure could represent light coming from water and going into air. The beam (A) is <em>normal</em> when it is perpendicular to the interface boundary. An interface is the layer or region where dissimilar transparent materials meet each other.</p>
<!-- Q1 -->
<div class="QNumber">
<p>Question 1</p>
<div class="Question">
<p>a.) Is there any change in the path of the normal light beam (A) as it goes from the lower region to the upper?</p>
<p>b.) Is the angle of the refracted light beam (look at beam B or C) more or less than the angle of the respective incident beam? What happens as the angle of the incidence increases? (Goes from B to C)</p>
<p>c.) Is there a particular angle that the rays do not behave like rays B or C?</p>
<p>d.) Does light transmit into the upper region when the incident angle is larger than <span class="math inline">\(\theta_L\)</span>?</p>
</div>
</div>
<p><strong>Theory:</strong> When a light ray encounters a boundary between two materials it experiences a change in direction due to the difference in materials’ indexes of refraction, typically denoted as <span class="math inline">\(n_1\)</span> and <span class="math inline">\(n_2\)</span>. The particular physics of this is beyond the scope of this lab, however the empirical results are neatly summarized by Snell’s Law:</p>
<p><span class="math display">\[n_1\sin(\theta_1) = n_2\sin(\theta_2)\]</span></p>
<p><strong>Note:</strong> All angle measurements are from the <em>nearest perpendicular</em> to the ray. Thus a small angle is almost perpendicular to the surface and a large angle is nearly tangent. Note that all angles are less than 90 ̊. As visible light passes through an interface (transparent), some light reflects obeying the laws of electromagnetic propagation and Snell’s Law of reflection.</p>
<p><strong>Note 2:</strong> <span class="math inline">\(n_1\)</span> typically refers to the material the light beam comes from, <span class="math inline">\(n_2\)</span> refers to the material the light beam goes into. The speed of light depends on the medium in which it is traveling. Light travels at <span class="math inline">\(3.00 \times 10^8 m/s\)</span> in a vacuum and slower within a medium. It is this change in velocity which gives rise to the index of refraction. They are explicitly related by:</p>
<p><span class="math display">\[n = c/v\]</span></p>
<p>where <span class="math inline">\(n\)</span> is the index of refraction, <span class="math inline">\(c\)</span> is the speed of light in a vacuum and <span class="math inline">\(v\)</span> is the speed of light in the medium. If you know the medium’s index, you know the speed of light in that medium.</p>
<p><strong>Simulation</strong> Let’s start by looking at a simulation of what happens when light interacts with a boundary.</p>
<div class="ENumber">
<p>Exercise 1</p>
<div class="Exercise">
<p>In this exercise you will use a computer program to simulate what happens to light at a boundary.</p>
<figure>
<embed src="https://phet.colorado.edu/sims/html/bending-light/latest/bending-light_en.html?screens=1" style="width:100.0%" height="600" /><figcaption>Simulation 1</figcaption>
</figure>
<ol type="1">
<li><p>The top material should already be set to “Air.” Leave it as that. Change the bottom material to “Mystery B.”</p></li>
<li><p>Turn on the laser by clicking the large red button and click on the grey housing of the laser and move it to a new angle.</p></li>
<li><p>Use the protractor tool to measure the new incident angle and refracted angle.</p></li>
</ol>
<div class="QNumber">
<p>Question 2</p>
<div class="Question">
<p>What is the index of refraction for the material “Mystery B?” Show your work.</p>
</div>
</div>
<ol start="4" type="1">
<li>Now make the top material “Mystery A” and move your laser to a new angle.</li>
</ol>
<div class="QNumber">
<p>Question 3</p>
<div class="Question">
<p>What is the index of refraction for the material “Mystery A?” Show your work.</p>
</div>
</div>
<div class="QNumber">
<p>Question 4</p>
<div class="Question">
<p>What is the speed of light in materials “Mystery A” and “Mystery B?” Show your work.</p>
</div>
</div>
</div>
</div>
<p><strong>Experiment:</strong> You will use the optical bench in this experiment. Treat the semi-circular acrylic block as an unknown. Our objective is to find its index of refraction. <span class="math inline">\(n_1\)</span> corresponds to the plastic block, <span class="math inline">\(n_2\)</span> corresponds to the air. Measuring both the incident and refracted angles and assuming the index of refraction for air to be <span class="math inline">\(n_2 = 1.00\)</span> we are left with only one unknown, the index of refraction for the plastic, <span class="math inline">\(n_1\)</span>. <em>We neglect the first boundary between air and the acrylic block because the incident beam is perpendicular to the cylinder’s surface.</em></p>
<p>In each of the following cases record the incident and refracted angles.</p>
<div class="ENumber">
<p>Exercise 2</p>
<div class="Exercise">
<div class="row">
<div class="column">
<p>In the video below you will be shown light passing through a semi-cylindrical prism (D-block). The light is coming from the bottom of the video and hitting the curved surface of the D-block first then passing through the material and exiting the flat surface.</p>
<p>See Figure 2. You will use this video to make some measurements and answer the questions below.</p>
<!-- 1. Adjust the ray box to provide one beam of light. Place the semi-circular plastic block in the middle of the ray tracing table. Align it with the table’s axis, this will make it easy to measure the incident and refracted angles. *You can then rotate the table, not the block. It’s easy! Measure and record four different angles of incidence and their respective angles of refraction. Be sure your choices of the incident angles produce a reasonable span of values. A selection of values, ranging from 5° to 8°, would be “not a reasonable span.”* -->
</div>
<div class="column">
<figure>
<img src="imgs/semi_circular_refraction.jpg" alt="Figure 2" /><figcaption>Figure 2</figcaption>
</figure>
</div>
</div>
<!-- Ray Table -->

        <figure>
        <div class="resp-container">
        <iframe class="resp-iframe" width="100%" height="100%" src="https://drive.google.com/file/d/1KX5YXBBibcZyatgDAOz47JmpRzZRqz7Q/preview"></iframe>
        </div>
        <figcaption>Video 2
        </figure>
        
<ol type="1">
<li><p>Start by making a data table to record the incident and refracted angles.</p></li>
<li><p>Starting about about 2:20 in the video, the angle ray tracing table starts to be rotated. This goes on until about 3:50. Within this window pause the video at four different angles and use the ray tracing table to record the incident and reflected angles. The video stops for a moment to highlight which angles you should be measuring. Feel free to use this as one of your measurements. Finally, be sure your choices of the incident angles produce a reasonable span of values. A selection of values, ranging from <span class="math inline">\(5^{\circ}\)</span> to <span class="math inline">\(8^{\circ}\)</span>, would be “not a reasonable span.”</p></li>
</ol>
<div class="QNumber">
<p>Question 5</p>
<div class="Question">
<p>The light is passing through 2 boundaries, the curved surface and the flat surface. At which, or both, of these surfaces is refraction occurring? Why or why not?</p>
</div>
</div>
<div class="QNumber">
<p>Question 6</p>
<div class="Question">
<p>What is average index of refraction for the acrylic D-block? We will denote it <span class="math inline">\(n_{avg}\)</span>.</p>
</div>
</div>
<ol start="3" type="1">
<li>The <em>critical angle</em> is the incident angle at which light does not get transmitted but undergoes <em>total internal reflection</em> (all the light is reflected). Find this angle in the video.</li>
</ol>
<div class="QNumber">
<p>Question 7</p>
<div class="Question">
<ol type="a">
<li>Based on the video, what is the critical angle for an acrylic-air boundary? We will denote it <span class="math inline">\(\theta_c\)</span>.</li>
<li>At the critical angle the refracted light travels along the surface of the plastic block. Thus, <span class="math inline">\(\sin(\theta_2) = 1.0\)</span>, or <span class="math inline">\(\theta_2 = 90\)</span> ̊. Plug this into Snell’s law and compute <span class="math inline">\(n_c\)</span>.</li>
</ol>
</div>
</div>
<div class="QNumber">
<p>Question 8</p>
<div class="Question">
<p>Compare your calculated <span class="math inline">\(n_c\)</span> to <span class="math inline">\(n_{avg}\)</span>. What is the percent difference? Which is more accurate and why?</p>
</div>
</div>
<div class="QNumber">
<p>Question 9</p>
<div class="Question">
<p>What is the speed of light in the acrylic block?</p>
</div>
</div>
<div class="QNumber">
<p>Question 10</p>
<div class="Question">
<p>Pretend instead of air, the incident medium is “Mystery B” from the PhET and the refracted medium is the acrylic block used in the videos. Comment on how the light will bend. Justify your answer.</p>
</div>
</div>
</div>
</div>
<div class="ENumber">
<p>Exercise 3</p>
<div class="Exercise">
<p>In this video you will see light passing into and out of an acrylic block. The unique thing that is happening here is that the two refractive boundaries are parallel to one another. Pay attention to the relationship between the incident and refracted beam.</p>
<!-- Double Refraction -->

        <figure>
        <div class="resp-container">
        <iframe class="resp-iframe" width="100%" height="100%" src="https://drive.google.com/file/d/160J7ATyanZHAY9cTu58f0GMphzNzmf2K/preview"></iframe>
        </div>
        <figcaption>Video 3
        </figure>
        
<figure>
<embed src="https://phet.colorado.edu/sims/html/bending-light/latest/bending-light_en.html?screens=2" style="width:100.0%" height="600" /><figcaption>Simulation 2</figcaption>
</figure>
<p>Now that you’ve seen it happen in real life. Try to recreate what you saw in a simulation.</p>
<ol type="1">
<li><p>Grab the square block from the tools below.</p></li>
<li><p>Rotate the square block so that the rotation knob is pointing straight down.</p></li>
<li><p>Press the red button on the laser to turn it on.</p></li>
<li><p>Align the square block so that beam enters one side of the square block, and exits on the side directly opposite.</p></li>
</ol>
<div class="QNumber">
<p>Question 11</p>
<div class="Question">
<ol type="a">
<li><p>In this orientation, how are the incoming and exiting beams related to one another?</p></li>
<li>Why is there an offset between the incoming and exiting beams? In a sentence or two, explain what is happening.</li>
</ol>
</div>
</div>
</div>
</div>
<h2 id="part-2-prisms-frequency-dependent-refraction">PART 2: PRISMS &amp; FREQUENCY-DEPENDENT REFRACTION</h2>
<p><strong><em>Theory:</em></strong></p>
<p>The index of refraction for a medium is dependent upon the frequency of the light – blue light has a different index of refraction than red light for a given medium.</p>
<ol type="1">
<li><p>The angle at which a beam of light is refracted when traveling between two mediums is dependent upon the index of refraction.</p></li>
<li><p>The indexes of refraction are typically frequency dependent for a given medium. A medium will refract one color more than another color.</p></li>
<li><p>White light is made of many constituent colors.</p></li>
</ol>
<p>Piecing these statements together we have a tidy explanation for the phenomenon of a rainbow. At each boundary some colors are refracted more than others which results in white light being spread out into its constituent spectrum. This spreading is called dispersion. The second boundary of the prism – plastic to air – is at such an angle as to increase this dispersion. The difference between the index of refraction for the lowest frequency and the highest frequency determines how wide a rainbow you can see. A material with a larger spread in indexes will have a larger maximum width.</p>
<div class="row">
<div class="column">
<figure>
<img src="imgs/fig2_1.jpg" alt="Figure 2.1 Frequency dependent index of refraction for glass, quartz, and diamond" /><figcaption>Figure 2.1 <em>Frequency dependent index of refraction for glass, quartz, and diamond</em></figcaption>
</figure>
</div>
<div class="column">
<p><img src="imgs/fig2_1_graph.jpg" /></p>
</div>
</div>
<div class="QNumber">
<p>Question 12</p>
<div class="Question">
<p>A beam of white light traveling in air is incident on a glass block at an angle of 17 degrees. Use Snell’s Law to compute the refracted angle for purple, green and orange light.</p>
</div>
</div>
<p><strong><em>Simulation</em></strong></p>
<div class="ENumber">
<p>Exercise 4</p>
<div class="Exercise">
<p>In this video you will see what happens when we refract white light. Recall that white light is composed of many different frequencies (colors) of light.</p>
<!-- Dispersion -->

        <figure>
        <div class="resp-container">
        <iframe class="resp-iframe" width="100%" height="100%" src="https://drive.google.com/file/d/1I6TK-BISF5otUyKcnonZB0LhEq1VWdgR/preview"></iframe>
        </div>
        <figcaption>Video 4
        </figure>
        
<figure>
<embed src="https://phet.colorado.edu/sims/html/bending-light/latest/bending-light_en.html?screens=2" style="width:100.0%" height="600" /><figcaption>Simulation 2</figcaption>
</figure>
<p>Now that you’ve seen dispersion happening in real life, try to recreate what you saw in a simulation.</p>
<ol type="1">
<li><p>Start by selecting the white light source instead of the laser. You can find this on the right side of the simulation, in the second row, third option on the right. You will know you have found it because the background will turn black.</p></li>
<li><p>Press the red button to turn on the light source and drag the D-block prism in front of the incident beam, hitting the curved side first.</p></li>
<li><p>Do your best to align the D-block prism so that the incident beam passes through the center of the D-Block prism (as in Figure 2).</p></li>
<li><p>Now you can use the knob at the bottom of the prism to rotate it about the center. Rotate it and watch what happens.</p></li>
</ol>
<div class="QNumber">
<p>Question 13</p>
<div class="Question">
<ol type="a">
<li>Sketch the orientation of the block when the rainbow is most observable. Does this remind you of a particular angle? Why do you think this is?</li>
<li>Why do you think when white light is going into the prism, a rainbow is coming out?</li>
</ol>
</div>
</div>
</div>
</div>
<!-- ![TOP VIEW](imgs/top_view.jpg) -->
<!-- Adjust the light source’s grating to emit just one light beam and attach the ray tracing table to the optical bench. You are provided with an oddly shaped block, use the triangular end of the block as a prism.

Shine the beam of white light through one side of the prism (yellow arrow) and observe the light output on the opposite side. Begin with the angle of incidence close to normal and then sweep to a grazing angle.


Try to get the light to pass directly through the prism with no change in direction or offset.

:::Question
Is it possible to get light directly through a prism? Why do you think this is?
:::

Now use the square end of the block. Shine the beam of white light at an angle other than normal and such that the beam is able to leave through the opposite side (see green arrow in figure above).

:::Question
a. What do you observe about the beam on the opposite side of the block? Is the beam able to pass straight through or is there an offset? Is it parallel to the original beam? Why?

b. When the incident beam is normal to the surface are you able to observe the same phenomenon? 
:::

At steep angles you will observe total internal reflection just as you did with the acrylic block. Mess around with the block and prism to see the many possible geometric paths. -->
<h2 id="part-3-flat-mirrors">PART 3: FLAT MIRRORS</h2>
<div class="row">
<div class="column">
<p><strong><em>SINGLE PLANAR MIRROR:</em></strong> We regularly encounter flat mirrors as well as glass surfaces which act like mirrors. Intuitively you know that your image is standing directly across from you. When speaking in terms of ray tracing, we are the <em>object</em> and our reflection is the <em>image</em>. It is easy to convince yourself that this image is formed straight back – that is, normal to the plane of the mirror – and that it is also an equal distance behind the mirror.</p>
<p>The image of any point object in a planar mirror is simply the point straight across at an equal distance. This is the case for any viewing angle; you will see the image “behind” the mirror at an equal distance. The line between the object and image is always normal to the plane of the mirror.</p>
<p>Now lets consider why ray tracing works. The law of reflection tells us that the angle of incidence is always equal to the angle of reflection. We also know that the image is formed by the light ray that emanates from the object, reflects off the mirror, and finally reaches our eye. The ray which reaches our eye must obey the law of reflection; its path is shown in Figure 3.1. It is important to note that this would work equally as well for any set of angles. We see an image behind the mirror because of the law of reflection - if you instead extend the reflected light ray behind the mirror it would arrive precisely at the image point as in Figure 3.1. The phenomenon of reflection fools us into thinking the light rays originate from the image point.</p>
</div>
<div class="column">
<figure>
<img src="imgs/fig3_1.jpg" alt="Figure 3.1 Simple ray tracing with single planar mirror." /><figcaption>Figure 3.1 <em>Simple ray tracing with single planar mirror.</em></figcaption>
</figure>
</div>
</div>
<div class="ENumber">
<p>Exercise 5</p>
<div class="Exercise">
<p>This simulation explains what is happening when you see an object in the mirror. It is an interactive version of Figure 3.1. The mirror lies at the center of the screen, <span class="math inline">\(x=0\)</span>. The object and person are on the right. You can drag the yellow object to any positive <span class="math inline">\((x,y)\)</span> position. Then you can move the eye to any positive <span class="math inline">\((x,y)\)</span> position to view the object in the mirror.</p>
<p>The pink arrow coming off the object indicates a ray of light emitted form the object. When it hits the mirror it reflects off, and this is the blue arrow. That beam will reflect into the viewer’s eye.</p>
<p>From the viewer’s perspective the ray gets traced back behind the mirror. Its position is the dashed yellow image on the negative side of the plane.</p>
<figure>
<embed src="https://iwant2study.org/lookangejss/04waves_13light/ejss_model_mirrorv11/mirrorv11_Simulation.xhtml" data-frameborder="0" style="width:100.0%" height="800" /><figcaption>Simulation 3</figcaption>
</figure>
<p>To mimic the exercise you will be doing shortly, you need to do the following in the simulation.</p>
<ol type="1">
<li>In the drop-down selector in the top left, choose the following three things:
<ul>
<li>Show Angles</li>
<li>Show Distance</li>
<li>Show Custom Ray</li>
</ul></li>
</ol>
<p>The first selection shows the law of reflection, the second shows the object’s and the image’s distance from the mirror, and the final selection adds another green ray to the system.</p>
<ol start="2" type="1">
<li><p>Move the green arrow to another location.</p></li>
<li><p>Try to understand what is happening in the simulation. This is just a tool to help gain intuition. There is nothing to turn in for this exercise.</p></li>
</ol>
</div>
</div>
<h2 id="part-4-reflections-from-a-plane-mirror">PART 4: REFLECTIONS FROM A PLANE MIRROR</h2>
<div class="ENumber">
<p>Exercise 6</p>
<div class="Exercise">
<p>Here we will show you how to set up a ray tracing for a planar mirror. In the video we are looking down from onto a flat mirror that comes in and out of your screen. The red pin that is placed will be the object. We will use yellow pins to mark the reflected rays. That is, we will align the yellow pins on the blue line in the simulation above.</p>
<p>The goal of this exercise is to trace the path that light takes from the object pin, off the mirror, and to your eye, on the paper on the left side of the screen. Then we will remove the mirror, and trace those rays to the right side of the screen, behind the mirror, to find the location of the image that we are seeing.</p>
<!-- Planar Mirror Ray Trace -->

        <figure>
        <div class="resp-container">
        <iframe class="resp-iframe" width="100%" height="100%" src="https://drive.google.com/file/d/1Vz7uf4xKSGnRNLW7ZXUHpxfobzVjGW1v/preview"></iframe>
        </div>
        <figcaption>Video 5
        </figure>
        
<p>Now you have seen a video of the all of the rays being marked. What’s left to do is trace the points into a diagram similar to what was in Simulation 3. Below is a link to an image paper that was created in the video. You will take that image and perform a ray trace.</p>
<!-- ***Procedure for Planar Mirror Ray Tracing:***

*Note: Read this. You'll need the information in a moment*

i. Select an object and viewer location

ii. Reflect the object over the plane of the mirror.

iii. Draw a line from the viewer to the image

iv. Draw another line from the rays intersection point back to the object. -->
<ol type="1">
<li><p>Take <a href="https://drive.google.com/a/ucsb.edu/file/d/1GzSUSF4hoYAaT_hoSxRW_6ryHqxU8JVd/view?usp=sharing" target="_blank">this image</a> and go to the website <a href="https://www.geogebra.org/" target="_blank">GeoGebra</a></p></li>
<li><p>For a guide on how to use the tools in GeoGebra and perform the ray trace, watch the video below.</p></li>
</ol>
<!-- GeoGebra Introduction -->

        <figure>
        <div class="resp-container">
        <iframe class="resp-iframe" width="100%" height="100%" src="https://drive.google.com/file/d/1ktTo0xuLYxc08HlCJNuySUfxRSTLFTpZ/preview"></iframe>
        </div>
        <figcaption>Video 6
        </figure>
        
<ol start="3" type="1">
<li><p>Make sure to measure the incident and reflected angles for both rays.</p></li>
<li><p>Also include the distance from the object to the mirror and the image to the mirror.</p></li>
<li><p>Take a screenshot of your ray tracing and include it in your lab report.</p></li>
</ol>
<div class="QNumber">
<p>Question 14</p>
<div class="Question">
<p>How does the object distance compare to the image distance? In ideal conditions, how should they compare?</p>
</div>
</div>
<div class="QNumber">
<p>Question 15</p>
<div class="Question">
<p>What are the angles of incidence and reflection for each of the rays? How should they be related?</p>
</div>
</div>
<div class="QNumber">
<p>Question 16</p>
<div class="Question">
<p>What could be the reasons for errors in the two questions above?</p>
</div>
</div>
</div>
</div>
<h2 id="conclusion">Conclusion</h2>
<div class="ENumber">
<p>Exercise 7</p>
<div class="Exercise">
<p>Write a brief conclusion summarizing the important points of this lab.</p>
</div>
</div>
<!-- 1. Set a clean piece of paper on the cork side of the of the corkboard. Place the mirror assembly onto the corkboard as shown in Figure 4.1.

2. The mirror is a second surface mirror, the light actually reflects from the surface behind the clear protective plastic. Place a mark on the paper to locate the reflective surface. Do this at both corners of the mirror (see Figure 4.1). Remove the mirror and draw a solid line connecting the two marks.

3. Replace the mirror to its previous position making sure that the line is still located at the reflective surface.

4. Place a non-yellow pin 6-10 cm from the surface of the mirror, slightly off to one side. This will be the object pin. ***Place the pin as vertical as possible.*** Mark this location with an “O.”

5. Heads up: ***Place pins as vertical as possible.*** Select two yellow pins. Place one of those pins anywhere, approximately 1–2 cm in front of the mirror on either side of the object (non-yellow) pin. Do not worry about this yellow pin’s reflection. Closing one eye, find the position where the head of the one physical yellow pin and the head of the one “virtual” object pin (non-yellow) overlap (coincide). Place the remaining yellow pin in a location such that its head coincides with the other heads. That is, it is in the same line with the first physical pin and the virtual object pin image. See Figure 4.2 The two yellow pins you just inserted now define the reflected light ray. Precisely mark the location of the ray pins (yellows), each with an “A.” Then remove the yellow pins. 

6. Repeat step 5 one more time from a different viewing angle. Mark the location of these pins each with a “B.” 

7. Once you have marked the locations of reflected rays, remove the mirror. For each pair of marks draw a solid line through the two pin holes to the surface of the mirror. Draw another line from the location of the object pin to the intersection of the mirror surface and the line you just drew. Mark the direction of light—from the object pin, to the mirror, and finally to your eye —with arrows on these lines (see Figure 3.1). Extend the line created with the original two pins behind the mirror, making it a dashed line. Repeat this process for the other sets of pins. -->
<!-- :::Question
Where do the dashed lines meet?
:::

8. Now construct a line from the object to the image. Measure the distance from the mirror surface to the object and 
then from the mirror surface to the image location.

:::row

:::column
![figure 4.1](imgs/fig4_1.jpg)
:::

:::column
![figure 4.2](imgs/fig4_2.jpg)
:::

:::

:::Question
How does the perpendicular distance from the object pin to the line marking the reflective surface (Figure 4.1) compare with the distance from the image to that line?
:::

9. Construct a perpendicular line at the point where each of the rays intersects the mirror surface (the line at the back edge of the mirror). Measure the angle of incidence and angle of reflection. Neatly tabulate your results for each ray. 

:::Question
What can you say about the angle of incidence and angle of reflection for each of the rays?
::: -->
</body>
</html>
