<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Wave Optics</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="./css/pandoc.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Wave Optics</h1>
</header>
<h2 id="introduction">INTRODUCTION</h2>
<h2 id="paula-to-make-concepts-video.">Paula to make concepts Video.</h2>
<p>When you are calculating image locations relative to the objects that produce them, and learning about simple optical devices, it is useful to treat light as groups of rays that travel in straight lines until they are reflected or refracted. This is referred to as <em>Geometrical Optics</em>. Unfortunately, light doesn’t behave in quite such an ordinary manner when it interacts with things at smaller scales. This is because light is an electromagnetic wave, and as such it exhibits all of the behaviors that other waves exhibit, like diffraction and interference.</p>
<p>In this lab we will look at both of these phenomena. They are very closely related, but also different in some key ways. It is challenging to nail down the difference between the two. In <em>The Feynman Lectures on Physics</em>, one of the greatest physicists of the last century, Richard Feynman, described these two phenomena in the following way:</p>
<blockquote>
<p>No one has ever been able to define the difference between interference and diffraction satisfactorily. It is just a question of usage, and there is no specific, important physical difference between them. The best we can do, roughly speaking, is to say that when there are only a few sources, say two, interfering, then the result is usually called interference, but if there is a large number of them, it seems that the word diffraction is more often used.</p>
</blockquote>
<h3 id="theory">Theory</h3>
<p><strong><em>Interference</em></strong></p>
<p>When light passes through two closely separated slits, the rays travel slightly different distances before reaching the screen. These slight discrepancies in distance cause the waves to interfere with one another as shown in Figure 1.</p>
<figure>
<img src="imgs/fig1_1.jpg" alt="Figure 1 - When the two waves travel slightly different distances before reaching the screen, their phase relationship also changes" /><figcaption><em>Figure 1 - When the two waves travel slightly different distances before reaching the screen, their phase relationship also changes</em></figcaption>
</figure>
<p>The top of Figure 1 demonstrates constructive interference. The two waves are in phase with one another and add together, forming a bright spot, referred to as a maximum. The bottom of Figure 1 shows destructive interference. The waves are exactly out of phase at the screen, and produce a dark spot, referred to as a minimum. You can see that constructive interference happens whenever the path lengths are the same, or if they differ by a whole number of wavelengths. Similarly, destructive interference occurs when the path lengths differ by a half integer (1/2, 3/2, 5/2, etc.).</p>
<p>The resulting maxima (bright spots) can be described mathematically by the formula for constructive interference:</p>
<p><span class="math display">\[\textbf{(Equation 1)}\]</span> <span class="math display">\[d\sin(\theta) = m\lambda\]</span></p>
<p>where <span class="math inline">\(d\)</span> is the slit separation, <span class="math inline">\(\theta\)</span> is the angle to the screen, <span class="math inline">\(m\)</span> is an integer (0, 1, 2, 3, . . .), and <span class="math inline">\(\lambda\)</span> is the wavelength of the light source (see Figure 1.2). The angles are usually very small (the distance from the slits to the screen is much larger than the separation of the resulting pattern), so we can assume that <span class="math inline">\(\sin(\theta)\approx\tan(\theta) = y/D\)</span>, where y is the distance from the central maximum, and D is the distance from the slits to the screen. The interference equation can now be rewritten:</p>
<p><span class="math display">\[\textbf{(Equation 2)}\]</span> <span class="math display">\[\lambda = \frac{dy}{mD}\]</span></p>
<p>Let’s quickly determine how good this approximation is.</p>
<div class="QNumber">
<p>Question 1</p>
<div class="Question">
<p><strong>AVOCADO</strong> This question could be an exercise? We could add the full equation to plot. How hand holdy do we want to be?</p>
<ol type="a">
<li>For about what angle is <span class="math inline">\(\sin(\theta) \approx \tan(\theta)\)</span> good to 1%? That is, when does the difference between <span class="math inline">\(\sin(\theta)\)</span> and <span class="math inline">\(\tan(\theta)\)</span> just become <em>1%</em>. <strong>Hint: Don’t bother solving this algebraically. Go to <a href="https://www.geogebra.org/graphing">GeoGebra</a> and plot the difference.</strong> <em>Give your answer in degrees</em></li>
<li>Now let’s check the next part of the approximation, <span class="math inline">\(\tan(\theta) = \frac{y}{D}\)</span>. Using the <span class="math inline">\(\theta\)</span> you found in part a and assuming <span class="math inline">\(D\)</span>= 1 m, what is the furthest <span class="math inline">\(y\)</span> distance you can measure while keeping the approximation from part a good to 1%?</li>
</ol>
</div>
</div>
<p><strong><em>Diffraction</em></strong></p>
<p>Diffraction can happen with only a single slit. Thus, when we shine light through two slits we see not only the interference phenomenon, but also mixed with it, diffraction. It is important to note that the interference fringes are created by the two slits, but there is also a diffraction effect occurring from each individual slit, as demonstrated in Figure 2 (below). The diffraction envelope causes a fading and brightening of the interference maxima.</p>
<h2 id="part-1-gaining-intuition">PART 1: GAINING INTUITION</h2>
<p>In this part of the lab we will try to get some intuition about what we expect to see when we shine light through some slits onto a screen. The other goal is to help you identify the difference between diffraction and interference on the screen.</p>
<div class="ENumber">
<p>Exercise 1</p>
<div class="Exercise">
<p>In this exercise we will look at a simulation that shows pure interference. It does this by shining two lights at the same time at a screen. If you’d like, it will let you explore the similarities of different types of waves, mainly water, sound, and light. We will focus on the light portion of the simulation.</p>
<figure>
<embed src="https://phet.colorado.edu/sims/html/wave-interference/latest/wave-interference_en.html?screens=2" style="width:100.0%" height="600" /><figcaption>Simulation 1</figcaption>
</figure>
<ol type="1">
<li><p>Start by selecting the light in the control panel on the right. It is the right-most button in the row of buttons at the bottom. You will know you’ve found it, because a large portion of the screen will turn black.</p></li>
<li><p>Next check the “Screen” and “Intensity” selections. The “Intensity” button will become selectable after you check “Screen.”</p></li>
<li><p>Turn on both of the light sources by clicking the green buttons.</p></li>
<li><p>On the screen you should see some colored bands start to appear once the light reaches the far end of the black space, where the screen is located. The intensity plot shows you how bright the light is on the screen.</p></li>
</ol>
<div class="QNumber">
<p>Question 2</p>
<div class="Question">
<p>AVOCADO What questions do we ask?</p>
</div>
</div>
</div>
</div>
<!-- End Interference Exercise -->
<div class="ENumber">
<p>Exercise 2</p>
<div class="Exercise">
<p>In this exercise we will start by trying to look at diffraction separately from interference. We will do this by shining light through a single slit. Then we will add in interference by making it a double slit. One goal is to look at the pattern on the screen and distinguish what part of the pattern is caused by interference, and what part is caused by diffraction. The second goal is to determine how the slit width and slit separation affect these phenomena.</p>
<p>When you open the simulation you will be greeted by two black screens; the one on the left has a white circle in the center. This white circle represents a hole in the screen. If you look above the two screens you will see what the experimental setup is. On the left is a light source. Then, in the middle is a small screen with a white dot on it. This screen is the same as the big one below on the left. Then at top right is larger black screen. This is the large screen on the right.</p>
<p>Light shines from the source, and travels toward the screen with a hole in it. Most of the light is blocked by the screen, but some light passes through the hole. This light goes on to land on the second screen, where we see a pattern.</p>
<p>Below the light source, you can change the color of the light by moving the slider or clicking the arrows. Below that, to the left of the screen with the hole in it, you will see five boxes with different shapes. These let you select which hole you are going to use. Finally, at the very bottom is a control panel to adjust the size and shape of the hole.</p>
<figure>
<embed src="https://ilg-physics-ucsb.github.io/PhETMods/UCSBDiffraction/wave-interference/wave-interference_en.html?screens=4" style="width:100.0%" height="600" /><figcaption>Simulation 2</figcaption>
</figure>
<ol type="1">
<li><p>First adjust the wavelength to 655 nm. This is similar to the wavelengh of the light that we will use in the videos.</p></li>
<li><p>Then select the hole that is the black square. It is the second from the top.</p></li>
<li><p>You will start with one slit, so adjust the separation to 0.00 mm. This will make the two slits overlap.</p></li>
<li><p>Adjust the height to 1.50 mm. This will turn the square into a slit.</p></li>
<li><p>Turn on the light by clicking the big red button on the light source.</p></li>
</ol>
<p>You should see some thin horizontal red lines on the screen. This is caused by the light diffracting through the slit in the horizontal direction. You may also notice duller red areas in the vertical direction where each of the thin red lines is. These are caused by diffraction in the vertical direction. We won’t concern ourselves with that too much; let’s focus on the horizontal direction.</p>
<ol start="6" type="1">
<li><p>Make the slit width smaller by using the arrows. Pay attention to the size of the lines on the screen and the size of the lines with respect to each other. What do you notice happening as the slit width decreases?</p></li>
<li><p>Now slowly make the slit width larger. What do you notice?</p></li>
</ol>
<p>Now let’s take a look at two slits. In this setup we will have both interference and diffraction happening at the same time.</p>
<ol start="8" type="1">
<li><p>Turn the slit width all the way down to 0.01 mm.</p></li>
<li><p>Now use the arrows to increase the separation. You should notice two slits just barely appear on the left screen.</p></li>
<li><p>Slowly increase the separation and pay attention to the size of the lines and the spacing. Compare this to what you saw in the single-slit setup.</p></li>
<li><p>Now try setting the slit width to 0.06 mm and the slit separation to 0.08 mm.</p></li>
<li><p>Again slowly increase the separation. Notice the positions of the dark spots. Some should stay stationary, and others should change.</p></li>
</ol>
<figure>
<img src="imgs/fig1_2.jpg" alt="Figure 2 - Diffraction and interference from a double slit" /><figcaption><em>Figure 2 - Diffraction and interference from a double slit</em></figcaption>
</figure>
<p>AVOCADO I am not sure about the best way to use the exercise. And I feel like it could use some improvements.</p>
</div>
</div>
<!-- End Diffraction Exercise -->
<div class="ENumber">
<p>Exercise 3</p>
<div class="Exercise">
<p>In this exercise you will see a video of something similar to what is happening in Simulation 2. We will shine light through a double-slit setup that has <em>constant slit width</em> but <em>variable slit separation</em>.</p>
<figure>
<img src="imgs/VariableSlits.png" alt="Figure 3 - Variable slit setup." /><figcaption><em>Figure 3 - Variable slit setup.</em></figcaption>
</figure>
<p>Figure 3 shows the setup. A laser is shone at a variable slit wheel. The wheel rotates around the black dot at the center. As it does so, the slit separation changes. The light diffracts through the slits and is cast on a translucent screen. A camera is set up directly behind the screen, so you can look straight at it. The video is shot from the point of view of the camera.</p>
<p><span class="math inline">\(D\)</span> is the spacing between the slits and the screen. <span class="math inline">\(y\)</span> is the distance between the <em>central interference maximum</em> and <strong>any other</strong> interference maximum. <span class="math inline">\(d\)</span> is the slit separation.</p>
<h2 id="video-goes-here">Video goes here</h2>
<div class="QNumber">
<p>Question 3</p>
<div class="Question">
<p>a.) What do you observe on the screen? Make a sketch of this in your notebook.</p>
<p>b.) Are these the kind of shadows you would expect to see if you cut two notches in a piece of paper and shined a light through it?</p>
<p>c.) How does the pattern on the screen change when you decrease the slit separation?</p>
</div>
</div>
</div>
</div>
<h2 id="part-2-measuring-the-lasers-wavelength">PART 2: MEASURING THE LASER’S WAVELENGTH</h2>
<p>In this part of the lab we want to be more quantitative. We will not concern ourselves the diffraction envelope, and will focus only on <em>interference</em>. We will use the interference theory developed in Part 1, namely Equation 2, to measure the wavelength of the laser.</p>
<p>You will do it once in a simulation for yourself, and once from the video.</p>
<div class="ENumber">
<p>Exercise 4</p>
<div class="Exercise">
<p>In this exercise you will use the PhET simulation to determine the wavelength of light you are using in the PhET.</p>
<figure>
<embed src="https://phet.colorado.edu/sims/html/wave-interference/latest/wave-interference_en.html?screens=3" style="width:100.0%" height="600" /><figcaption><em>Simulation 3 - Double Slit Interference</em></figcaption>
</figure>
<ol type="1">
<li><p>Start by selecting the light source just as you did in Simulation 1.</p></li>
<li><p>Pick any color of light you want to work with, and put it in your lab report so that we know which color you are using, e.g., dark red, red, orange, yellow, green, cyan, blue, purple, violet.</p></li>
<li><p>Check the boxes for “Screen” and “Intensity.” (These appear after you select the light. “Intensity” becomes active after you select “Screen.”)</p></li>
<li><p>Switch the setup from one slit to two slits.</p></li>
<li><p>You should select a slit width and slit separation that allow you to see around five peaks on the intensity plot. You can also adjust the location of the slits, but <strong>note: the slit separation needs to be smaller than the distance between the slits and the screen.</strong></p></li>
<li><p>Once you have it all set up, make a table with a column for the <span class="math inline">\(m\)</span> values, and a column for the distance between <span class="math inline">\(m\)</span> values.</p></li>
<li><p>Fill out the table by measuring the distances between symmetric maxima about the central maximum. For instance, measure the distance between the <span class="math inline">\(m=-1\)</span> and <span class="math inline">\(m=1\)</span> peaks and put that value in the table. To measure distances in the lab, you have access to a tape measure. Simply put the red crosses on the points between which you want to measure.</p></li>
</ol>
<div class="QNumber">
<p>Question 4</p>
<div class="Question">
<p>Why not directly measure each maximum from the center maximum?</p>
</div>
</div>
<ol start="8" type="1">
<li><p>Now add a column to your table. In that column put your calculated values for <span class="math inline">\(y\)</span>, the distance from the central maximum to another maximum. You do this by dividing the distance between symmetric maxima in half.</p></li>
<li><p>Now measure <span class="math inline">\(D\)</span>, the distance between the slits and the screen.</p></li>
<li><p>Finally make a column for the wavelength, and calculate <span class="math inline">\(\lambda\)</span> by using Equation 2.</p></li>
</ol>
<div class="QNumber">
<p>Question 5</p>
<div class="Question">
<p>Average your values for the wavelength. What is the average wavelength of the light? What color did you use?</p>
</div>
</div>
<!-- 1. The laser, slit disk, and screen should be setup as in Part 1, be sure to cover the screen with a piece of paper before continuing.

##### Hint: Place the laser, together with the slit disk, on the opposite end of the track from the screen so that you maximize the distance between the slit disk and screen. Why is this a good idea?

2. Set the slit disk to the double slit with $0.25mm$ slit separation and $0.08mm$ slit width. Adjust the laser so that it shines directly on the slit. You should see an interference pattern similar to the one observed in Part 1

3. Turn off the room lights and locate and mark the center maxima ($m = 0$) of the diffraction pattern on the paper covered screen. If you cannot easily identify the center maxima, you can remove the slit disk and mark the location of the laser beam; this will be the same location as the center maxima. -->
<!-- 4. With the slit disk reinstalled, record the distance from the slit disk to the screen.

5. Mark the center of each maxima ($m = -3$ through $m = 3$) on the paper covered screen.

6. Remove the paper. Measure and record in a table the distance between maxima of similar order (the distance between $m = -1$ and $m = 1$ and so on). Divide these numbers in half to obtain $y$, the distance from the center maxima.

:::Question
Why not directly measure each maxima from center maxima?
:::

7. Calculate the wavelength of the laser for each order using the interference equation. 

8. Repeat the above procedure for the double slit with $0.25mm$ slit separation and $0.04mm$ slit width.

:::Question
a.) What is your average computed value for the wavelength of the laser? How does this compare to the value printed on the laser?

b.) Does the distance between maxima change when you change the slit width?

c.) How does the distance to the first maxima of the *diffraction envelope* change with slit width?
:::
<!-- End Exercise Simulation Wavelength Measurement -->
</div>
</div>
<div class="ENumber">
<p>Exercise 5</p>
<div class="Exercise">
<p>In this exercise you will watch a video of the experiment being set up, and some of the data being collected. We will then have some images of the data here for you to analyze. The data are similar to those you might have collected from your observations in Simulation 2, and the analysis is similar to that for Simulation 3.</p>
<p>The setup is exactly like that in Exercise 4, except that we won’t be using a variable slit. We will instead use sets of double slits, one pair at a time. Each pair has a different slit separation and/or slit width. Below in Figure 4, you can see an image of the AVOCADO (How many slit pairs are we using?) slits.</p>
<h2 id="jeremy-to-take-close-up-photos-of-the-slits.">Jeremy to take close-up photos of the slits.</h2>
<h2 id="jeremy-to-take-video-of-setup-and-images-of-slits.">Jeremy to take video of setup and images of slits.</h2>
<p>Download each of the images, and go to <a href="https://www.geogebra.org/geometry">GeoGebra</a></p>
<p>Here is a short video walking you through how to import an image, set up the scale, and make a measurement.</p>
<h2 id="austin-to-make-another-video-doing-what-is-described.">Austin to make another video doing what is described.</h2>
<ol type="1">
<li>Now make the same table and measurements you made in Exercise 4, but this time for each of these images. This time, the value for <span class="math inline">\(D\)</span> is AVOCADO.</li>
</ol>
<div class="QNumber">
<p>Question 6</p>
<div class="Question">
<ol type="a">
<li><p>What is your average computed value for the wavelength of the laser? How does this compare to the value printed on the laser?</p></li>
<li><p>Does the distance between maxima change when you change the slit width?</p></li>
<li><p>How does the distance to the first maximum of the <em>diffraction envelope</em> change with slit width?</p></li>
<li>What do you think would happen if we used white light (light composed of all wavelengths) instead of just a monochromatic (one wavelength) light source?</li>
</ol>
</div>
</div>
</div>
</div>
<h2 id="part-3-diffraction-gratings-and-track-spacing-on-a-compact-disc">PART 3: DIFFRACTION GRATINGS AND TRACK SPACING ON A COMPACT DISC</h2>
<p>An array of many slits, instead of just two, is referred to as a diffraction grating. Diffraction gratings are made by scribing evenly-spaced grooves on a plastic substrate. These grooves act as slits, and the condition for maximum intensity in the interference pattern is the same as for the double slit: <span class="math inline">\(d\sin(\theta) = m\lambda\)</span>. Because the spacing between adjacent slits is so small, often around <span class="math inline">\(.001 mm\)</span>, the interference maxima are far apart from one another. <em>This means that we cannot use the small angle approximation, and must compute <span class="math inline">\(\theta\)</span> by using trigonometry.</em></p>
<div class="ENumber">
<p>Exercise 6</p>
<div class="Exercise">
<p>In this exercise we will investigate a diffraction grating. A compact disc (CD) is composed of tracks of pits scribed around a disc. The data tracks are close enough together to form a diffraction grating. Therefore, you can use the interference equation to measure the track spacing on a CD.</p>
<p>The video below shows the setup of the grating. The setup is again similar to Figure 3, but this time we are using a CD instead of the variable slit wheel, and the distance <span class="math inline">\(D\)</span> is much smaller.</p>
<div class="QNumber">
<p>Question 7</p>
<div class="Question">
<p>Assume <span class="math inline">\(D\)</span> = 5 cm and <span class="math inline">\(y\)</span> = 5 cm. How bad is the small angle approximation?</p>
</div>
</div>
<!-- 1. With the laser and screen oriented as before, remove the slit disk, and place the holder containing a piece of a compact disc about $4cm$ from the screen. This is a normal CD, but the reflective coating has been removed to allow light to pass through.

2. You should see at least the first order maxima, and possibly the second order maxima if you move the CD close enough to the screen. Measure and record the distance between maxima of similar orders.

3. Using the correct wavelength of laser light (printed on the laser) calculate the track spacing of a CD for each of your measured distances. -->
<h2 id="jeremy-to-have-video-of-setup-and-image-of-data">Jeremy to have video of setup and image of data</h2>
<ol type="1">
<li><p>Here is another image of the screen, this time for light passing through the CD. Again, import it in GeoGebra and make the same measurements as before.</p></li>
<li><p>This time, use the wavelength you measured in Exercise 5 and Equation 1 to calculate what <span class="math inline">\(d\)</span>, the track spacing, is. <span class="math inline">\(D\)</span> for this setup is AVOCADO (put in slit-to-screen separation here.).</p></li>
</ol>
<div class="QNumber">
<p>Question 8</p>
<div class="Question">
<p>a.) What is your average computed value of the track spacing for a CD? Calculate the percent difference between your measured value and the value specified in the Compact Disc Standard: <span class="math inline">\(1.6 μm.\)</span></p>
<p>b.) Does your average value of the CD track spacing fall within the tolerance of +/-<span class="math inline">\(0.1 μm\)</span> given in the Compact Disc Specification?</p>
</div>
</div>
</div>
</div>
</body>
</html>
