<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body><link rel="stylesheet" href="css\pandoc.css"><link rel="stylesheet" href="css\katex.min.css"><link rel="stylesheet" href="css\katex.css">
<h1>Magnets and Inductors</h1>
<hr>
<h2>Introduction</h2>
<figure class="Video"><h3>Paula Introductory Video Placeholder</h3><figcaption>Video 1</figcaption></figure>
<h2>PART 1: PERMANENT MAGNET AND ELECTROMAGNETS</h2>
<h3>Gaining Intuition with Magnets</h3>
<div class="ExerciseHeading"><p>Exercise 1</p><div class="Exercise parsed"><p>In this exercise you will gain intuition with magnets and  magnetic field lines. Simulation 1 allows you to explore how magnets affect the region surrounding them.</p><ol>
<li>Examine the "Bar Magnet" tab of Simulation 1. Notice the many compasses laid out in the background and the single compass laid out in the foreground.</li>
</ol><figure class="Figure"><p><img src="imgs/Figure1.1_Companses_around_Magnet.jpg" alt="Figure 1"></p><figcaption>Figure 1</figcaption></figure><figure class="Simulation"><iframe src="https://phet.colorado.edu/sims/cheerpj/faraday/latest/faraday.html?simulation=magnets-and-electromagnets" width="100%" height="600" allowfullscreen frameborder="0"></iframe><figcaption>Simulation 1</figcaption></figure><p><strong>Note:</strong> The north pole of each compass is painted red similarly to the bar magnet. In this simulation there is no magnetic field due to the Earth. These compasses are only affected by the single bar magnet. This represents an idealized situation for study where there is only one source of magnetic interaction. In the real world we would also see affects from other sources such as the Earth's magnetic field and other nearby (magnetically manipulable objects AVOCADO Major reword here).</p><ol start="2">
<li>Note the direction each compass points. Move the permanent magnet in Simulation 1 to the middle of the window. </li>
<li>Slowly move the large compass in the foreground around to see how it is affected by the bar magnet.</li>
</ol><figure class="Figure"><p><img src="imgs/CompassLocations.PNG" alt="Figure 2"></p><figcaption>Figure 2</figcaption></figure><ol start="4">
<li>Grab a piece of paper and sketch a rectangle in the center to represent your bar magnet. Move the large compass around the magnet to roughly the blue locations in Figure 2 GUAC and draw an arrow on your paper in roughly the same location pointing in the direction of the compass's north pole. Take about 20 data points. </li>
<li>Using your data points and guidance from the smaller compasses in the background of Simulation 1, draw lines  (AVOCADO Curves?) connecting the N and S ends of the bar magnet passing through your data points.</li>
</ol><div class="QuestionHeading"><p>Question 1</p><div class="Question parsed"><p>What do you notice about the arrows on your lines, ie. where do they all point when following your lines from part 4 GUAC of this exercise? (AVOCADO Reword, do we even need a question?)</p></div></div></div></div>
<h3>Air core electromagnet</h3>
<div class="ExerciseHeading"><p>Exercise 2</p><div class="Exercise parsed"><p>In Exercise 1 you gained intuition with a bar magnet. In this exercise we will be looking at an electromagnet made of a single coil of wire. Note that the core of this coil is air. You will be using Simulation 2 to explore what happens when you power an electromagnet. The circuit diagram of this configuration can be seen in Figure 2.</p><figure class="Figure"><p><img src="imgs/Figure1.2_Wiring_basic_electromagnet.jpg" alt="Figure 1.2 – Wiring for basic electromagnet"></p><figcaption>Figure 3</figcaption></figure><ol>
<li>Examine the "Electromagnet" tab of Simulation 2. Note: that you will have to change to the correct tab from the default tab.</li>
</ol><figure class="Simulation"><iframe src="https://phet.colorado.edu/sims/cheerpj/faraday/latest/faraday.html?simulation=magnets-and-electromagnets" width="100%" height="600" allowfullscreen frameborder="0"></iframe><figcaption>Simulation 2</figcaption></figure><ol start="2">
<li>Note the direction each compass points. Move the electromagnet in Simulation 2 to the middle of the window. </li>
<li>Slowly move the large compass in the foreground around to see how it is affected by the electromagnet.</li>
<li>Grab a piece of paper and sketch a coil in the center to represent your electromagnet. Move the large compass around the magnet to roughly 10 points and draw arrows as you did in Exercise 1.</li>
<li>Grab the slider on the battery and drag it to the center mark on the battery so that it says <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn><mi>V</mi></mrow><annotation encoding="application/x-tex">0V</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">0</span><span class="mord mathdefault" style="margin-right:0.22222em;">V</span></span></span></span></span>. This means that now there is no current passing through the coil. Notice the compasses in the background are gone.</li>
<li>Slowly move the large compass in the foreground around the magnet to see how it is affected now.</li>
<li>Now drag the slider on the battery to the far left to switch the direction of the current flowing through the coil.</li>
</ol><div class="QuestionHeading"><p>Question 2</p><div class="Question parsed"><p>a) How does the field of the electromagnet compare with that of the bar magnet, ie. are they different? If so, how? (AVOCADO, is this followup question leading?)</p><p>b) What happens to the large compass when is it moved around and the battery is set to <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn><mi>V</mi></mrow><annotation encoding="application/x-tex">0V</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">0</span><span class="mord mathdefault" style="margin-right:0.22222em;">V</span></span></span></span></span>?</p><p>c) What happens to the compasses when you reverse the current?</p></div></div></div></div>
<div class="Note"><p><strong>Magnetic fields are vectors, meaning that every point in space has a direction associated with it. This direction is defined exactly as we’ve demonstrated above, it is the direction the north pole of a compass needle will point under the influence of the field.</strong></p></div>
<h2>PART 2: MAGNETIC FIELD STRENGTH</h2>
<h3>Compass on Axis of the Electromagnet</h3>
<div class="ExerciseHeading"><p>Exercise 3</p><div class="Exercise parsed"><p>In this exercise we will be exploring the strength of magnetic fields. You will use Video 2 to explore this phenomenon. </p><p>We will be working with the system described in Figure 4 GUAC. This system is using an air core just as in Exercise 2. The large compass is place on the axis of the coil, about 5cm away.</p><figure class="Figure"><p><img src="imgs/Figure2.1_Wiring_compas_onaxis.jpg" alt="Figure 2.1– Shows wiring, also shows compass on axis of coil"></p><figcaption>Figure 4</figcaption></figure><p><strong>Note: The Earth’s magnetic field will orient the compass needle. Remember this did not occur in previous exercises because we were dealing with ideal simulations.  Thus we will align the entire apparatus, both the coil and the compass, such that the compass needle is nearly perpendicular to the axis of the coil.</strong></p><figure class="Video"><p>###Placeholder for Jeremy's First Video</p><p><img src="imgs/Figure2.1_Wiring_compas_onaxis.jpg" alt="Video 2"></p><figcaption>Video 2</figcaption></figure><p>In Video 2 we see the system from Figure 4 GUAC built and powered. The air core coil will be moved away from the compass, then an iron rod will be placed in the coil. Throughout this the circuit will be momentarily powered using the switch seen in Figure 4 GUAC.</p><ol>
<li>Watch Video 2 and take notice of how the compass needle is affected by the powered coil versus the unpowered coil. </li>
<li>Note the degrees of deflection of the compass needle at 3 different distances. Pause the video to make these measurements.</li>
<li>Note at what distance the needle barely deflects. </li>
<li>At (AVOCADO timestamp) an iron core is put into the coil. Observe what occurs when the coil is powered with the iron core.</li>
</ol><div class="QuestionHeading"><p>Question 3</p><div class="Question parsed"><p>a) How many degrees does the compass needle deflect when the coil is originally powered at 5 cm away?</p><p>b) How many degrees does the compass needle deflect when the coil is <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>10</mn><mtext> </mtext><mi>c</mi><mi>m</mi></mrow><annotation encoding="application/x-tex">10\ cm</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mspace"> </span><span class="mord mathdefault">c</span><span class="mord mathdefault">m</span></span></span></span></span> away? How does this compare to the measurement made at a distance of <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>5</mn><mtext> </mtext><mi>c</mi><mi>m</mi></mrow><annotation encoding="application/x-tex">5\ cm</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">5</span><span class="mspace"> </span><span class="mord mathdefault">c</span><span class="mord mathdefault">m</span></span></span></span></span>?</p><p>c) At what distance is the needle's deflection just barely noticeable?</p><p>d) How does the needle's deflection change once the iron core is placed into the coil?</p></div></div></div></div>
<div class="Note"><p><strong>Ferromagnetic materials greatly increase the strength of a magnetic field. This is due to the atomic and molecular structures of the material lining up with the externally applied field.</strong></p></div>
<div class="ExerciseHeading"><p>Exercise 4</p><div class="Exercise parsed"><p>This exercise continues our investigation into magnetic field strength. Instead of varying the distance between our compass and our electromagnet as we did in Exercise 3, we will be varying the current flowing through our electromagnet. In order to do this we add a rheostat to our circuit as can be seen in Figure 5 GUAC. A rheostat is a variable resistance device. By varying the resistance we can vary the amount of current flowing through the coil. Video 3 GUAC uses the circuit in Figure 5 to vary our current. (AVOCADO Redundancies, can be cut down to be more efficiently stated.)</p><figure class="Figure"><p><img src="imgs/Figure2.2_Wiring_rheostat_inseries.jpg" alt="Figure 2.2 – Wiring diagram showing rheostat in series."></p><figcaption>Figure 5</figcaption></figure><figure class="Video"><p>###Placeholder for Jeremy's Second Video</p><p><img src="imgs/Figure2.1_Wiring_compas_onaxis.jpg" alt="Video 2"></p><figcaption>Video 3</figcaption></figure><p>Video 3 GUAC uses a rheostat to vary the current passing through the coil. The video begins with the rheostat head in the <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span></span> position and slowly moves head farther down to the end.</p><ol>
<li>Watch Video 3 as current is run with the rheostat at a variety of positions.</li>
<li>Take note of the degree with which the compass needle varies for 5 data points; the rheostat at <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span></span>, <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mn>1</mn><mn>4</mn></mfrac></mrow><annotation encoding="application/x-tex">\frac{1}{4}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">4</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>, <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow><annotation encoding="application/x-tex">\frac{1}{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>, <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mn>3</mn><mn>4</mn></mfrac></mrow><annotation encoding="application/x-tex">\frac{3}{4}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">4</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">3</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>, and <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span></span> positions.</li>
<li>Make a table of this data and plot it. </li>
</ol><div class="QuestionHeading"><p>Question 4</p><div class="Question parsed"><p>a) How many degrees does the compass needle deflect with the rheostat at each position; <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span></span>, <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mn>1</mn><mn>4</mn></mfrac></mrow><annotation encoding="application/x-tex">\frac{1}{4}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">4</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>, <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow><annotation encoding="application/x-tex">\frac{1}{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>, <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mn>3</mn><mn>4</mn></mfrac></mrow><annotation encoding="application/x-tex">\frac{3}{4}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">4</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">3</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>, and <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span></span>?</p><p>b) What is the shape of this curve qualitatively?</p><p>c) How does the magnitude of a magnetic field change as you go farther away from the source.</p><p>AVOCADO (What questions should be here)</p></div></div></div></div>
<div class="Note"><p><strong>Moving charges give rise to magnetic fields. More current means more moving charges. More moving charges means a stronger magnetic field. By placing a resistance in series we limit the current and thus reduce the magnetic field.</strong></p></div>
<h2>PART 3: MAGNETIZATION</h2>
<div class="ExerciseHeading"><p>Exercise 5</p><div class="Exercise parsed"><p>In this exercise we will explore magnetization and how objects can become magnetized. Figure 6 GUAC shows how our coil is configured with the iron core from Exercise 4 still inside. </p><figure class="Figure"><p><img src="imgs/Figure3.1_Wiring_basic_electromagnet.jpg" alt="Figure 3.1 – Wiring for basic electromagnet"></p><figcaption>Figure 6</figcaption></figure><figure class="Video"><p>###Placeholder for Jeremy's Third Video</p><p><img src="imgs/Figure3.1_Wiring_basic_electromagnet.jpg" alt="Figure 3.1 – Wiring for basic electromagnet"></p><figcaption>Video 4</figcaption></figure><ol>
<li>Watch Video 4 GUAC and pay attention to the compasses and when the switch is being activated. Pause the video at (AVOCADO, Timestamp)</li>
</ol><div class="QuestionHeading"><p>Question 5</p><div class="Question parsed"><p>Is the iron core a magnet? Justify your reasoning.</p></div></div><ol start="2">
<li>Finish watching the rest of Video 4 GUAC. </li>
</ol><div class="QuestionHeading"><p>Question 6</p><div class="Question parsed"><p>Did the north pole of the magnetized rod change? How do you know?</p></div></div></div></div>
<div class="Note"><p><strong>In some ferromagnetic materials the atomic and molecular structures remain aligned after the external field has been removed. As a result the material demonstrates magnetic properties.</strong></p></div>
<h2>PART 4: MAGNETIC FLUX AND FARADAY’S LAW</h2>
<p>Galvanometers are sensitive current meters. The terminals are hooked to a small coil of wire enclosed within a permanent magnet; the coil is mechanically linked to the readout needle. Current flowing through it causes a magnetic field which in turn creates a torque on the needle. More current causes a greater field and thus more deflection of the needle.</p>
<div class="ExerciseHeading"><p>Exercise 6</p><div class="Exercise parsed"><p>In this exercise we will explore laws critical to the study of electromagnetism. We will be using Simulation 3 to explore how a moving magnet affects current. The simulation has a system similar to the system described in Figure 7 GUAC. </p><figure class="Figure"><p><img src="imgs/Figure4.1_LenzsLaw.jpg" alt="Figure 4.1 – Lenz’s law setup"></p><figcaption>Figure 7</figcaption></figure><ol>
<li>Examine Simulation 1. You may notice that in Figure 7 GUAC we are using a Galvanometer, which measures current, and in Simulation 3 we have a reading for voltage. As we learned in the Ohm's Law lab, <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>V</mi><mo>=</mo><mi>I</mi><mi>R</mi></mrow><annotation encoding="application/x-tex">V=IR</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.22222em;">V</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span></span></span></span></span>. As such, for a fixed resistor such as the light bulb in Simulation 3, we can use these interchangeably for qualitative purposes.</li>
</ol><figure class="Simulation"><iframe src="https://phet.colorado.edu/sims/html/faradays-law/latest/faradays-law_en.html" width="100%" height="600" allowfullscreen frameborder="0"></iframe><figcaption>Simulation 3</figcaption></figure><ol start="2">
<li>Bring the north pole of the permanent magnet close to the end of the coil on the right side and note the motion of the voltmeter needle. Experiment with different approach and recession speeds, note the relationship between the speed and the needle’s deflection.</li>
</ol><div class="QuestionHeading"><p>Question 7</p><div class="Question parsed"><p>a) What way does the needle deflect when you bring it close to the coil? What way does it deflect when you pull it away?</p><p>b) What is the relationship between the magnet’s approach speed and the amount of deflection in the needle?</p></div></div><div class="Note"><h4>Flux</h4><ul>
<li>
<p>Magnetic flux is a measure of the amount of magnetic field permeating an area.</p>
</li>
<li>
<p>For a uniform magnetic field perpindicular to a surface, flux is defined as the product of the magnetic field strength and the area of the surface.</p>
</li>
<li>
<p>For a given area, a greater magnetic field strength yields a greater flux. Lesser field strength yields lesser flux.</p>
</li>
<li>
<p>For a given magnetic field strength, a greater area yields a greater flux. Lesser area yields lesser flux.</p>
</li>
</ul><h4>Faraday’s Law</h4><ul>
<li>Consider an area bounded by a loop of wire. If the amount of flux through the area is changing, then a voltage will be
induced in the loop. This, in turn, gives rise to a current. Recall Ohm’s law, Voltage = Current times Resistance. This is what
you’ve just observed.</li>
</ul><h4>Lenz’s Law</h4><ul>
<li>
<p>Lenz’s Law states that magnetic fields always fight change. If the magnetic flux is increasing, a negative magnetic field will be induced in an attempt to fight the change. An induced current is associated with the induced field – it is in the direction predicted by the right hand rule.</p>
</li>
<li>
<p>Note: The right hand rule holds that when your right thumb is aligned with the direction of current flow, your fingers will wrap in the direction of the magnetic flux.</p>
</li>
</ul><figure class="Figure"><p><img src="imgs/Figure4.1a_RHR.jpg" alt="Figure 4.1a: F = q v x B. Your pointer goes in the direction of v, middle finger in the direction of b. Your thumb is the direction of F.">
<img src="imgs/Figure4.1b_RHR.jpg" alt="Figure 4.1b: For a wire, when your thumb points in the direction of positive current flow, your fingers wrap in the direction of the magnetic field.">
<img src="imgs/Figure4.1c_RHR.jpg" alt="Figure 4.1c: For a coil, when your fingers wrap in the direction of positive current flow (look at the windings to determine this,) your thumb points in the direction of the magnetic field."></p><figcaption>Figure 8</figcaption></figure></div><div class="QuestionHeading"><p>Question 8</p><div class="Question parsed"><p>a) Magnetic field strength decreases as you get farther from the poles. Does the flux through the face of the coil change as you move the magnet? Explain your reasoning.</p><p>b) Why does the needle deflect? Is the deflection in accordance with Lenz’s Law? Justify your answer in terms of Lenz’s law and your above answers. (AVOCADO, In need of rewording for the change from Galvonometer?) </p></div></div><ol start="3">
<li>Reverse the polarity of the magnet by pressing the button on the bottom right of Simulation 3. Take the magnet to the left side of the coil and repeat the above experiment. Be sure that the north pole of the magnet. is the one closes to the coil.</li>
</ol><div class="QuestionHeading"><p>Question 9</p><div class="Question parsed"><p>Describe what you’ve observed. Comment on the direction of deflection and the relative amount of deflection.</p></div></div><ol start="4">
<li>While leaving the magnet's polarity the same as it was in step 3, move it back to the right side of the coil. Repeat step step using the south pole of the magnet.</li>
</ol><div class="QuestionHeading"><p>Question 10</p><div class="Question parsed"><p>a) What is different when you use the south pole?</p><p>b) How does Lenz’s law explain this phenomenon?</p></div></div></div></div>
<h2>Conclusion</h2>
<div class="ExerciseHeading"><p>Exercise 7</p><div class="Exercise parsed"><p>Write a brief conclusion summarizing the important points of this lab.</p></div></div>
</body>
</html>
