<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Ohms Law</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="./css/pandoc.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Ohms Law</h1>
</header>
<p>Please note that you will expected to turn in every plot and table you make for this lab, as well as justify your reasoning behind your answers.</p>
<h3 id="introduction">Introduction</h3>
<!-- During the nineteenth century so many advances were made in understanding the electrical nature of matter that it has been called the “age of electricity.” One such advance was made by an investigator named Georg Simon Ohm. Ohm was interested in examining the relationship between an applied voltage and the resulting current in a conducting material.  -->
<p>During the dawn of the age of electricity, an investigator named Georg Simon Ohm examined the relationship between an applied voltage and the resulting current in a conducting material.</p>
<p>He found that for a given conductor the current in the wire was directly proportional to the voltage across it. When current (dependent axis) is plotted against the voltage (independent axis) across a given conductor, the data form a straight line. The reciprocal of the slope is the resistance of the conductor.</p>
<p>This result was published in 1826. In recognition of Ohm’s work, this empirical relationship bears his name (Ohm’s Law), as does the unit of resistance, the ohm, which is also symbolized by <span class="math inline">\(\Omega\)</span>.</p>

        <figure>
        <div class="resp-container">
        <iframe class="resp-iframe" width="100%" height="100%" src="https://drive.google.com/file/d/13abGEHjGPAlNlA72gHoU2hptcdmXS3Zs/preview"></iframe>
        </div>
        <figcaption>Video 1
        </figure>
        
<h2 id="part-1-understanding-circuits-and-resistance">PART 1: Understanding Circuits and Resistance</h2>
<h3 id="circuits-and-resistance">Circuits and Resistance</h3>
<!-- A circuit is a closed loop of wires and components that allows electrons to flow through it. The flow of electrons is referred to as **current**, and it varies at different parts of a circuit. The flow of electrons is caused by differences in electrical potential, the amount of which is referred to as **voltage**. Differences in voltage are provided by power sources, often times, a battery. As the power source causes a current to flow, electrical potential energy is converted into electrical kinetic energy as current. This leads to the draining of your power source over time. For any particular voltage, the current that flows will be determined by the **resistance** of the medium through which it is flowing. The larger the resistance, the more difficult it is for electrons to flow, and thus the lower the current. AVOCADO (Do final wording check of this paragraph) <!-- Circuits are analogous to other systems that flow such as piped water. Water held at a height has a potential and when drained can flow water out.  -->
<!-- A simple circuit can be analogized by a system of water flowing through pipes. Imagine a loop of pipes filled with water. A pump which takes water to a higher height is similar to a power source that is creating a potential energy difference. The water then flows down from that source analogous to current until it reaches the lower potential then gets pumped back up by means of the power source. As the water is flowing the resistance in the pipes determines the rate of flow. The more obstructions a pipe has, the slower the water will flow. The initial height or potential of the water also affects the rate of flow. The higher the potential, the greater the flow. AVOCADO (Do final wording check for this paragraph) -->
<!-- Resistance is the measure of opposition to some flow, in electrical circuits this flow is the flow of electrons, otherwise known as current. As such, resistance reduces the current that can flow due to a voltage source. The unit of resistance is the Ohm, it is characterized by the symbol $\Omega$. A component in a circuit designed to have a set resistance is called a **resistor**. In our pipe analogy a resistor would be an obstruction or a kink in the piping. -->
<!-- This video describes our pipe analogy such that AVOCADO (Reword and pick video, and make the link external) -->
<p>A circuit is a closed loop of wires and components that allows electrons to flow through it. The flow of electrons is referred to as <strong>current</strong>, and it varies at different parts of a circuit (assuming that the circuit is more than just a single loop). The unit of current is the ampere (after André Marie Ampere), sometimes shortened to “amp,” abbreviated A. The flow of electrons is caused by differences in electrical potential between different parts of the circuit. The unit of electrical potential is the volt (after Alessandro Volta), abbreviated V, and potential difference is often referred to as <strong>voltage</strong>. Generators, power supplies and batteries provide such potential differences. When such a power source is connected to a circuit, it converts electrical potential energy into electrical kinetic energy, and thus causes current to flow in the circuit. This leads to the draining of the power source over time. (An electrical power supply plugged into the wall will not drain, but it will consume fuel burned by the generator that provides its current.) If we place a particular voltage across a piece of conductive material, the current that flows is determined by the <strong>resistance</strong> of that material. The larger the resistance, the more difficult it is for electrons to flow, and thus the lower the current. As noted above, the unit of resistance is the ohm, which is also symbolized as <span class="math inline">\(\Omega\)</span>. A component in a circuit designed to have a particular resistance is called a <strong>resistor</strong>. <!-- Circuits are analogous to other systems that flow such as piped water. Water held at a height has a potential and when drained can flow water out.  --></p>
<p>A useful analogy for understanding current flow in circuits is to compare it to the flow of water in a sysetem of pipes. Consider a loop of pipes filled with water, with a pump circulating the water through the loop. The pump is analogous to a battery or power supply, the difference in pressure between the outlet and the return like the potential difference between the terminals of a battery. The pipe is like the wire, with water taking the place of the electric current. The water flows from the high-pressure outlet of the pump (high electrical potential), through the pipe to the low-pressure inlet of the pump (low electrical potential). The characteristics of the pipe – its length, cross-sectional area, and the presence and nature of any obstructions – constitute its resistance. Together with the pressure difference between the two ends of the pump, this determines the rate of water flow in the loop. The greater the pressure difference between the outlet and inlet of the pump, the greater the flow. The greater the resistance of the pipes, the lesser the flow.</p>
<p><a href="https://www.youtube.com/watch?v=Lvp_a_JkD2o" target="_blank">This video</a> describes our pipe analogy to provide an introduction to the concept of electric current flow in a circuit.</p>
<!-- [Electric circuit pipe analogy Option 1](https://www.youtube.com/watch?v=O5Cpd4U-v80){target="_blank"} -->
<!-- [Electric circuit pipe analogy](https://www.youtube.com/watch?v=Lvp_a_JkD2o){target="_blank"} -->
<h3 id="ohms-law">Ohm’s Law</h3>
<p>Ohm’s law is most simply expressed as the equation:</p>
<p><span class="math display">\[V = I \cdot R\]</span></p>
<p>where</p>
<p><strong><span class="math inline">\(V\)</span></strong> represents the voltage across the resistor measured in volts,</p>
<p><strong><span class="math inline">\(I\)</span></strong> the current in the resistor measured in amperes, and</p>
<p><strong><span class="math inline">\(R\)</span></strong> the resistance of the resistor measured in units called “ohms” symbolized the upper-case Greek omega <span class="math inline">\((\Omega)\)</span>.</p>
<p>In words, Ohm’s law states that “the voltage V across the ends of a resistor R, and the current I flowing through this resistor, are proportional.” If the potential difference across a resistor is set at 1 volt, and if a current of 1 amp is measured in the resistor, then its resistance is determined to be 1 ohm.</p>
<p><span class="math display">\[1A = 1000mA\]</span> <span class="math display">\[1k \Omega = 1000\Omega\]</span></p>
<p>Algebraic rearrangement gives the current in terms of the voltage and resistance:</p>
<p><span class="math display">\[I = V/R\]</span></p>
<p>This is what is stated in the introduction, and what you just saw in the simulations above. From this equation, it should be clear why the reciprocal of the slope of a plot of current vs. voltage is the resistance. Further algebraic rearrangement yields R directly (instead of its reciprocal):</p>
<p><span class="math display">\[R = V/I\]</span></p>
<div class="ENumber">
<p>Exercise 1</p>
<div class="Exercise">
<p>In Simulation 1 you will see a simple but effective demonstration of Ohm’s Law. Use this simulation to gain understanding of Ohm’s Law and how changing either the resistance of the resistor or the voltage across it changes the current. Notice that the size of each symbol changes to illustrate the change in magnitude of that value. In addition, the orange arrows on the the corners of the circuit change in size according to the magnitude of the current.</p>
<figure>
<embed src="https://phet.colorado.edu/sims/html/ohms-law/latest/ohms-law_en.html" style="width:100.0%" height="600" /><figcaption>Simulation 1</figcaption>
</figure>
<p>Using the equations above answer the following questions.</p>
<div class="QNumber">
<p>Question 1</p>
<div class="Question">
<ol type="a">
<li>A <span class="math inline">\(758\ \Omega\)</span> resistor passes a current of 2.5 mA. What is the voltage across this resistor?</li>
</ol>
<p>Use Simulation 1 to verify this result.</p>
<ol start="2" type="a">
<li>A <span class="math inline">\(2500\ \Omega\)</span> resistor passes a current of 1.5 A. What is the voltage across this resistor? Notice the change in units of the current compared to those in part a.</li>
<li>What is the current through this <span class="math inline">\(2500\ \Omega\)</span> resistor when a potential difference of <span class="math inline">\(9 V\)</span> is placed across it?</li>
</ol>
</div>
</div>
</div>
</div>
<!-- ### Circuit Construction and Simulation

Here we will cover the basics of circuit components and how to use them. This simulation will be used later in the lab and will prove to be a very helpful tool for verifying your results from your video exercises. The systems set up in the simulation are directly analogous to those you would be setting up in real life. 



As described above, a simple circuit has three different descriptive values: voltage, resistance, and current.  

Note, ammeters must be placed in circuit such that the current flows through it. Voltmeters measure voltage across circuit elements meaning they stay out of the circuit and probe at various points.



Basically part 5 of the outline.

![Simulation 3](https://phet.colorado.edu/sims/html/circuit-construction-kit-dc-virtual-lab/latest/circuit-construction-kit-dc-virtual-lab_en.html){width=100% height=600px} -->
<h2 id="part-2-empirically-determining-resistance">Part 2: Empirically Determining Resistance</h2>
<div class="ENumber">
<p>Exercise 2</p>
<div class="Exercise">
<p>In this exercise we will build the circuit represented in Figure 1 and built in Video 2. Figure 1 shows the symbolic representation of the circuit, which consists of a power supply and a resistor. A voltmeter and an ammeter will be used to measure the voltage and current passing through a resistor respectively.</p>
<ol type="1">
<li>See the circuit shown in Figure 1. A resistor of resistance <strong>R</strong> <span class="math inline">\(=2200\ \Omega\)</span> is wired in series with an ammeter and connected to the 0–20 volt power supply. The ammeter will measure the current (mA) flowing through the circuit. The voltmeter is connected across the resistor to measure the voltage drop.</li>
</ol>
<figure>
<img src="imgs/Figure1_Part1Circuit.jpg" alt="Figure 1: A circuit with a single resistor of resistance R." /><figcaption>Figure 1: A circuit with a single resistor of resistance <strong>R</strong>.</figcaption>
</figure>
<p>Video 2 shows the construction of the circuit in Figure 1</p>
<!-- Video 2 -->

        <figure>
        <div class="resp-container">
        <iframe class="resp-iframe" width="100%" height="100%" src="https://drive.google.com/file/d/10RAbeuldr47KBRY4x1EqsVZnXp5aHQLE/preview"></iframe>
        </div>
        <figcaption>Video 2
        </figure>
        
<p><strong>Note:</strong> The circuit consists of a single loop that goes from the power supply to the resistor and the ammeter then back to the power supply.</p>
<p><strong>Note:</strong> Current must flow through an ammeter. It must be part of the circuit loop.</p>
<p><strong>Note:</strong> Voltage is measured across circuit elements. Voltmeters are not part of the circuit loop, but must instead be placed in parallel with the element whose voltage you want to measure.</p>
<!-- Video 3: Voltage sweep -->

        <figure>
        <div class="resp-container">
        <iframe class="resp-iframe" width="100%" height="100%" src="https://drive.google.com/file/d/1nVjP41ZKt6C7EgT5SCn55EhqAzNzgAQp/preview"></iframe>
        </div>
        <figcaption>Video 3
        </figure>
        
<p>Video 3 shows the circuit from Figure 1 and Video 2 in which we change the voltage from the power supply from 0 volts to 20 volts.</p>
<p><strong>Note:</strong> The voltmeter measures the voltage across the resistor <strong>in units of volts</strong> . The ammeter measures the amount of current flowing through the resistor <strong>in units of milliamperes</strong>.</p>
<ol start="2" type="1">
<li>Video 3 adjusts the voltage applied to the circuit using the power supply at the top. As the video scans through voltages you should pause it and record the voltage and corresponding current for 10 data points. You should take measurements approximately every 2 volts; however, it does not need to be exactly 2 volts, as long as the data points are fairly well spaced out.</li>
<li>Neatly tabulate your data, then plot your data with current as the X-axis and voltage as your Y-axis.</li>
</ol>
<div class="QNumber">
<p>Question 2</p>
<div class="Question">
<ol type="a">
<li>Is the plot linear or almost linear?</li>
<li>What is the value of the slope of this line? Use units. Note the equivalency volts/amperes = ohms.</li>
<li>What is the physical meaning of the slope? Note the units.</li>
<li>Compare the value of this to the known resistor value of 2200 <span class="math inline">\(\Omega\)</span>.</li>
</ol>
</div>
</div>
</div>
</div>
<div class="ENumber">
<p>Exercise 3</p>
<div class="Exercise">
<p>In this exercise you use the technique from Exercise 2 to find the value of an unknown resistor. Video 4 will set up this circuit and scan through voltages. The circuit layout will be identical to Figure 1.</p>
<!-- Video 4: Mystery Resistor -->

        <figure>
        <div class="resp-container">
        <iframe class="resp-iframe" width="100%" height="100%" src="https://drive.google.com/file/d/1Q75MGxrg3S-SQ_HeVW3edIktECPdj88C/preview"></iframe>
        </div>
        <figcaption>Video 4
        </figure>
        
<ol type="1">
<li>Video 4 adjusts the voltage applied to the circuit using the power supply at the top. As the video scans through voltages you should pause it and record the voltage and corresponding current for 10 data points. You should take measurements approximately every 2 volts; however, it does not need to be exactly 2 volts, as long as the data points are fairly well spaced out.</li>
<li>Neatly tabulate your data, then plot your data with current as the X-axis and voltage as your Y-axis.</li>
</ol>
<div class="QNumber">
<p>Question 3</p>
<div class="Question">
<p>What is the value of the unknown mystery resistor?</p>
</div>
</div>
</div>
</div>
<!-- ### Series and Parallel Introductions -->
<p>Now that you have seen simple circuits, we can explore more complex ones. There are two ways in which components may be connected together, in series and in parallel. <!-- #### Series Circuits

In order for current to move through a circuit, there must be a complete path leading away from and back to the source voltage. In a simple series circuit there is only one such path. It is important to note that the same amount of current flows through all points of a series circuit. If this were not the case, there would be points where current was either created or destroyed. *The current through each element is the same*, however the total circuit voltage is divided among the individual resistors. For this reason, the circuit in the previous experiment is commonly known as a voltage divider. Individual series resistors add to form a total resistance. Individual voltages in series circuits add to form the total circuit voltage. The entire source voltage will be dropped across the combination of two resistors. The voltage across each individual resistor is proportional to its individual resistance.  --></p>
<!-- The circuit has a simple and useful ratio equivalence:

$$\frac{Individual\ Resistance\ Value}{Total\ Resistance\ Value} = \frac{Individual\ Voltage\ Dropped}{Total\ Voltage\ Dropped}$$

Algebraic manipulation shows us:

$$Individual\ Voltage\ Dropped = Source\ Voltage \cdot \frac{Individual\ Resistance}{Total\ Resistance}$$

Thus the name voltage divider refers to the fact that the voltage will divide according to the ratio of the two resistances. -->
<!-- ::: Question
a) A series circuit has a source voltage of 20V and two resistances of 1.7K and 2.6K, respectively. What is the total circuit current? What are the voltages across each resistor? Show that Ohm’s Law holds for each element individually.
::: -->
<!-- #### Parallel Circuits

You’ve now been familiarized with the relationship between current, voltage and resistance for a single resistor. In a parallel configuration we have two elements connected to each other at both ends. This is in contrast to series elements that have 

In circuits, any point connected by a wire is considered to be the same point. 

## Discuss this section AVOCADO I feel

Thus when we connect two or three resistors in parallel they all have the same voltage across them. In this scenario, Ohm’s law applies to each resistor individually. If the resistance values are different, the current through that branch will also be different.  -->
<!-- The equation to determine the equivalent resistance of a network of parallel resistors is:

$$1/R_{equivalent} = 1/R_{1} + 1/R_{2} + 1/R_{3}$$

in the above experiment, all of the resistances were equal.

::: Question
a) What is the equivalent resistance of a parallel network of 2.2kΩ, 3.1kΩ and 6.7kΩ?
b) A 2.2kΩ resistor is placed in series with 1.7kΩ and 2.6kΩ resistors in parallel. The entire circuit is driven by 18V. What is the voltage across each element? What is the current through each element?

![Figure 4: Ciruit Question](imgs/Figure4_Part3CircuitQ.jpg)

::: -->
<h2 id="part-3-series-circuit-elements">PART 3: SERIES CIRCUIT ELEMENTS</h2>
<p>In a simple series circuit elements are connected end to end in a chain. <em>The current through each element is the same</em>. However, the total circuit voltage is divided among the individual elements. Individual series resistors combine to form a total resistance. Individual voltages in series circuits add to form the total circuit voltage. The entire source voltage will be dropped across the combination of two resistors. The voltage across each individual resistor is proportional to its individual resistance.</p>
<p><strong>For series elements, the current through them is the same.</strong></p>
<p>Now we will be looking at series circuit elements. This is when we have components in a circuit going back to back as can be seen in Figure 2.</p>
<div class="ENumber">
<p>Exercise 4</p>
<div class="Exercise">
<ol type="1">
<li>See the circuit shown in Figure 2. Two resistors of resistance <strong>R</strong> <span class="math inline">\(=2200\ \Omega\)</span> are wired in series with an ammeter and connected to the 0–20 volt power supply. The ammeter will measure the current (mA) flowing through the circuit. The voltmeter is connected across the two resistors to measure the total voltage drop.</li>
</ol>
<figure>
<img src="imgs/Figure2_Part2Circuit.jpg" alt="Figure 2: Two resistors of resistance R are wired in series." /><figcaption>Figure 2: Two resistors of resistance <strong>R</strong> are wired in series.</figcaption>
</figure>
<!-- Video 5: Two Series Resistors -->

        <figure>
        <div class="resp-container">
        <iframe class="resp-iframe" width="100%" height="100%" src="https://drive.google.com/file/d/1Ul_S7augc2rNcOdlW4qVHDynu2bJ9RHe/preview"></iframe>
        </div>
        <figcaption>Video 5
        </figure>
        
<p>Video 5 will vary the voltage supplied to the circuit in Figure 2.</p>
<p><strong>Note:</strong> The voltmeter is placed across two resistors both of resistance <span class="math inline">\(R\)</span> chained end to end. The quantity measured by this device is the voltage across both resistors. The ammeter measures the amount of current flowing through the series circuit.</p>
<ol start="2" type="1">
<li>Video 5 adjusts the voltage applied to the circuit using the power supply at the top. As the video scans through voltages you should pause it and record the voltage and corresponding current for 10 data points. You should take measurements approximately every 2 volts; however, it does not need to be exactly 2 volts, as long as the data points are fairly well spaced out.</li>
<li>Neatly tabulate your data, then plot your data with current as the X-axis and voltage as your Y-axis.</li>
</ol>
<div class="QNumber">
<p>Question 4</p>
<div class="Question">
<ol type="a">
<li>What is the slope of this line? Use units.</li>
<li>Compare the slope with the values of the individual resistors. What can you say about the equivalent resistance of resistors in series in comparison to the value of a single resistor?</li>
</ol>
</div>
</div>
</div>
</div>
<p>To determine the value a single resistor that can be used to replace several resistors connected in series we need to find the <strong>equivalent resistance</strong> for series elements.</p>
<p>The equation to determine the equivalent resistance of a network of series resistors is:</p>
<p><span class="math display">\[R_{Total} = R_{1} + R_{2} + R_{3}...\]</span></p>
<h2 id="part-4-parallel-circuits">PART 4: PARALLEL CIRCUITS</h2>
<p>You’ve now been familiarized with the relationship between current, voltage and resistance for a single resistor. In a parallel configuration we have two or more elements connected to each other at both ends. A parallel configuration can be seen in Figure 4, in Exercise 5. Note that in circuits, any point connected by a wire is considered to be the same point. Ohm’s law applies to each resistor individually.</p>
<p><strong>In parallel, the voltage across each resistors is the same.</strong></p>
<div class="ENumber">
<p>Exercise 5</p>
<div class="Exercise">
<ol type="1">
<li>See the circuit shown in Figure 3: Two resistors of resistance <strong>R</strong> <span class="math inline">\(=2200\ \Omega\)</span> in parallel are connected in series with the ammeter and connected to the 0–20 volt power supply. The voltmeter is connected across the resistors to measure the voltage drop. The ammeter is in series with the circuit and measures total current in the circuit.</li>
</ol>
<p>In Figure 3, we put the resistors next to each other with common points at each end. The result is two separate paths for current to flow. For obvious reasons, this arrangement is referred to as parallel.</p>
<figure>
<img src="imgs/Figure3b_Part3Circuit.jpg" alt="Figure 3. Two resistors of resistance R in parallel." /><figcaption>Figure 3. Two resistors of resistance <strong>R</strong> in parallel.</figcaption>
</figure>
<!-- Video 6: Two in Parallel -->

        <figure>
        <div class="resp-container">
        <iframe class="resp-iframe" width="100%" height="100%" src="https://drive.google.com/file/d/1oZ8NXwqN_JdITnuXtNXGx_6Hy-Smr6IF/preview"></iframe>
        </div>
        <figcaption>Video 6
        </figure>
        
<p>Video 6 will vary the voltage supplied to the circuit in Figure 3.</p>
<ol start="5" type="1">
<li>Video 6 adjusts the voltage applied to the circuit using the power supply at the top. As the video scans through voltages you should pause it and record the voltage and corresponding current for 10 data points. You should take measurements approximately every 2 volts; however, it does not need to be exactly 2 volts, as long as the data points are fairly well spaced out.</li>
<li>Neatly tabulate your data, then plot your data with current as the X-axis and voltage as your Y-axis.</li>
</ol>
<div class="QNumber">
<p>Question 5</p>
<div class="Question">
<ol type="a">
<li>How has the current changed roughly for each data point compared to your results in Exercise 2?</li>
<li>What is the resistance you measured from the slope of your plot?</li>
<li>What does this imply of the total resistance of a parallel circuit with two resistors compared to a circuit with a single resistor in Exercise 2?</li>
</ol>
</div>
</div>
<ol start="7" type="1">
<li>Now see the circuit shown in Figure 4: Three resistors of resistance <strong>R</strong> <span class="math inline">\(=2200\ \Omega\)</span> in parallel are connected in series with the ammeter and connected to the 0–20 volt power supply. The voltmeter is connected across the resistors to measure the voltage drop. The ammeter is in series with the circuit and measures total current in the circuit. There are now three paths for the current to take.</li>
</ol>
<figure>
<img src="imgs/Figure3c_Part3Circuit.jpg" alt="Figure 4. Three resistors of resistance R in parallel." /><figcaption>Figure 4. Three resistors of resistance <strong>R</strong> in parallel.</figcaption>
</figure>
<!-- Video 7: Three in Parallel -->

        <figure>
        <div class="resp-container">
        <iframe class="resp-iframe" width="100%" height="100%" src="https://drive.google.com/file/d/1L7qFZ-qIAhmla9i1eBBvtm_MUqHG8liZ/preview"></iframe>
        </div>
        <figcaption>Video 7
        </figure>
        
<p>Video 7 will vary the voltage supplied to the circuit in Figure 4.</p>
<ol start="5" type="1">
<li>Video 7 adjusts the voltage applied to the circuit using the power supply at the top. As the video scans through voltages you should pause it and record the voltage and corresponding current for 10 data points. You should take measurements approximately every 2 volts; however, it does not need to be exactly 2 volts, as long as the data points are fairly well spaced out.</li>
<li>Neatly tabulate your data, then plot your data with current as the X-axis and voltage as your Y-axis.</li>
</ol>
<div class="QNumber">
<p>Question 6</p>
<div class="Question">
<ol type="a">
<li>How has the current changed roughly for each data point compared to your results in Exercise 2 and Question 5?</li>
<li>What is the resistance you measured from the slope of your plot?</li>
<li>What does this imply of the total resistance of a parallel circuit with three resistors compared to a circuit with a two parallel resistors? With just a single resistor?</li>
</ol>
</div>
</div>
</div>
</div>
<p>You have now become familiarized with circuits with both parallel and series circuit elements. As discussed above points in a circuit are considered to be the same. Thus when we connect two or three resistors in parallel they all have the same voltage across them. In this scenario, Ohm’s law applies to each resistor individually. If the resistance values are different, the current through that branch will also be different.</p>
<p>In a parallel arrangement the current can divide at the top junction and recombine at the bottom junction. Because there are multiple paths on which current can flow, more current can flow for a given voltage value. Thus, the equivalent resistance will be less than any one of the individual paths.</p>
<p>The equation to determine the equivalent resistance of a network of parallel resistors is:</p>
<p><span class="math display">\[\frac{1}{R_{Total}} = \frac{1}{R_{1}} + \frac{1}{R_{2}} + \frac{1}{R_{3}}...\]</span></p>
<p>in the above experiment, all of the resistances were equal.</p>
<!-- ::: Question
a) What is the equivalent resistance of a parallel network of 2.2kΩ, 3.1kΩ and 6.7kΩ?
b) A 2.2kΩ resistor is placed in series with 1.7kΩ and 2.6kΩ resistors in parallel. The entire circuit is driven by 18V. What is the voltage across each element? What is the current through each element?

![Figure 4: Ciruit Question](imgs/Figure4_Part3CircuitQ.jpg)

::: -->
<h2 id="part-5-advanced-circuit-analysis">Part 5: Advanced Circuit Analysis</h2>
<p>Now that you have seen both series and parallel circuits, we will be using a simulation to look at advanced circuits.</p>
<h3 id="building-circuits-in-simulation">Building Circuits in Simulation</h3>
<p>Here we will cover the basics of circuit building using Simulation 2. You will use this simulator to build a circuit for analysis of equivalence resistance. The components and set up of the simulation are directly analogous to what would be made in the lab.</p>
<p>Video 8 is a brief overview of the simulation and how it works.</p>
<!-- Video for using the DC PhET -->

        <figure>
        <div class="resp-container">
        <iframe class="resp-iframe" width="100%" height="100%" src="https://drive.google.com/file/d/1mMkStu23L28fPTbcnl4XQlUa_WRk4IU_/preview"></iframe>
        </div>
        <figcaption>Video 8
        </figure>
        
<div class="ENumber">
<p>Exercise 6</p>
<div class="Exercise">
<p>In this exercise you will be using what you have learned in this lab to build your own circuit. Your objective is to build a circuit with a resistance of <span class="math inline">\(1.5\ k\Omega\)</span>, however, you only have access to <span class="math inline">\(1\ k\Omega\)</span> resistors. This is achievable using the equivalent resistance equations for both series and parallel.</p>
<figure>
<embed src="https://phet.colorado.edu/sims/html/circuit-construction-kit-dc-virtual-lab/latest/circuit-construction-kit-dc-virtual-lab_en.html" style="width:100.0%" height="600" /><figcaption>Simulation 2</figcaption>
</figure>
<ol type="1">
<li><p>Familiarize yourself with Simulation 2.</p></li>
<li><p>Using equivalent resistance equations for both series and parallel, design a circuit that has a resistance of <span class="math inline">\(1.5\ k\Omega\)</span> using only <span class="math inline">\(1\ k\Omega\)</span> resistors.</p></li>
<li><p>Begin building your circuit in Simulation 2 to test your design. Note that switches are helpful for quick testing of different parts of a circuit.</p></li>
</ol>
<div class="QNumber">
<p>Question 7</p>
<div class="Question">
<ol type="a">
<li>What is the least amount of resistors you need to make your circuit work?</li>
<li>What is the configuration of this circuit?</li>
</ol>
</div>
</div>
</div>
</div>
<h2 id="conclusion">Conclusion</h2>
<!-- Add things -->
<div class="ENumber">
<p>Exercise 7</p>
<div class="Exercise">
<p>Write a brief conclusion summarizing the important points of this lab.</p>
</div>
</div>
<h2 id="additional-information">Additional Information</h2>
<!-- Move resistivity here -->
<h3 id="resistivity-and-resistance">Resistivity and Resistance</h3>
<p>Resistance is primarily affected by two things. First is a material’s intrinsic property known as resistivity. Second is the geometry of the material, particularly the cross-sectional area and the length of the material. Resistivity varies from material to material and is similar to density. The greater the resistivity of a material, the greater the resistance of that object for a given geometry. The geometry’s affect on the resistance is more complex than just volume. Remember that current flows through something, therefore discussing volume generally is not important. Looking at the length the current must travel and the area through which is travels is what gives us the important information we are looking for. The longer a resistive object is, the greater its resistance is, however, the larger the cross-sectional area of an object, the smaller the resistance is. This is characterized by the equation below.</p>
<p><span class="math display">\[R_{resistance}\ (\Omega) = \frac{ρ_{resistivity}\ (\Omega\ cm) \cdot L(cm)}{A(cm^2)}\]</span></p>
<p>To return to our piping analogy, resistivity is like obstructions in a pipe such as rocks and other blockages. The more obstructions, the harder it is for the water to flow. Early resistors were made by coiling lengths of resistive wire. Resistors today are often made by taking carbon composite and binding it using some binding material with such a density as to get the desired resistance. These obstructions can be seen as the non-conductive gaps in the otherwise conductive material. As the length of the pipe increases, the amount of obstructions also increases overall, making it harder yet for the water to flow. As the cross-sectional area increases, there becomes far more space around the obstructions for the water to flow around, thus the obstructions become a much smaller percentage of the total region in which the water can flow and the flow increases. Imagine trying to pump water through a massive pipe a meter in diameter, water would flow quite easily. Now try pumping the same amount of water in a pipe a millimeter in diameter, it would be far more difficult to push the same amount of water through this pipe.</p>
<p>Check out Simulation 3 to see how the values of <span class="math inline">\(ρ,\ L\)</span>, and <span class="math inline">\(A\)</span> affect <span class="math inline">\(R\)</span>. Please note the visual representation of the resistor and how it changes with these values.</p>
<figure>
<embed src="https://phet.colorado.edu/sims/html/resistance-in-a-wire/latest/resistance-in-a-wire_en.html" style="width:100.0%" height="600" /><figcaption>Simulation 3</figcaption>
</figure>
<p>The resistivity of a material can be dependent on temperature. This, however, is generally taken into account by manufacturers to minimize this effect to create constant resistors. In devices where temperature dependent resistance is useful, manufacturers take make it work yo such that resistors are designed to not change resistance when within their operating temperatures. Resistors that are designed to change with temperature are called thermistors, we will not be dealing with those in this lab.</p>
<div class="ENumber">
<p>Exercise 8</p>
<div class="Exercise">
<h2 id="notice-this-exercise-is-optional-and-does-not-provide-extra-credit.">Notice: This exercise is optional and does not provide extra credit.</h2>
<p>Modern resistors are made using a carbon composite to create resistors of a consistent size. Earlier resistors however were made by coiling resistive wire, such as nichrome, around an insulating core until the desired resistance was achieved.</p>
<p>A typical modern resistor made of composite may be about <span class="math inline">\(8.5\ mm\)</span> long and <span class="math inline">\(3.2\ mm\)</span> in diameter. Nichrome has a resistivity, <span class="math inline">\(\rho\)</span>, of approximately <span class="math inline">\(10^{-6}\ \Omega\ cm\)</span>.</p>
<!-- Image of a resistor? -->
<div class="QNumber">
<p>Question 8</p>
<div class="Question">
<ol type="a">
<li>What is the resistivity, <span class="math inline">\(\rho\)</span>, of a 750 <span class="math inline">\(\Omega\)</span> resistor that is in the standardized package mentioned above?</li>
<li>What is the resistivity of a a <span class="math inline">\(3.2K\ \Omega\)</span> resistor?</li>
<li>Compare this resistivity with the resistivity of nichrome.</li>
<li>If you had a nichrome wire of the typical resistor diameter, <span class="math inline">\(3.2\ mm\)</span>, what length would you need to have a resistance <span class="math inline">\(R\)</span> of 750 <span class="math inline">\(\Omega\)</span>?</li>
</ol>
</div>
</div>
<p>You may have noticed the value of part d above is quite large. This would result in a very inconvenient resistor, as it would be huge compared to modern electronics. This large length is due to the large cross-sectional area of the resistor. A modern resistor made of nichrome wire uses wire approximately <span class="math inline">\(0.1\ mm\)</span> in diameter wrapped around a core <span class="math inline">\(2.5\ mm\)</span> in diameter. One loop of this wire around the core is approximately <span class="math inline">\(7.85\ mm\)</span> long.</p>
<div class="QNumber">
<p>Question 9</p>
<div class="Question">
<p>Using the resistivity of nichrome, the length per loop or wire, and diameter of modern nichrome wires in resistors, find the amount of loops of nichrome needed to make a 750 <span class="math inline">\(\Omega\)</span> resistor.</p>
</div>
</div>
</div>
</div>
</body>
</html>
