<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body><link rel="stylesheet" href="css\pandoc.css"><link rel="stylesheet" href="css\katex.min.css"><link rel="stylesheet" href="css\katex.css">
<h1>ANALYZING DATA</h1>
<hr>
<p><strong><em>Make sure to include all tables, plots, pictures, drawings, screenshots or anything else asked of you in the exercises in your report, as well as answers to all the questions.</em></strong></p>
<p><strong><em>All responses and answers should contain the correct number of sig figs and should include units when needed.</em></strong></p>
<hr>
<h2>Introduction</h2>
<hr>
<p>In this lab we will build on some of the concepts from the previous lab while adding some new skills. New topics we will discuss in the assignment are the following:</p>
<ul>
<li>What makes a good table.</li>
<li>How to make a plot.</li>
<li>How to perform a fit to some data.</li>
<li>What makes a good plot. </li>
<li>Some guidance on how to determine if a plot is linear or not. </li>
</ul>
<hr>
<h2>Making a Good Table</h2>
<p>In the previous assignment you learned some basics about how to make a table for your lab report. Here we will write down the requirements for any table that you submit. </p>
<p>In order for the table to convey the data accurately, it must contain:</p>
<ol>
<li>Data organized in columns with descriptive headers that specify variable names and <strong>units</strong>.  If a table must span multiple pages, a header needs to be added for every page.</li>
<li>Correct number of significant figures for the data. </li>
<li>All data in a column aligned at the decimal point.</li>
<li>If you have any calculations in your table then you should show your work for <strong>one row</strong> of the table. </li>
</ol>
<figure class="Figure"><div class="row"><div class="column"><p><img src="imgs/GoodTable.png" alt="GoodTable"></p><h4>Good Table Example</h4></div><div class="column"><p><img src="imgs/BadTable.png" alt="BadTable"></p><h4>Bad Table Example</h4></div></div><figcaption>Figure 1</figcaption></figure>
<p>Figure 1 shows two example tables. In the one on the left it, the two variables being measured is clear, the headers have units, it has the proper amount of sig figs, and the decimal points are aligned. </p>
<p>The one on the right it is not clear what the two column represent. Even if you could determine what the two columns represent, there is no way for you to know the units. Is it seconds and millimeters? Hours and nanometers? Years and feet? </p>
<p>Your goal with a table, is to communicate what you did as simply as possible to those reading your report. For this class, that means your TA who will be grading your report. If you are clear in your thoughts and your tables, it is more likely your TA will be able to understand any mistakes you make. This will allow them to provide better feedback, and maybe even take off less points. If your TA can't follow what you did, they are more likely to take off points.</p>
<h2>How to make a proper graph</h2>
<p>Graphs help us visualize the <strong>relationship between two variables</strong>: the independent variable (on the x-axis) and the dependent variable (on the y-axis). </p>
<p>An <strong>independent variable</strong> is one that <em>doesn't</em> depend on anything else. Often times, but not exclusively, it is a variable that you are measuring directly. </p>
<p>A <strong>dependent</strong> variable is one that <em>does</em> depend on the other variables. Often times, but not exclusively, this is a variable that you get from doing calculations.</p>
<p>Often times in the lab manual we will ask you to plot "this vs. that." When asked to plot something with that format that means plot "dependent variable vs independent variable".</p>
<h3>Steps to Create a Good Graph:</h3>
<ol>
<li>Identify the independent and dependent variables and make sure you put them on the correct axis. </li>
<li>Determine the range of each variable. Your data should take up most of the area of your plot. There <em>should not</em> be any large blanks areas.</li>
<li>Clearly label each axis with variable name and unit of measurement.</li>
<li>Plot the data as a scatter plot. DO NOT "connect the dots."</li>
<li>Draw the line of best fit (usually linear).</li>
<li>Provide a descriptive titles that communicates the scenario that is being plotted.</li>
</ol>
<p>When it comes to a title, <strong>don't</strong> provide a title like "Distance vs Time." This is a bad title. This information can be determined from just looking at the axes. Your title should describe what is happening, e.g. "Distance Traveled by Car on Vacation Trip."</p>
<p>Here is an example of a good plot.</p>
<figure class="Figure"><p><img src="imgs/GoodGraph.png" alt="Good Graph"></p><figcaption>Figure 2</figcaption></figure>
<p>Notice that the data takes up the entire plot. There are no large blank areas. Both of the axes are labeled and have units. The data points are not connected and there is a line of best fit. There is also a title for the plot that lets us know what the experimenter was doing.</p>
<div class="ExerciseHeading"><p>Exercise 1</p><div class="Exercise parsed"><p>In this exercise you will use the 6 rules above to identify mistakes in graphs that other students have made.</p><div class="QuestionHeading"><p>Question 1</p><div class="Question parsed"><p>Identify mistakes with the following graph.</p><figure class="Figure"><p><img src="imgs/GraphBadRange.png" alt="Bad Graph 1"></p><figcaption>Figure 3</figcaption></figure></div></div><div class="QuestionHeading"><p>Question 2</p><div class="Question parsed"><p>Identify mistakes with the following graph.</p><figure class="Figure"><p><img src="imgs/GraphConnected.png" alt="Bad Graph 2"></p><figcaption>Figure 4</figcaption></figure></div></div><div class="QuestionHeading"><p>Question 3</p><div class="Question parsed"><p>Identify mistakes with the following graph.</p><figure class="Figure"><p><img src="imgs/Graphaxislabelerrors.png" alt="Bad Graph 1"></p><figcaption>Figure 5</figcaption></figure></div></div><div class="QuestionHeading"><p>Question 4</p><div class="Question parsed"><p>Identify mistakes with the following graph.</p><figure class="Figure"><p><img src="imgs/GraphNoTitle.png" alt="Bad Graph 2"></p><figcaption>Figure 6</figcaption></figure></div></div><div class="QuestionHeading"><p>Question 5</p><div class="Question parsed"><p>Identify mistakes with the following graph.</p><figure class="Figure"><p><img src="imgs/GraphYX.png" alt="Bad Graph 5"></p><figcaption>Figure 7</figcaption></figure></div></div><div class="Note"><p><strong><em>Every time your graph contains these mistakes in this or subsequent labs you will be deducted points.</em></strong></p></div></div></div>
<h3>Curve Fitting</h3>
<p>Curve fitting gives you the relationship between the two variables, highlighting the strongest trend in the data. It is determined by the entire data set, which makes it more accurate than only using a single data points. Thus, it reduces experimental errors. </p>
<p>Choosing which curve to use (line, parabola, exponential, etc.) for your data can take some practice. Your choice may depend on a few factors.</p>
<ul>
<li>What does theory suggest it should be?</li>
<li>What message are you trying to convey to the reader?</li>
<li>Does the data suggest you've selected the correct curve?</li>
</ul>
<p>For most of the Physics 6*L you will be doing linear fits to data, but there will be occasions where we need something non-linear. For that reason, we will provide examples mainly of linear fits, but keep in mind that these guidelines apply to any curve fit. </p>
<h4>How to analyze a fit:</h4>
<p>For this example we will consider a student, Jillian, who is investigating different types of engines in her model rocket. She wants to evaluate the thrust of the different engines as a function of time. </p>
<ol>
<li><strong>Outliers</strong>. These may be due to experimental error or typing the data in the plotting program. When you see an outlier you should stop and assess it. In this class, more often then not, it is because a scale was read wrong, some data was transcribed incorrectly, or there was an error in the data collecting tool.</li>
</ol>
<div class="Note"><p><em>DO NOT REMOVE AN OUTLIER without a good reason</em>.</p></div>
<p>On here first run she sees an outlier in here data set. She takes a closer look at her measurement system and realizes there is a loose cable which causes intermittent failures. She decides this run was not valid, and does the experiment again.</p>
<figure class="Figure"><p><img src="imgs/OutlierSheet.png" alt="Figure 1: Line of Best Fit"></p><figcaption>Figure 8</figcaption></figure>
<ol start="2">
<li>The a curve fit is <strong>balanced</strong>, i.e. roughly the same number of points lie above the line as below it. This time Jillian plots her data and sees what looks like a balanced fit with no outliers. There are roughly the same number of points above an below the line of best fit. </li>
</ol>
<figure class="Figure"><p><img src="imgs/LinearFit.png" alt="Figure 1: Line of Best Fit"></p><figcaption>Figure 9</figcaption></figure>
<ol start="3">
<li>Similar to 2, the data should be randomly above and below your fit. For instance, if you fit a line to your data and notice that data starts off below the line, then goes above, and then below again, your data likely isn't represented by a line, but something else. </li>
</ol>
<p>When Jillian takes data for her second engine, plots and does a linear fit this is her plot.</p>
<figure class="Figure"><p><img src="imgs/QuadLinear.png"></p><figcaption>Figure 10</figcaption></figure>
<p>Notice how the the data starts above the fit, then goes below the fit, then back above the fit. Jillian recognizes that this means here data is not linear because the data she be randomly above and below the fit as in Figure 9.</p>
<p>She reads manufacturer data sheet for the second engine and learns the thrust should increase quadratically in time. So she decides to fit a parabola to the data. This is her new plot.</p>
<figure class="Figure"><p><img src="imgs/QuadQuad.png"></p><figcaption>Figure 11</figcaption></figure>
<p>Notice how the curve follows the data more closely and how the data is randomly distributed around the curve. This is sign of using the correct function to fit your data.</p>
<div class="ExerciseHeading"><p>Exercise 2</p><div class="Exercise parsed"><p>Below are two plots of the <a href="https://www.macrotrends.net/states/california/population">population of California from 1900 to 1950</a>. The data is the same in both of the plots but each has a different fit. The first one is a linear fit and the second is an exponential fit.</p><figure class="Figure"><p><img src="imgs/CAPopLinear.png" alt="Linear Fit"></p><p>Linear</p><figcaption>Figure 12</figcaption></figure><figure class="Figure"><p><img src="imgs/CAPopExp.png" alt="Exponential Fit"></p><p>Exponential</p><figcaption>Figure 13</figcaption></figure><div class="QuestionHeading"><p>Question 6</p><div class="Question parsed"><p>Which function fits the data better? Linear or exponential? Explain your reasoning.</p></div></div></div></div>
<h3>Significant Figures in the Line of Best Fit</h3>
<p>Just like all physical quantities, a trend or slope estimated from data is subject to the limits of significant figures for reporting purposes. In the case of the line of best fit, which may be calculated from tens --- if not hundreds --- of data points, the number of significant figures isn't directly inherited from the number in your present in your data. This is something that must be estimated from the entire set of data you are working with.</p>
<p>We have to be clear about what a sig fig is so we know how many digits to keep! When we talk about a sig fig, we are actually talking about a measure of <em>uncertainty</em>. For example, if I measure and record the velocity of 1.2 m/s, I am saying that the actual value of that velocity is greater than 1.15 m/s and less than 1.25 m/s --- otherwise, that the true velocity lies in this interval of numbers that <em>round</em> to 1.2 m/s; hence, the "2"  is the smallest significant digit.</p>
<p>The same principle applies for lines of best fit: we need to determine the smallest digit that is not sensitive to the random nature of a real set of data, which will never fall exactly on your trend line. While the math an concepts that are needed to fully understand this procedure are often employed in upper-division labs with error analysis components, we can use spreadsheets to help us determine the error. By using the function "LINEST", a spreadsheet will provide with the slope and intercept as well as the error in those numbers. The error will tell use the number of sig figs to use. We will demonstrate how to use this below. </p>
<p>To use this to determine your least significant digit, you would then truncate the value of <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">m</span></span></span></span></span> at the digit that coincides with the first non-zero tens place of the uncertainty. For example, if you obtained <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mo>=</mo><mn>12.9274...</mn></mrow><annotation encoding="application/x-tex">m=12.9274...</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">m</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">2</span><span class="mord">.</span><span class="mord">9</span><span class="mord">2</span><span class="mord">7</span><span class="mord">4</span><span class="mord">.</span><span class="mord">.</span><span class="mord">.</span></span></span></span></span> and an uncertainty of <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0.038273</mn></mrow><annotation encoding="application/x-tex">0.038273</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span><span class="mord">.</span><span class="mord">0</span><span class="mord">3</span><span class="mord">8</span><span class="mord">2</span><span class="mord">7</span><span class="mord">3</span></span></span></span></span>, you would report in your notebook and report <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mo>=</mo><mn>12.9</mn></mrow><annotation encoding="application/x-tex">m= 12.9</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">m</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">2</span><span class="mord">.</span><span class="mord">9</span></span></span></span></span>. This is very similar to using the "STDEV" function that we used last lab.</p>
<div class="Note"><p>When determining the number of sig figs to report in our slope or intercept we will rely on the standard error reported by the LINEST function.</p></div>
<h3>Significant Figures in More Complex Curve Fits</h3>
<p>If we are doing more complicated curve fits than just lines we require more knowledge about programming or higher level math. That is above what is needed in this class. For all of the physics 6*L classes, we will just use the following convention:</p>
<div class="Note"><p>The number of sig figs in a non-linear curve fit will be limited by the number of sig figs in your data.</p></div>
<p>As an example, if we collected data on the amount of potential energy in a spring has as a function of its displacement from equilibrium, we might get data like the following:</p>
<div class="row"><div class="column"><figure class="Table"><table>
<thead>
<tr>
<th>Length (m)</th>
<th>Potential Energy (J)</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.021</td>
<td>0.012</td>
</tr>
<tr>
<td>0.043</td>
<td>0.212</td>
</tr>
<tr>
<td>0.065</td>
<td>0.372</td>
</tr>
<tr>
<td>0.085</td>
<td>0.740</td>
</tr>
<tr>
<td>0.107</td>
<td>1.061</td>
</tr>
<tr>
<td>0.129</td>
<td>1.850</td>
</tr>
<tr>
<td>0.150</td>
<td>2.310</td>
</tr>
<tr>
<td>0.169</td>
<td>2.756</td>
</tr>
<tr>
<td>0.191</td>
<td>3.764</td>
</tr>
<tr>
<td>0.209</td>
<td>4.121</td>
</tr>
<tr>
<td>0.228</td>
<td>4.752</td>
</tr>
<tr>
<td>0.249</td>
<td>6.250</td>
</tr>
<tr>
<td>0.267</td>
<td>7.563</td>
</tr>
</tbody>
</table><figcaption>Table 1</figcaption></figure></div><div class="column"><figure class="Figure"><p><img src="imgs/SpringEnergy.png" alt="Spring Plot"></p><figcaption>Figure 14</figcaption></figure><p>Since we expect the result to be quadratic, i.e. takes the form <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mi>b</mi><mi>x</mi><mo>+</mo><mi>c</mi></mrow><annotation encoding="application/x-tex">ax^2+bx+c</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.897438em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">a</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.77777em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">b</span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">c</span></span></span></span></span>, that is the fitting function we have used. The results are displayed above the graph as <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>102</mn><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>1.61</mn><mi>x</mi><mo>+</mo><mn>0.809</mn></mrow><annotation encoding="application/x-tex">102x^2-1.61x+0.809</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.897438em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">2</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">.</span><span class="mord">6</span><span class="mord">1</span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span><span class="mord">.</span><span class="mord">8</span><span class="mord">0</span><span class="mord">9</span></span></span></span></span> with <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mo>=</mo><mn>102</mn></mrow><annotation encoding="application/x-tex">a=102</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">a</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">2</span></span></span></span></span>, <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>b</mi><mo>=</mo><mo>−</mo><mn>1.61</mn></mrow><annotation encoding="application/x-tex">b=-1.61</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">b</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">−</span><span class="mord">1</span><span class="mord">.</span><span class="mord">6</span><span class="mord">1</span></span></span></span></span>, and <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>c</mi><mo>=</mo><mn>0.809</mn></mrow><annotation encoding="application/x-tex">c=0.809</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">c</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span><span class="mord">.</span><span class="mord">8</span><span class="mord">0</span><span class="mord">9</span></span></span></span></span>. If we were to report <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi></mrow><annotation encoding="application/x-tex">a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">a</span></span></span></span></span>, <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">b</span></span></span></span></span>, or <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>c</mi></mrow><annotation encoding="application/x-tex">c</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">c</span></span></span></span></span>, or do any calculations with them we need to use the correct sig figs.  </p><p>To determine the correct sig figs we look to our data table. Since the lowest number of sig figs in either the length or the force is 2, we will only treat <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi></mrow><annotation encoding="application/x-tex">a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">a</span></span></span></span></span>, <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">b</span></span></span></span></span>, or <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>c</mi></mrow><annotation encoding="application/x-tex">c</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">c</span></span></span></span></span> as having two sig figs. Thus, <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mo>=</mo><mn>1.0</mn><mo>×</mo><mn>1</mn><msup><mn>0</mn><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">a=1.0\times 10^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">a</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">.</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span>, <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>b</mi><mo>=</mo><mn>1.6</mn></mrow><annotation encoding="application/x-tex">b=1.6</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">b</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span><span class="mord">6</span></span></span></span></span>, and <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>c</mi><mo>=</mo><mn>0.081</mn></mrow><annotation encoding="application/x-tex">c=0.081</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">c</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span><span class="mord">.</span><span class="mord">0</span><span class="mord">8</span><span class="mord">1</span></span></span></span></span>. </p></div></div>
<p>Again, this is not a standard way of treating the data, but a convention that we are taking on for this class. </p>
<hr>
<h2>Working with a Spreadsheet</h2>
<p>Now that we have talked about what makes a good table, plot, and curve fit we will show you how to do this for yourself. Spreadsheets will make your life <strong>MUCH</strong> easier. We highly recommend that you take the time to learn how to use them. It will be a useful skill for all of your Physics 6*L lab courses and you may even find it useful in the real world. </p>
<p>We will walk through plotting and fit the data in Figure 1. We will assume you can make a table from doing the first lab. This data is recorded by a car traveling from San Diego to San Francisco. The driver marked the distance traveled in kilometers roughly every 60 minutes. Once the car got on the freeway, the driver put on cruise control and  never stopped (what amazing mileage!). </p>
<p><strong>We want to answer the question, what speed, in mph, did the driver set their cruise control. </strong></p>
<p>We know that for an object traveling at a constant velocity, <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>v</mi></mrow><annotation encoding="application/x-tex">v</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">v</span></span></span></span></span>, starting at position <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>x</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">x_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span>, that its position, <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">x</span></span></span></span></span>, as a function of time, <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathdefault">t</span></span></span></span></span>, is given by the following linear equation:</p>
<figure class="Equation"><div class="math math-display"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mo>=</mo><mi>v</mi><mi>t</mi><mo>+</mo><msub><mi>x</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">x = vt+x_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.69841em;vertical-align:-0.08333em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="mord mathdefault">t</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span></div><figcaption>Equation 1</figcaption></figure>
<p>Our plan here is to convert the data table into units of miles and hours so that we can answer the question in the correct units, then to fit a line to our data where the slope should be the velocity. </p>
<h4>Using Equations in a Spreadsheet</h4>
<p>The driver took data in units that we would like to convert. We do that in a spreadsheet program by using equations and functions. Watch the video below for instructions on how to use sheets to help with conversions.</p>
<figure class="Video"><iframe src="https://drive.google.com/file/d/13TrF8ULpWXL0HQXZP1cpCEkcg3jbzE15/preview" width="100%" height="600" allowfullscreen frameborder="0"></iframe><figcaption>Video 1</figcaption></figure>
<h4>Using Spreadsheets to make a plot</h4>
<p>Now that we have made our table, let's plot our data and do a fit. We will have to use the LINEST function in sheets to give us the error and number of sig figs in our measurement. Watch the video below demonstrating all of this.</p>
<figure class="Video"><iframe src="https://drive.google.com/file/d/13TrF8ULpWXL0HQXZP1cpCEkcg3jbzE15/preview" width="100%" height="600" allowfullscreen frameborder="0"></iframe><figcaption>Video 2</figcaption></figure>
<h4></h4>
<h2>Using Google Sheets to Analyze Data</h2>
<p>Use all of the tools we have discussed in this lab to analyze the speed of an inch worm. </p>
<div class="ExerciseHeading"><p>Exercise 3</p><div class="Exercise parsed"><p>Here is a table that a student collected by monitoring a inch worm as it traveled around a table. The student measured the position the of the inch worm at a given time. Here is the data.</p><table>
<thead>
<tr>
<th>Time (s)</th>
<th>Position (cm)</th>
</tr>
</thead>
<tbody>
<tr>
<td>5.2</td>
<td>2.9</td>
</tr>
<tr>
<td>9.7</td>
<td>5.1</td>
</tr>
<tr>
<td>15.1</td>
<td>8.3</td>
</tr>
<tr>
<td>20.3</td>
<td>10.2</td>
</tr>
<tr>
<td>25.3</td>
<td>13.3</td>
</tr>
<tr>
<td>30.7</td>
<td>16.9</td>
</tr>
<tr>
<td>36.2</td>
<td>19.0</td>
</tr>
<tr>
<td>41.4</td>
<td>22.6</td>
</tr>
<tr>
<td>46.5</td>
<td>21.2</td>
</tr>
<tr>
<td>51.2</td>
<td>26.9</td>
</tr>
<tr>
<td>56.4</td>
<td>27.4</td>
</tr>
</tbody>
</table><div class="QuestionHeading"><p>Question 7</p><div class="Question parsed"><p>Using the similar analysis for the car above, what is the speed of the inch worm inches per minute? Make sure you answer with the correct number of sig figs and show the uncertainty in your measurement.</p></div></div><div class="Note"><p>Make sure to include your final table with all the columns you made, a sample calculation for one row of your table, and the graph in your report.</p></div></div></div>
<h2>Conclusion</h2>
<div class="ExerciseHeading"><p>Exercise 4</p><div class="Exercise parsed"><p>Write a brief conclusion summarizing the important points of this lab.</p></div></div>
</body>
</html>
