<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/3.0.1/github-markdown.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.18.1/lib/index.min.js">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markdown-it-texmath@0.6.5/css/texmath.css">
<link rel="stylesheet" href="https://gitcdn.xyz/repo/goessner/mdmath/master/css/vscode-texmath.css">
<link rel="stylesheet" href="file://C:/Users/kapaw/physics6-manual/6AL/LabMath1/css/pandoc.css">
</head>
<body class="markdown-body">
<a for="toc-anchor" id="forces-and-motion"></a><h1 id="forces-and-motion-6" data-line="0" class="code-line">Forces and Motion</h1>
<a for="toc-anchor" id="part-1%3A-what-is-the-precise-mathematical-relationship-governing-the-acceleration-of-a-mass-when-acted-upon-by-a-force%3F"></a><h2 id="part-1-what-is-the-precise-mathematical-relationship-governing-the-acceleration-of-a-mass-when-acted-upon-by-a-force-6" data-line="2" class="code-line">PART 1: WHAT IS THE PRECISE MATHEMATICAL RELATIONSHIP GOVERNING THE ACCELERATION OF A MASS WHEN ACTED UPON BY A FORCE?</h2>
<a for="toc-anchor" id="gaining-intuition"></a><h3 id="gaining-intuition-6" data-line="4" class="code-line">Gaining Intuition</h3>
<p data-line="6" class="code-line">If you stand on a skateboard, don't expect any motion to occur until you do something. You must place a foot on the ground and push-off. You observe that you start from rest (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>v</mi><mi>o</mi></msub></mrow><annotation encoding="application/x-tex">v_{o}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">o</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> = 0) and you gain speed (accelerate) as long as you continue pushing. When you stop pushing, you stop gaining
speed and move at a somewhat constant speed until the combined effects of friction (air and mechanical) bring you to rest.</p>
<div class="Question">
<p data-line="10" class="code-line">What do you need to do to attain a higher acceleration during the propulsion phase of your motion?</p>
</div>
<p data-line="13" class="code-line">Clearly there are several things that can affect your acceleration. Leg strength (the magnitude of the force you
apply), how long your foot is in contact with the ground while pushing off (so, over what distance you push,thus how much work you do; we'll see a bit more on that later), and that 55-lb backpack (your mass), are a few. In this experiment, we will use gravity to apply a force to a glider riding on an air track. We will measure the mass of the glider, and the applied force, and by timing the motion of the glider, its acceleration. We will then figure out what the relationship is among these quantities. Perhaps it is <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>F</mi><mo>=</mo><mi>m</mi><mo>+</mo><mi>a</mi></mrow><annotation encoding="application/x-tex">F = m + a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">F</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">m</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">a</span></span></span></span>. Or <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>F</mi><mo>=</mo><mi>m</mi><mi mathvariant="normal">/</mi><mi>a</mi></mrow><annotation encoding="application/x-tex">F = m/a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">F</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">m</span><span class="mord">/</span><span class="mord mathdefault">a</span></span></span></span>. Or <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>F</mi><mo>=</mo><msup><mi>m</mi><mi>a</mi></msup></mrow><annotation encoding="application/x-tex">F = m^{a}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">F</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.664392em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault">m</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.664392em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">a</span></span></span></span></span></span></span></span></span></span></span></span>.
Or perhaps it is something else. We will see.</p>
<div class="Figure:Figure">
<p data-line="18" class="code-line"><img src="imgs/Figure1.2.jpg" alt="" class="loading" id="image-hash-0effef00a262b36927f8ac8ef542da8b3f0374042c0730aa0677949a8dc3ae5e"></p>
</div>
<p data-line="21" class="code-line">Figure 1 shows a schematic of the air track as it will be set up for this experiment. One leg of the air track has a block (of height b) placed under it to tilt the track at an angle (θ). The rectangle on top of the track at the left end represents the glider. The air track has lines of holes drilled along the top faces. A pump blows air into the track, which exits through the holes, providing a cushion on which the glider rides along the track. This virtually eliminates sliding friction.</p>
<p data-line="23" class="code-line">So that we can know accurately what the tilt of the track is, we will first set the track level. Then we will insert the block of height b. The distance, D, between the leg centers is 100 cm. L, the distance the glider
will travel for each run, will be AVOCADO.</p>
<p data-line="26" class="code-line">The mass of the glider is 190 g. Available are four 50-g slugs, which we can attach to the glider in pairs to increase its mass (to 290 or 390 g). AVOCADO (Check the masses.)</p>
<a for="toc-anchor" id="procedure"></a><h3 id="procedure-6" data-line="28" class="code-line">Procedure</h3>
<div class="Exercise">
<p data-line="32" class="code-line">Keeping the angle of the air track constant, for each choice of glider mass we will place the glider on the track, and use a spring scale to measure the force exerted on it by gravity. We will then release the glider from the top of the track, and time its travel from the start to when it hits the elastic bumper at the bottom end of the track. For these runs, the height b will equal GUAC.</p>
<p data-line="35" class="code-line">a) Turn on the air track. Set the pump to Level 3.</p>
<p data-line="37" class="code-line">b) You should now level the airtrack so as to not impart additional momentum into the cart. The best way to level the track is to use the cart. Adjust the two leveling screws symmetrically to get the cart to stay in the center of the track.</p>
<p data-line="39" class="code-line">c) Record the mass of the cart, including the glider-hook, using the balance.</p>
<p data-line="41" class="code-line">d) Place one of the riser blocks under the single centered leg of the air track.</p>
<div class="Figure:Figure">
<p data-line="44" class="code-line"><img src="imgs/Figure1.1.jpg" alt="" class="loading" id="image-hash-5bae428dc0b48bd6a70d7b453782571b1c16b871c7a2255e9e8f2066d724f23e"></p>
</div>
</div>
<div class="Figure:Figure">
<p data-line="48" class="code-line"><img src="imgs/Figure1.2.jpg" alt="" class="loading" id="image-hash-0effef00a262b36927f8ac8ef542da8b3f0374042c0730aa0677949a8dc3ae5e"></p>
</div>
<p data-line="51" class="code-line">e) Use the spring-driven force meter to measure the force on your car when it is on the inclined air track: first attach the glider-hook to the cart. Thread a length of sewing string around the pulley and attach one end to the cart and the other end to the force meter (Figure 1.1). When finished recording the force, remove the string from the hook attachment.</p>
<p data-line="53" class="code-line">f) Without changing the height of the air track, (&quot;b&quot; in Fig. 1.2) measure the acceleration of the car. To do this:</p>
<ol>
<li data-line="54" class="code-line">Measure the distance, L, your cart will travel from the point of release to the bumper at the end of the air track.</li>
<li data-line="55" class="code-line">Release the cart from rest.</li>
<li data-line="56" class="code-line">Using the stopwatch, measure t, the time it takes to travel the distance.</li>
<li data-line="57" class="code-line">Use the kinematics you learned earlier in the quarter to calculate the acceleration from your measured
values of L and t.</li>
</ol>
<p data-line="60" class="code-line">g) Repeat steps e) and f) for at least 2 more masses. Use the chrome plated attachment masses in pairs. Increase the airflow to 4 if the cart begins to drag on the track.</p>
<div class="Question">
<p data-line="63" class="code-line">Does changing the mass affect the acceleration? Should it?</p>
</div>
<p data-line="66" class="code-line">h) Using this height, some trigonometry, and vector analysis calculate the theoretical acceleration on the cart from gravity (assume <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>g</mi><mo>=</mo><mo>−</mo><mn>9.8</mn><mi>m</mi><mi mathvariant="normal">/</mi><mi>s</mi><mi>e</mi><msup><mi>c</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">g = - 9.8 m/sec^{2})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord">−</span><span class="mord">9</span><span class="mord">.</span><span class="mord">8</span><span class="mord mathdefault">m</span><span class="mord">/</span><span class="mord mathdefault">s</span><span class="mord mathdefault">e</span><span class="mord"><span class="mord mathdefault">c</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>.</p>
<div class="">
<p data-line="69" class="code-line">To get to the acceleration, θ must first be determined. The angle θ can be obtained by using b and D, where b is the height of the block and D is the distance between the airtrack's legs. Once θ has been determined, use what you know about vectors to calculate the acceleration.</p>
<div class="Question">
<p data-line="72" class="code-line">How does this number compare to what you measured earlier for the acceleration?</p>
</div>
</div>
<div class="Exercise">
<p data-line="76" class="code-line">i) For two different masses repeat steps d) through f) from Exercise 1 for four different heights. See data sheet at the end of the lab.</p>
<p data-line="78" class="code-line">j) Using the data from steps d) through g), plot force versus mass.</p>
</div>
<div class="Question">
<p data-line="82" class="code-line">Does the plot appear to be linear? How does the force depend on mass? It might be helpful to
calculate the slope and compare it to your theoretical acceleration.</p>
</div>
<div class="Exercise">
<p data-line="87" class="code-line">k) Now, using the data from step i) in Exercise 2, make 2 plots of force versus acceleration.</p>
</div>
<div class="Question">
<ol>
<li data-line="91" class="code-line">Does the plot look linear? How does force depend on acceleration? Determine the slope for each graph and compare it to the mass used for that plot.</li>
<li data-line="92" class="code-line">Using your answers from Questions 4 and 5.1 write an equation which relates force to both mass and acceleration.</li>
</ol>
</div>
<a for="toc-anchor" id="sample-data-tables"></a><h3 id="sample-data-tables-6" data-line="95" class="code-line">Sample Data Tables</h3>
<p data-line="97" class="code-line"><strong>Step d) - g) (see step f(4)):</strong></p>
<ul>
<li data-line="98" class="code-line">Height (m),<em>b in Fig. 1.2</em> =</li>
</ul>
<div class="Figure:Table">
<table>
<thead>
<tr>
<th>Mass (kg)</th>
<th>Force (N)</th>
<th>Distance (m)</th>
<th>Time (sec)</th>
<th>Acceleration (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mi mathvariant="normal">/</mi><mi>s</mi><mi>e</mi><msup><mi>c</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">m/sec^{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord mathdefault">m</span><span class="mord">/</span><span class="mord mathdefault">s</span><span class="mord mathdefault">e</span><span class="mord"><span class="mord mathdefault">c</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span>)</th>
</tr>
</thead>
<tbody>
<tr>
<td>&quot;</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>&quot;</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>&quot;</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<p data-line="108" class="code-line"><strong>Step i):</strong></p>
<ul>
<li data-line="109" class="code-line">Mass <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>m</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">m_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">m</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> =</li>
</ul>
<div class="Figure:Table">
<table>
<thead>
<tr>
<th>Height (m) <em>b in Fig 1.1</em></th>
<th>Force (N)</th>
<th>Distance (m)</th>
<th>Time (sec)</th>
<th>Acceleration (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mi mathvariant="normal">/</mi><mi>s</mi><mi>e</mi><msup><mi>c</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">m/sec^{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord mathdefault">m</span><span class="mord">/</span><span class="mord mathdefault">s</span><span class="mord mathdefault">e</span><span class="mord"><span class="mord mathdefault">c</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span>)</th>
</tr>
</thead>
<tbody>
<tr>
<td>&quot;</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>&quot;</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>&quot;</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>&quot;</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<ul>
<li data-line="120" class="code-line">Mass <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>m</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">m_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">m</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> =</li>
</ul>
<div class="Figure:Table">
<table>
<thead>
<tr>
<th>Height (m) <em>Fig 1.1 (b)</em></th>
<th>Force (N)</th>
<th>Distance (m)</th>
<th>Time (sec)</th>
<th>Acceleration (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mi mathvariant="normal">/</mi><mi>s</mi><mi>e</mi><msup><mi>c</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">m/sec^{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord mathdefault">m</span><span class="mord">/</span><span class="mord mathdefault">s</span><span class="mord mathdefault">e</span><span class="mord"><span class="mord mathdefault">c</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span>)</th>
</tr>
</thead>
<tbody>
<tr>
<td>&quot;</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>&quot;</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>&quot;</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>&quot;</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>

</body></html>