<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body><link rel="stylesheet" href="css\pandoc.css"><link rel="stylesheet" href="css\katex.min.css"><link rel="stylesheet" href="css\katex.css">
<h1>Lab Math 6BL</h1>
<h2>1. INTRODUCTION</h2>
<p>In 1932 Max Kleiber publish a paper titled <a href="http://hilgardia.ucanr.edu/fileaccess.cfm?article=152052&#x26;p=VOWQRB">"Body Size and Metabolism"</a>. He was interested in the relationship between an animal's size and the amount of energy it uses. For mammals, the rate at which an animal uses energy is known as the Basal Metabolic Rate (BMR). To determine the size of the animals Kleiber focused on the animal's mass. It was known that smaller animals have lower BMRs while larger animals have higher BMRs, but the relationship between size and BMR is not linear. The relationship took the form of a power law. That is to say,</p>
<figure class="Equation"><div class="math math-display"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>B</mi><mi>M</mi><mi>R</mi><mo>=</mo><mi>a</mi><msup><mi>W</mi><mi>b</mi></msup><mo separator="true">,</mo></mrow><annotation encoding="application/x-tex">BMR = aW^{b},</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.093548em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">a</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8991079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">b</span></span></span></span></span></span></span></span></span><span class="mpunct">,</span></span></span></span></span></div><figcaption>Equation 1</figcaption></figure>
<p>where <em>a</em> and <em>b</em> are both unknown constants and W is the mass of the animal. There was a theory based on the surface area to volume ratio of animal that suggested that the value for <em>b</em> is <em>2/3</em>. This was called the surface law. We will look at the collection of data in Kleiber's original paper and use our knowledge of logarithms to see what value of <em>b</em> was reported by Kleiber.</p>
<h2>2. DATA</h2>
<figure class="Figure"><p><img src="imgs/Figure1.jpg"> Kleiber's Data</p><figcaption>Figure 1</figcaption></figure>
<p>Above in Fig. (1) is the raw data that was printed in Kleiber's report. Because it is hard to parse the important information we did that for you. Fig. (2) is the data table you should reference. The first column is the mass of each type of animal in kilograms. The second column is how much energy the animal used in one day (the BMR) and uses Kleiber's preferred units of Cal/24hrs. Since Calories are not the SI unit of energy, we converted the second column to Joules/24hrs in the third column for you.</p>
<figure class="Figure"><p><img src="imgs/Figure2.jpg"><br>
This is the simplified table.</p><figcaption>Figure 2</figcaption></figure>
<blockquote>
<p><strong>REPORT REQUIREMENTS: For your report you should explicitly answer each question in the report. You should also include all your work for the exercises, which will consist of one table and two plots.</strong></p>
</blockquote>
<div class="ExerciseHeading"><p>Exercise 1</p><div class="Exercise parsed"><p>Use Excel, Google Sheets, MATLAB, or any other data processing package of our choice to create your own version of the table in Fig. (2). You will want to include the "Average weight..." (Mass) column, the "Cals. per 24hrs..." (BMR) column, and the third BMR column in units of J/24hrs. <strong>Note: In the third column, we have given you too many digits since it is an intermediary part of the calculation! In your own table you should adjust the third column to contain the correct number of significant figures.</strong></p></div></div>
<h2>3. UNITS</h2>
<p>Notice the units Kleiber used, Calories/24hrs. We need to convert these units to SI units. Calories are a unit of energy, and hours a unit of time. Energy per time is called power. </p>
<ol>
<li><strong>Note: Calories with a capital "C" are kilocalories or 1000 calories.</strong></li>
<li><strong>Furthermore 1 Calorie = 1000 calories = 4184 Joules</strong></li>
</ol>
<div class="ExerciseHeading"><p>Exercise 2</p><div class="Exercise parsed"><p>Add another column to your table by converting the BMR column to the SI unit of power, Watts, which is also Joules per second. We have started the process for you by adding a J/24hrs column. Now convert that to J/s a.k.a. Watts.</p></div></div>
<h2>4. PLOT 1</h2>
<div class="ExerciseHeading"><p>Exercise 3</p><div class="Exercise parsed"><p>Now that you have converted the units, create a plot of BMR vs. Mass. Add a line of best fit to this plot. Make sure that it has all of the components of a good plot in order to receive full credit.</p></div></div>
<div class="QuestionHeading"><p>Question 1</p><div class="Question parsed"><p>Does this graph look linear, quadratic, exponential, or something else? How can you tell? Does it make sense to perform a linear fit with this data set, why or why not? Don't use <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>R</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">R^{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.00773em;">R</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span></span> in your answer. Does it look like the <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>b</mi><mo>=</mo><mn>2</mn><mi mathvariant="normal">/</mi><mn>3</mn></mrow><annotation encoding="application/x-tex">b = 2/3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">b</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">2</span><span class="mord">/</span><span class="mord">3</span></span></span></span></span> theory could be correct?</p></div></div>
<h2>5. LOGARITHM REVIEW</h2>
<p>Recall the following properties of logarithms. You will use these properties to determine the value of b</p>
<figure class="Equation"><div class="math math-display"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>l</mi><mi>o</mi><mi>g</mi><mo stretchy="false">(</mo><mi>A</mi><mi>B</mi><mo stretchy="false">)</mo><mo>=</mo><mi>l</mi><mi>o</mi><mi>g</mi><mo stretchy="false">(</mo><mi>A</mi><mo stretchy="false">)</mo><mo>+</mo><mi>l</mi><mi>o</mi><mi>g</mi><mo stretchy="false">(</mo><mi>B</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">log(AB) = log(A) + log(B)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathdefault">A</span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathdefault">A</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mclose">)</span></span></span></span></span></div><figcaption>Equation 2</figcaption></figure>
<figure class="Equation"><div class="math math-display"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>l</mi><mi>o</mi><mi>g</mi><mo stretchy="false">(</mo><msup><mi>C</mi><mi>D</mi></msup><mo stretchy="false">)</mo><mo>=</mo><mi>D</mi><mi>l</mi><mi>o</mi><mi>g</mi><mo stretchy="false">(</mo><mi>C</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">log(C^{D}) = Dlog(C)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1413309999999999em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8913309999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.02778em;">D</span></span></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mclose">)</span></span></span></span></span></div><figcaption>Equation 3</figcaption></figure>
<figure class="Equation"><div class="math math-display"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><msup><mn>0</mn><mrow><mi>l</mi><mi>o</mi><mi>g</mi><mo stretchy="false">(</mo><mi>F</mi><mo stretchy="false">)</mo></mrow></msup><mo>=</mo><mi>F</mi></mrow><annotation encoding="application/x-tex">10^{log(F)} = F</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.938em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.938em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.01968em;">l</span><span class="mord mathdefault mtight">o</span><span class="mord mathdefault mtight" style="margin-right:0.03588em;">g</span><span class="mopen mtight">(</span><span class="mord mathdefault mtight" style="margin-right:0.13889em;">F</span><span class="mclose mtight">)</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">F</span></span></span></span></span></div><figcaption>Equation 4</figcaption></figure>
<div class="QuestionHeading"><p>Question 2</p><div class="Question parsed"><p>Take the log (base 10) of both sides of Eqn. (1) and use the logarithm properties above to write the equation in a linear form. Show your work.</p></div></div>
<div class="QuestionHeading"><p>Question 3</p><div class="Question parsed"><p>Your answer to Question 2 should look something like:</p><div class="math math-display"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi><mo>=</mo><mi>m</mi><mi>x</mi><mo>+</mo><mi>b</mi></mrow><annotation encoding="application/x-tex">y = mx + b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">m</span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">b</span></span></span></span></span></div><p>Make a similar table to the one below into your report and fill in the missing column with the equivalent parts from you answer to Question 2.</p><figure class="Table"><table>
<thead>
<tr>
<th>Name</th>
<th>Variable</th>
<th>Variable</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dependent Variable</td>
<td>y</td>
<td></td>
</tr>
<tr>
<td>Independent Variable</td>
<td>x</td>
<td></td>
</tr>
<tr>
<td>Slope</td>
<td>m</td>
<td></td>
</tr>
<tr>
<td>Y-Intercept</td>
<td>b</td>
<td></td>
</tr>
</tbody>
</table><figcaption>Table 1</figcaption></figure></div></div>
<div class="QuestionHeading"><p>Question 4</p><div class="Question parsed"><p>If you made a mistake above and did not take into account 1 Calorie is 1000 calories how would this affect your analysis going forward? Which of the constants <em>a</em> and <em>b</em> from Eqn. (1) would be affected by this mistake? Explain your answer using properties of logarithms.</p></div></div>
<div class="ExerciseHeading"><p>Exercise 4</p><div class="Exercise parsed"><p>In the data table you created earlier add two more columns. These should be the logarithm of the mass and logarithm of the BMR. Fill in the table with the appropriate values.</p></div></div>
<p><strong>Note: If using a computer for this calculation, the computer will often use the "log" command as the natural logarithm (Ln), or log base 2 by default. If you are using Excel or Google Sheets you will want the log10 function, not the log function.</strong></p>
<h2>6. PLOT 2</h2>
<div class="ExerciseHeading"><p>Exercise 5</p><div class="Exercise parsed"><p>Create a new plot of the Log(BMR) vs Log(Mass). Again, make sure that it has all of the components of a good plot in order to receive full credit.</p></div></div>
<div class="QuestionHeading"><p>Question 5</p><div class="Question parsed"><p>Does this graph look linear, quadratic, exponential, or something else? Does it make sense to perform a linear fit with this data set?</p></div></div>
<div class="ExerciseHeading"><p>Exercise 6</p><div class="Exercise parsed"><p>Create a best fit line for the new Log-Log plot.</p></div></div>
<div class="QuestionHeading"><p>Question 6</p><div class="Question parsed"><p>Does this graph look linear, quadratic, exponential, or something else? How can you tell? Does it make sense to perform a linear fit with this data set, why or why not? Don't use <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>R</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">R^{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.00773em;">R</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span></span> in your answer. Compare and contrast this plot to the previous one.</p></div></div>
<div class="QuestionHeading"><p>Question 7</p><div class="Question parsed"><p>What is the equation for your line of best fit? Using this equation, what is the value for <em>b</em> in Eqn. (1)?</p></div></div>
<div class="QuestionHeading"><p>Question 8</p><div class="Question parsed"><p>Does your value for <em>b</em> support or contradict the surface law?</p></div></div>
<h2>7. ADDITIONAL INFO</h2>
<p>While Kleiber published his report a long time ago, the exact relationship between BMR and size is still unknown. People still have many metrics in which they try to make a theory in order to predict and measure the value of b. We would like to note that this was just an exercise in some simple regression analysis and logarithm review in order to prepare you for the first lab. Please don't take anything in this document to be absolute or fact.</p>
</body>
</html>
