Mindy Meeting
_____________

Time needed to fill:
Time at: 1PM to 4PM Sept 24
Not sure what my time slot is.

Mindy taught how to teach in a Lab room. Cool nuanced insights about weird things like talking volume


This year: Being an effective TA over Zoom. 
Previous years: Mindy was bulk of the presentation










Things that I think are good:
- How to be accessible to students remotely 
- How to convey information to students effectively
- How to be authentic over a Zoom meeting
- How to allow students to show their issues via zoom



_______________________________________________________________

- Biggest complaint: its hard to show work and communicate issues via Zoom
		- Doc Cam   ~ Kerr Hall will mail them out
		- Writing Tablets ~ Maybe Kerr Hall 
		- 


- Plan for back and forth with the students. 
		- Prerecording
		- Splitting into seperate groups/ different times that are goof for everyone
		-     


- Problem: Students show up and then disappear. 
		- Are those students getting good grades?
		- Do they really need the interaction from the great.
		- 


- Universal Design. 



- It's ok for Lower division students to not be super engaged.



- Standardization s important


- Nothing is what is used to be


- Make TA's enjoy having camera on 






Crazy idea: Department wide slack.    


Mindy: Recommends Practice using tools



Standardize in our department.


Icebreakers:
 - Nectir videos 
 - Post memes
 -   




Remember the students. 
(I do!) 


Natasha Cohen




