<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Waves on a String</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="./css/pandoc.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Waves on a String</h1>
</header>
<h2 id="part-1-theory">PART 1: THEORY</h2>
<figure>
<img src="imgs/Figure1_TravelingPulse.jpg" alt="Diagram 1.1: Traveling Pulse Waves" /><figcaption>Diagram 1.1: Traveling Pulse Waves</figcaption>
</figure>
<div class="QNumber">
<p>Question 1</p>
<div class="Question">
<ol type="a">
<li>For a given tension, will a more dense string have greater or lesser propagation velocity? Justify your reasoning.</li>
</ol>
</div>
</div>
<p>If this string is instead driven by a source which moves up and down in a sinusoidal fashion, then a sine wave will propagate down the line instead of a pulse. The spatial length of this waveform is determined by the frequency of oscillation and the velocity of the wave. Note that every point on the string vibrates with the same frequency.</p>
<figure>
<img src="imgs/Figure2_SMO.jpg" alt="Diagram 1.2: Sinusoidal Mechanical Oscillator" /><figcaption>Diagram 1.2: Sinusoidal Mechanical Oscillator</figcaption>
</figure>
<p>A wave propagating on a string is described by the equation:</p>
<p><span class="math display">\[\bf{(Equation\ 1)}\]</span> <span class="math display">\[velocity = v = wavelength \cdot frequency = \lambda \cdot f\]</span></p>
<p>Velocity, v, is the speed at which any disturbance propagates down the string. Wavelength, <span class="math inline">\(\lambda\)</span>, is the spatial distance that one sinusoidal oscillation covers on the string. Frequency, f, is the rate of periodic oscillation.</p>
<div class="QNumber">
<p>Question 2</p>
<div class="Question">
<ol type="a">
<li>Consider a very long string driven by a sinusoidal oscillator. The string is so long that there are no reflections. A wave travels at 3 m/s on this string, and the oscillator is set to 10Hz. You can view the wavelength as how far a wave travels in one period of oscillation. What is the wavelength in this case?</li>
<li>If the velocity were instead 12 m/s what would the wavelength be? Keep in mind that the frequency is the same as Question 3. Is the sinusoidal pattern on the string longer or shorter with a greater propagation velocity?</li>
<li>If the frequency of the oscillator was changed to 16 Hz, how far would one cycle travel? The velocity is still 12 m/s.</li>
</ol>
</div>
</div>
<p><strong>NOTE:</strong> If frequency is fixed (which it will be in the subsequent experiment) then the wavelength is determined entirely by the velocity of the wave on the string. The velocity of a wave on a string is given by:</p>
<p><span class="math display">\[\bf{(Equation\ 2)}\]</span> <span class="math display">\[velocity = v = \sqrt{\frac{Force}{String Density}} = \sqrt{\frac{F}{\mu}}\]</span></p>
<div class="QNumber">
<p>Question 3</p>
<div class="Question">
<ol type="a">
<li>What is the equation for wavelength in terms of force?</li>
</ol>
</div>
</div>
<figure>
<img src="imgs/Figure3_IRTPulse.jpg" alt="Diagram 1.3: Incident and Reflected Traveling Pulse" /><figcaption>Diagram 1.3: Incident and Reflected Traveling Pulse</figcaption>
</figure>
<figure>
<img src="imgs/Figure4_IRTPulseCont.jpg" alt="Diagram 1.4: Incident and Reflected Traveling Pulse Continued" /><figcaption>Diagram 1.4: Incident and Reflected Traveling Pulse Continued</figcaption>
</figure>
<p>Two waves can travel on a string - in opposite directions - and pass through each other and retain their individual properties. This is called the principle of superposition. Consider two pulses of identical shape and amplitude traveling toward each other. If they are both positive (above figure, left side) they will cross each and build in amplitude. The maximum height is the sum of both individual amplitudes. If one is positive and the other negative (above figure, right side), they will sum to zero amplitude when they are exactly over each other. In either case, the two pulses retain their same shape and amplitude.</p>
<h3 id="standing-waves">Standing Waves</h3>
<!--PhET Formatting ![Simulation 1](imgs/Figure5_Nodes.jpg){width=100% height=600px} -->
<p>When a string is fixed between two rigid terminations we get an interesting phenomenon. A wave traveling on this string is continually reflected back and forth between the two boundaries. At each boundary, the wave experiences a negative reflection. The left-moving and right-moving traveling waves superimpose at all points. What results are sinusoidal standing wave patterns called the natural modes of the string. This is the phenomenon that occurs on guitar, piano, and violin strings. Any vibration on a doubly fixed string can be modeled as a linear combination of the sinusoidal natural modes. This is called Fourier Analysis; you will learn more about this in your advanced coursework.</p>
<figure>
<img src="imgs/Figure5_Nodes.jpg" alt="Diagram 1.5: Nodes" /><figcaption>Diagram 1.5: Nodes</figcaption>
</figure>
<p>If we drive one side of a string with a sinusoidal mechanical oscillator of arbitrary frequency, we get a lot of random motion with no discernible pattern.</p>
<figure>
<img src="imgs/Figure6_RandomMotion.jpg" alt="Diagram 1.6: Random Motion" /><figcaption>Diagram 1.6: Random Motion</figcaption>
</figure>
<p>However, for the mathematical condition:</p>
<p><span class="math display">\[\bf{(Equation\ 3)}\]</span> <span class="math display">\[Wavelength = 2L/n\]</span></p>
<p>Where n is a positive integer and L is the Length of the string in meters.</p>
<p>We get the phenomenon of standing waves. In this case, the left-moving and right-moving waves line up such that there are areas of large motion called anti-nodes, and areas that don’t move at all called nodes. This pattern of vibration is fixed on the string.</p>
<p>Algebraic manipulation shows:</p>
<p><span class="math display">\[\bf{(Equation\ 4)}\]</span> <span class="math display">\[L = n \cdot (wavelength/2)\]</span></p>
<p>Which is slightly easier to interpret: any integer number of half wavelengths can fit on the string. Why does this happen? Because only an integer number of half wavelengths will put a node at each end. This condition is necessitated by the fact that the ends are fixed and cannot move up and down.</p>
<figure>
<img src="imgs/Figure7_WavesonaString.jpg" alt="Picture 1.1: Waves on a String" /><figcaption>Picture 1.1: Waves on a String</figcaption>
</figure>
<div class="QNumber">
<p>Question 4</p>
<div class="Question">
<ol type="a">
<li>What wavelength is required to get 5 standing wave segments on a doubly fixed string of length 0.75m? If the velocity v is 50m/s, what will be the frequency of this wave?</li>
<li>Instead drive one end of the string with a sinusoidal oscillator of frequency 100Hz. What velocity is required to setup a standing wave with 5 segments?</li>
</ol>
</div>
</div>
<h2 id="part-2-setup">PART 2: SETUP</h2>
<div class="ENumber">
<p>Exercise 1</p>
<div class="Exercise">
<ol type="a">
<li>The linear density, μ (mass/length) is given in class. If it is not posted, ask your TA. At the time of the manual’s writing, the mass density was 0.266 g/m .</li>
<li>The distance from the string vibrator and pulley should be about 100 cm. Attach one of the hangers to the end of the string, add additional hangers as needed. Each hanger has a mass of 5g.</li>
<li>Measure from the knot where the string attaches to the string vibrator to the top of the pulley. This is distance L.</li>
<li>Connect the AC power supply to the string vibrator.</li>
</ol>
</div>
</div>
<figure>
<embed src="https://phet.colorado.edu/sims/html/wave-on-a-string/latest/wave-on-a-string_en.html" style="width:100.0%" height="600" /><figcaption>Simulation 1</figcaption>
</figure>
<h3 id="procedure">Procedure</h3>
<div class="ENumber">
<p>Exercise 2</p>
<div class="Exercise">
<ol type="a">
<li>Adjust the tension by adding to or subtracting from the hanging mass so that the string vibrates in 2 segments. The amount of mass required is fairly sensitive. Lightly pushing down on the weights (adding “mass”) or lightly lifting from the bottom (subtracting “mass”) will help you determine the mass needed.</li>
<li><strong>Note:</strong> Adjust the tension further to achieve a clean node at the center. Also check the end of the vibrating blade; the point where the string attaches should be a node. It is more important to have a good node at the blade than it is to have the largest amplitude possible. However, it is still desirable to have the largest amplitude possible while keeping a good node.</li>
<li>Record the hanging mass, m (do not forget to include the mass of the hanger).</li>
</ol>
<div class="QNumber">
<p>Question 5</p>
<div class="Question">
<ol type="a">
<li>What is the tension in the string? Use the formula Tension = T = F = mg</li>
<li>What is the speed of the wave as calculated from your observed values of tension (F) and linear density (μ)? Denote this <span class="math inline">\(v_{Fμ}\)</span>.</li>
<li>Instead calculate the speed from the wavelength (λ) and frequency (f). Denote this <span class="math inline">\(v_{λf}\)</span>, Use the equation <span class="math inline">\(v_{λf} = fλ\)</span>. In the U.S. f = 60.0 Hz.</li>
<li>Compare the two values of speed. What is the difference? Calculate the percentage by which <span class="math inline">\(v_{Fμ}\)</span> deviates from <span class="math inline">\(v_{λf}\)</span>.</li>
</ol>
</div>
</div>
</div>
</div>
<div class="ENumber">
<p>Exercise 3</p>
<div class="Exercise">
<ol type="a">
<li>Repeat the Procedure for standing waves of three and four segments. Add or remove mass hangers as needed, each hanger has a mass of 5g. <strong>Answer the question 5 for both cases, label three segments as 5.a.2, 5.b.2, etc, and four segments as 5.a.3, 5.b.3, etc.</strong></li>
</ol>
</div>
</div>
<h3 id="analysis-method-2">Analysis Method 2</h3>
<div class="ENumber">
<p>Exercise 4</p>
<div class="Exercise">
<ol type="a">
<li>Our goal is now to study the relationship between the number of segments and the string tension. Create a table for standing waves of 1, 2, 3, 4, 5, etc. segments and the associated mass for each case. Get as many as you can. You may reuse your data for 2, 3 &amp; 4 segments above.</li>
<li>For every value of mass, calculate the tension in the string. Tension = F = mg</li>
<li>Make a graph of F versus n (the number of segments).</li>
</ol>
</div>
</div>
<div class="QNumber">
<p>Question 6</p>
<div class="Question">
<ol type="a">
<li>What is the shape of the graph?</li>
</ol>
</div>
</div>
<div class="ENumber">
<p>Exercise 5</p>
<div class="Exercise">
<ol type="a">
<li>For every value of n, calculate <span class="math inline">\(1/n^{2}\)</span>. Make a graph of F versus <span class="math inline">\(1/n^{2}\)</span></li>
</ol>
</div>
</div>
<div class="QNumber">
<p>Question 7</p>
<div class="Question">
<ol type="a">
<li>Does this graph look linear?</li>
<li>What is the slope of the best fit line through this data?</li>
<li>Combine equations 1, 2, and 3 (from the Theory section), and show that the tension can be written as: <span class="math display">\[F = (4μf^{2}L^{2})(1/n^{2})\]</span> What is the slope of an F versus <span class="math inline">\(1/n^{2}\)</span> graph?</li>
<li>Use the slope from your graph to calculate the density, μ, of the string. Compare this measured value of density to the accepted value. What is the percent difference?</li>
</ol>
</div>
</div>
<!-- Example Functions -->
<!--PhET Formatting ![Simulation 1](imgs/Figure5_Nodes.jpg){width=100% height=600px} -->
</body>
</html>
