<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Lenses, Ray Tracing, and Simple Optical Devices</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="./css/pandoc.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Lenses, Ray Tracing, and Simple Optical Devices</h1>
</header>
<h2 id="part-1-gaining-intution">PART 1: GAINING INTUTION</h2>
<p>Convex lenses are those which bulge outward in the center with the edge being the most narrow part.</p>
<div class="ENumber">
<p>Exercise 1</p>
<div class="Exercise">
<ol type="1">
<li>Select one of the unlabeled thin lenses. Move it up and down beneath the laboratory’s fluorescent lights. View image of ceiling lights using page 52 as a screen.</li>
</ol>
<div class="QNumber">
<p>Question 1</p>
<div class="Question">
<p>What do you observe about the light passing through the lens?</p>
</div>
</div>
</div>
</div>
<p>At one height you should see that the lens will focus the light from the fluorescent lights. The lights are long, parallel tubes and as a result you see two sharply focused lines. Note that different lenses focus the light at different heights above the table. This is due to the fact that the lenses have different focal lengths, a property dependent upon the index of refraction and geometry of the lens. Select a lens and measure the height at which this occurs, then do the same for two other unlabeled convex lenses.</p>
<div class="QNumber">
<p>Question 2</p>
<div class="Question">
<p>Is there a relationship between the curvature of the lens and the height at which it focuses?</p>
</div>
</div>
<p>Now take the concave lens – this one is thickest on the outside and thinnest in the middle. Using the same method find the focus height of this lens.</p>
<div class="QNumber">
<p>Question 3</p>
<div class="Question">
<p>Does the concave lens sharply focus the light?</p>
</div>
</div>
<h2 id="part-2">PART 2</h2>
<p>In this procedure you will use the optical bench. It has a multi-purpose light source and a small circular ray traced platform where you set the lens. You are provided with one thin convex block lens and one thick block half lens. You will use both to demonstrate focal lengths.</p>
<div class="ENumber">
<p>Exercise 2</p>
<div class="Exercise">
<ol type="1">
<li>Adjust the grating on the ray box to provide 5 parallel rays.</li>
<li>Place the thin convex lens perpendicular to the rays. The imaginary line perpendicular to the lens and running exactly through the center is referred to as the optical axis or principal axis. <em>Note that it is necessary to place the lens on the front half of the table to observe the intended phenomenon.</em></li>
<li>Dim the class lights and observe the refracted rays.</li>
</ol>
<div class="QNumber">
<p>Question 4</p>
<div class="Question">
<p>What is the focal length of the lens?</p>
</div>
</div>
<ol start="4" type="1">
<li>Use the thick block half lens. Place the curved surface towards the parallel light source. Observe the refracted beams.</li>
</ol>
<div class="QNumber">
<p>Question 5</p>
<div class="Question">
<p>Measured from the flat surface, at what distance do the beams converge?</p>
</div>
</div>
<ol start="5" type="1">
<li>Reverse the orientation of the block such that the flat surface is towards the light source.</li>
</ol>
<div class="QNumber">
<p>Question 6</p>
<div class="Question">
<p>Does the block lense have symmetrical behavior? That is, do the beams converge at the same distance from the flat surface? Why might this be the case? Hint: look at the flat boundary, comment on the refraction which occurs there.</p>
</div>
</div>
<ol start="6" type="1">
<li>Place the concave lens on the platform. Again observe the refracted beams.</li>
</ol>
<div class="QNumber">
<p>Question 7</p>
<div class="Question">
<p>Can you measure the focal length of the lense? If you were to trace the refracted rays backwards (on the same side as the incident beams) would they converge?</p>
</div>
</div>
</div>
</div>
<p>If you were to trace imaginary beams backwards from the refracted beams you will find that they have a well defined intersection point. For this reason concave lenses are said to have <em>negative</em> focal lengths and produce <em>virtual</em> images.</p>
<p>An object is some physical entity which either produces light rays of its own (like a light bulb) or reflects them from some other light source (like this text, or your pencil.) The image is a version of the object as it appears after going through some optical device, in this case a lens. In the remainder of this lab we will explore lenses and their relationship to objects and images.</p>
<p><em>Real Images:</em></p>
<ul>
<li><em>Light rays actually pass through the image point.</em></li>
<li><em>The image is on the opposite side as the incident light.</em></li>
<li><em>The image can be projected onto a screen.</em></li>
<li><em>The image is inverted with respect to the object.</em></li>
</ul>
<p><em>Virtual Images:</em></p>
<ul>
<li><em>Light only appears to pass through the image point.</em></li>
<li><em>The image is on the same side as the incident light.</em></li>
<li><em>The image cannot be projected onto a screen.</em></li>
<li><em>The image is in the same orientation as the object, we say that it is erect.</em></li>
</ul>
<h2 id="part-3-ray-tracing-with-known-focal-length">PART 3: RAY TRACING WITH KNOWN FOCAL LENGTH</h2>
<p>Like mirrors, we use ray tracing methods to predict the behavior of a lens. We begin with convex lenses though the same methods apply equally to concave. There are only three essential premises needed to analyze lenses:</p>
<div class="ENumber">
<p>Exercise 3</p>
<div class="Exercise">
<ol type="1">
<li>A light ray entering a lens parallel to the optical axis will pass through the focal point on the other side.</li>
</ol>
<figure>
<img src="imgs/fig3_1.jpg" alt="Figure 3.1" /><figcaption>Figure 3.1</figcaption>
</figure>
<ol start="2" type="1">
<li>A light ray passing through the focal point and then through the lens will emerge parallel to the optical axis</li>
</ol>
<figure>
<img src="imgs/fig3_2.jpg" alt="Figure 3.2" /><figcaption>Figure 3.2</figcaption>
</figure>
<p>3.A light ray passing through the center of a lens is unchanged. <em>Note that this is only true for thin lenses.</em></p>
<figure>
<img src="imgs/fig3_3.jpg" alt="Figure 3.3" /><figcaption>Figure 3.3</figcaption>
</figure>
</div>
</div>
<p><strong>Ray Tracing Method</strong></p>
<ol type="1">
<li><p>Pick a point as the object.</p></li>
<li><p>Draw one line from the point and parallel to the optical axis. Once it hits the lens it bends down through the focal point. Be sure to extend it beyond the focal point.</p></li>
<li><p>Draw one line from the point to the center of the lens, extend it until it intersects the first line</p></li>
<li><p>Draw one last line from the point through the near-side focal point and then to the lens, when it emerges from the lens it will be parallel to the optical axis. This line will intersect at the same point as the other two.</p></li>
</ol>
<figure>
<img src="imgs/fig3_4.jpg" alt="Figure 3.4" /><figcaption>Figure 3.4</figcaption>
</figure>
<p>There are two other important cases to consider. When an object is placed within the focal length of a convex lens the image point become negative. A virtual image is formed at the point that the images <em>appear</em> to come from. The ray tracing method is consistent, however note that you draw the line in reverse:</p>
<figure>
<img src="imgs/fig3_5.jpg" alt="Figure 3.5" /><figcaption>Figure 3.5</figcaption>
</figure>
<p><em>Note:</em> As a convention, we always draw from the top most point on the object. Any other point would work equally as well. The top is generally most useful.</p>
<p>A concave lens has a negative focal length and the line from object to focal length actually crosses the lens:</p>
<figure>
<img src="imgs/fig3_6.jpg" alt="Figure 3.6" /><figcaption>Figure 3.6</figcaption>
</figure>
<p><strong>Procedure</strong></p>
<div class="ENumber">
<p>Exercise 4</p>
<div class="Exercise">
<ol type="1">
<li>In this section you will practice the ray tracing method described above. Assume the focal length to be 2cm. Get a sheet of paper and draw the optical axis, measure out and draw the focal point and trace the outline of the convex lens. Pick an object point outside of the focal length on the top left-hand side of the paper. Draw the three simple case rays – parallel, through the lens center and through the focal point – and locate the image formed on the other side of the lens.</li>
</ol>
<p>Note that it is a) inverted, b) at a different distance than the object, and c) it is a different size than the object. Also note that the light rays converge at a given point, convex lenses are frequently referred to as <em>converging lenses.</em></p>
<ol start="2" type="1">
<li>Get another sheet of paper and repeat step 1), however instead draw the object point inside the focal length. Again draw the three simple case rays. Note that this is one of the special cases mentioned above, see Figure 3.5.</li>
</ol>
<div class="QNumber">
<p>Question 8</p>
<div class="Question">
<p>What do you observe? Do the lines converge at a given point?</p>
</div>
</div>
<ol start="3" type="1">
<li>Instead trace the rays backwards as shown in figure 3.5. You will find that they all intersect at a point on the same side as the object.</li>
</ol>
<p>When an object is inside of the focal length of a convex lens it no longer converges the light rays to a single point. The image is bigger, such a set up is called a <em>magnifier.</em> Since light does not actually pass through the point where the image is formed we call it a <em>virtual image.</em></p>
<ol start="4" type="1">
<li>Get a third sheet of paper and repeat the ray tracing procedure for the concave lens. Place the object outside of the focal length. Note that this is the second special case mentioned above, see Figure 3.6.</li>
</ol>
<div class="QNumber">
<p>Question 9</p>
<div class="Question">
<p>Do the rays converge at a given point?</p>
</div>
</div>
<ol start="5" type="1">
<li>Trace the rays backwards as shown in figure 3.6.</li>
</ol>
<div class="QNumber">
<p>Question 10</p>
<div class="Question">
<p>For object distances outside the focal length, do concave lenses make things bigger or smaller?</p>
</div>
</div>
</div>
</div>
<p>Concave lenses do not cause light to converge upon a single point but instead cause it to spread out. Because of this they are referred to as diverging lenses. The focal length of a concave lens is negative. If we incorporate this into our ray tracing they can be analyzed using the same method that was used for convex lenses.</p>
<figure>
<img src="imgs/fig3_7.jpg" alt="Figure 3.7" /><figcaption>Figure 3.7</figcaption>
</figure>
<h2 id="part-4-telescopes-and-microscopes">PART 4: TELESCOPES AND MICROSCOPES</h2>
<p>Note: In the following procedure, you may have to adjust the starting positions to get good results.</p>
<div class="ENumber">
<p>Exercise 5</p>
<div class="Exercise">
<ol type="1">
<li>Hold the 200mm lens in your left hand. Lock your elbow to give a full extension (Figure 4.1). Aim your arm with the 200mm lens at something across the room. Now take the 100mm lens and hold it with your right hand. Place the 100mm lens, the eyepiece, right at the back of the 200mm lens, the objective lens (Figure 4.2). Using your right eye, slowly bring the eyepiece, in your right hand, toward your eye (Figure 4.3). Keep your eye, the eyepiece and the objective lens along the same axis pointed at your target. You should be able to capture a clear image of your target. You may find this easier if you shut your left eye.</li>
</ol>
<div class="QNumber">
<p>Question 11</p>
<div class="Question">
<p>a.) Does the object appear to be closer or farther from you?</p>
<p>b.) How much closer do you appear to be?</p>
<p>c.)How much larger does the image appear to be? Explain in terms of the focal lengths of the objective and eyepiece.</p>
</div>
</div>
<div class="row">
<div class="column">
<p>This is an extremely basic telescope. The 200mm lens is used to form an inverted image, and the 100mm lens is used as a magnifier to make it look bigger. The 200mm lens is called the objective lens, the 100mm is called the eyepiece.</p>
</div>
<div class="column">
<figure>
<img src="imgs/fig4_1.jpg" alt="Figure 4.1 - Hold the 200mm lens in your left hand. Lock your elbow to give a full extension." /><figcaption>Figure 4.1 - <em>Hold the 200mm lens in your left hand. Lock your elbow to give a full extension.</em></figcaption>
</figure>
</div>
</div>
<div class="row">
<div class="column">
<figure>
<img src="imgs/fig4_2.jpg" alt="Figure 4.2 - With the 100mm lens in your right hand, place it right at the back of the 200mm lens" /><figcaption>Figure 4.2 - <em>With the 100mm lens in your right hand, place it right at the back of the 200mm lens</em></figcaption>
</figure>
</div>
<div class="column">
<figure>
<img src="imgs/fig4_3.jpg" alt="Figure 4.3 - Using your right eye, bring the eyepiece (100mm) in your right hand, toward your eye." /><figcaption>Figure 4.3 - <em>Using your right eye, bring the eyepiece (100mm) in your right hand, toward your eye.</em></figcaption>
</figure>
</div>
</div>
<ol start="2" type="1">
<li>Remove all the lenses except for the 200mm and 100mm lenses. Remove the Ray Table (round disc) from the Ray Table Base and place the Ray Table onto the lab table. Slide the Ray Table Base toward the 20 cm mark. Do not remove the Ray Table Base from the Optics Bench. Place the light box on the end of the optical bench, with a position of 100cm. Orient it such that the target (crossed-arrows) is facing the rest of the bench toward the 0cm end. Place the 200mm lens at 60cm and the 100cm lens at 10cm. Plug in the light box and view from approximately the 0cm mark. See Figure 4.4.</li>
</ol>
<figure>
<img src="imgs/fig4_4.jpg" alt="Figure 4.4" /><figcaption>Figure 4.4</figcaption>
</figure>
<div class="QNumber">
<p>Question 12</p>
<div class="Question">
<p>What do you observe?</p>
</div>
</div>
</div>
</div>
</body>
</html>
