<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Pendulum</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="./css/pandoc.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Pendulum</h1>
</header>
<figure>
<img src="imgs/ShotofPendulum.jpg" alt="Figure 1: Shot of Pendulum Setup" /><figcaption>Figure 1: Shot of Pendulum Setup</figcaption>
</figure>
<p><strong><em>At any point, if you hover your mouse over a video, a button will appear in the upper right corner. If you click it, it will open the video in another tab allowing you to go fullscreen. </em></strong></p>
<p><strong><em>If you are using the Safari browser, this is the only way to watch the videos. </em></strong></p>
<h2 id="introduction">INTRODUCTION</h2>
<!-- Concepts -->

        <figure>
        <div class="resp-container">
        <iframe class="resp-iframe" width="100%" height="100%" src="https://drive.google.com/file/d/1LFQdf2nu1YZzSB_addwEp8zbTW7yBu3l/preview"></iframe>
        </div>
        <figcaption>Video 1
        </figure>
        
<h2 id="part-1-whats-important">PART 1: WHAT’S IMPORTANT?</h2>
<p>The objective of this lab is to determine the physical quantities which influence the period of a pendulum. The period is how long it takes to make one complete cycle of motion. The relevant features are the mass of the bob, the length of the pendulum, and the initial angular displacement. We will test each of these features separately by varying one of them while keeping the other two constant.</p>
<p><strong>You will be expected to turn in all plots and tables you are asked to make in the exercises, as well as all answers to questions.</strong></p>
<!-- Mass Constant -->
<div class="ENumber">
<p>Exercise 1</p>
<div class="Exercise">
<p>Let’s start by varying the mass and keeping the length and initial angle constant.</p>
<p>For our pendulum setup we have five different masses that we can put at the end of our pendulum. Below is a video showing each mass being measured. Watch this video to determine the mass of each of the five masses. Throughout this lab, we will use the same numbering scheme for each mass as presented in this video so when we say “Mass 4” in a later video we are talking about the same mass presented here.</p>
<!-- Measuring Mass -->

        <figure>
        <div class="resp-container">
        <iframe class="resp-iframe" width="100%" height="100%" src="https://drive.google.com/file/d/1gd8T2Gw9ITscRJrql6XmKMFjaK6WTivG/preview"></iframe>
        </div>
        <figcaption>Video 2
        </figure>
        
<ol type="1">
<li>Make a two-column table with the first column being the name (<em>e.g.</em> “Mass 1”) and the second column being the measured mass. Pause the video and use the triple beam balance to make your best measurement of the mass. You will be adding columns to this table shortly.</li>
</ol>
<p>In the next video you will be shown 5 different pendulums. The only thing that is different among the five pendulums is the mass that is used. The initial angle for each setup is <span class="math inline">\(20^{\circ}\)</span>, and the length is 80 cm.</p>
<!-- 5 Masses All 20 Degrees-->

        <figure>
        <div class="resp-container">
        <iframe class="resp-iframe" width="100%" height="100%" src="https://drive.google.com/file/d/1XV-Ths9mrLj10PBG35dQXn_tsDQ2vaJC/preview"></iframe>
        </div>
        <figcaption>Video 3
        </figure>
        
<ol start="2" type="1">
<li>For each mass, using the stopwatch in the video, a stopwatch app, or the video timestamp, record 5 complete periods. A complete period is the time it takes for the pendulum to swing back and forth once. Then divide this number by five to obtain an average time for one period. Record these data in a new column in your table.</li>
</ol>
<div class="QNumber">
<p>Question 1</p>
<div class="Question">
<p>Does the period depend on mass? Justify your answer.</p>
</div>
</div>
</div>
</div>
<!-- Angle Vary -->
<div class="ENumber">
<p>Exercise 2</p>
<div class="Exercise">
<p>In this exercise we will now vary the initial angle while keeping the length and mass constant.</p>
<p>Conventional analysis of the pendulum is done for small angles, where the restoring force experienced by the mass is approximately linear with the displacement angle. Linear restoring force is one of the criteria for simple harmonic motion. When the displacement angles become large, the restoring force is no longer linear. The motion is still periodic, but it is not sinusoidal, and the mathematical analysis becomes far more involved.</p>
<p>You will be working with only a single mass for this part of the experiment. Below is a list of links to the video of pendulums with different masses. Select the video based on the month in which you were born. <strong>Make sure to write down which mass you are using so that we can grade properly.</strong></p>
<!-- Angle Shots  -->
<ul>
<li>Jan-Mar: <a href="https://drive.google.com/file/d/1WoKGU7Rx_yogpvlPyiLKvALeznwiaZ9Q/preview" target="_blank">Mass 1</a></li>
<li>Apr-May: <a href="https://drive.google.com/file/d/1KHI_BKiY5eU4ooY_4u89_5RL4y69SRH7/preview" target="_blank">Mass 2</a></li>
<li>Jun-Jul: <a href="https://drive.google.com/file/d/1IY5ZovlJSGiguPbCO8APSNLMIfDmcox2/preview" target="_blank">Mass 3</a></li>
<li>Aug-Sep: <a href="https://drive.google.com/file/d/1FJxqSmdWAnve45CFEdByCf5kaA_7qR69/preview" target="_blank">Mass 4</a></li>
<li>Oct-Dec: <a href="https://drive.google.com/file/d/1VC7y-H-udFvNFLsUi-7HTsi9dGs3jqpz/preview" target="_blank">Mass 5</a></li>
</ul>
<p>In this video you’ll see a pendulum starting at the different initial angles of <span class="math inline">\(5^{\circ}\)</span>, <span class="math inline">\(10^{\circ}\)</span>, and <span class="math inline">\(15^{\circ}\)</span>. The mass and the length will stay constant. You will collect your data from this.</p>
<ol type="1">
<li><p>Make a new data table where you will record the period for each initial angle.</p></li>
<li><p>Use the same method as in Exercise 1 to measure the period.</p></li>
</ol>
<div class="QNumber">
<p>Question 2</p>
<div class="Question">
<ol type="a">
<li>Does the period depend on the initial angular displacement? Justify your answer.</li>
<li>Why do you need to use only one mass instead of all five to justify this?</li>
</ol>
</div>
</div>
</div>
</div>
<!-- End Angle Exercise -->
<!-- Varying Length -->
<div class="ENumber">
<p>Exercise 3</p>
<div class="Exercise">
<p>In this exercise we will vary length while keeping mass and initial angle constant.</p>
<p>Again, you will work only with one mass based on your birthday. <strong>Make sure to write down which mass you are using so that we can grade properly.</strong></p>
<!-- Length Varying Videos -->
<ul>
<li>Jan-Mar: <a href="https://drive.google.com/file/d/1-Obt6OXkmHiBVLUJ85Fs5iw_6KpVJhst/preview" target="_blank">Mass 1</a></li>
<li>Apr-May: <a href="https://drive.google.com/file/d/117JDH63xLsHQ0w_HGehm7N5sYUvZiOu1/preview" target="_blank">Mass 2</a></li>
<li>Jun-Jul: <a href="https://drive.google.com/file/d/1zeWA0yaR7YangH5qNLJMKopLEogOZQSC/preview" target="_blank">Mass 3</a></li>
<li>Aug-Sep: <a href="https://drive.google.com/file/d/1AYSL6Ec9DwZEIKPxHDTmMFOLbcyScvnS/preview" target="_blank">Mass 4</a></li>
<li>Oct-Dec: <a href="https://drive.google.com/file/d/123yCZY7AQWIPWELgcz1NvstlKeuVW-t1/preview" target="_blank">Mass 5</a></li>
</ul>
<p>In the video you will see 3 pendulums all using the same mass and initial angle of <span class="math inline">\(10^{\circ}\)</span>. The only thing varying among runs is the length. After each run, there will be a close-up of the mass with a meterstick in the background. You can use this to make your own length measurement.</p>
<ol type="1">
<li><p>Build a new data table that will contain the data for the lengths and the periods for each run.</p></li>
<li><p>Use the same method as in Exercise 1 to measure the period. Pause the video after each run, then measure and record the length.</p></li>
</ol>
<div class="QNumber">
<p>Question 3</p>
<div class="Question">
<ol type="a">
<li>Does the period depend on the length? Justify your answer.</li>
</ol>
</div>
</div>
</div>
</div>
<!-- End Length Exercise -->
<h2 id="part-2-determining-the-mathematical-dependence">PART 2: DETERMINING THE MATHEMATICAL DEPENDENCE</h2>
<p>We will restrict our analysis to small angles. You should have found that the most significant factor influencing the period was the length of the pendulum. We would now like to figure out what the mathematical relationship is.</p>
<div class="ENumber">
<p>Exercise 4</p>
<div class="Exercise">
<p>In this exercise we have designed an experiment to investigate the relationship between length and period.</p>
<p>Below is a video of several pendulums using mass 4. The initial angles are all <span class="math inline">\(10^{\circ}\)</span>. We will vary the length from about 76 cm to 22 cm. You will be making period measurements for each length. This time you can use the lengths given.</p>
<!-- Varying Lengths -->

        <figure>
        <div class="resp-container">
        <iframe class="resp-iframe" width="100%" height="100%" src="https://drive.google.com/file/d/1dnJ0KkOWgP34ebpoQsz3iDQq4Wb5J6th/preview"></iframe>
        </div>
        <figcaption>Video 4
        </figure>
        
<ol type="1">
<li>Make a data table that has the length and period for each run.</li>
<li>Make a plot of period vs. length.</li>
</ol>
<div class="QNumber">
<p>Question 4</p>
<div class="Question">
<ol type="a">
<li>Describe the relationship between length and period.</li>
<li>What type of trendline both fits the data and makes sense?</li>
</ol>
</div>
</div>
</div>
</div>
<h2 id="part-3-log-log-graphing-tutorial">PART 3: LOG-LOG GRAPHING TUTORIAL</h2>
<div class="ENumber">
<p>Exercise 5</p>
<div class="Exercise">
<ol type="1">
<li><p>Consider the simple linear relationship <span class="math inline">\(y = 3x\)</span>. Make a table of x and y values for values of <span class="math inline">\(x = 1,2,3,4,5\)</span>. Leave room in the table for more calculations.</p></li>
<li><p>Next to this, make another table, this time recording the <span class="math inline">\(log_{10} (x)\)</span>, and the <span class="math inline">\(log_{10}(y)\)</span>. Plot the value of <span class="math inline">\(log_{10}(x)\)</span> on the independent axis. Plot the value of <span class="math inline">\(log_{10}(y)\)</span> on the dependent axis.</p></li>
</ol>
<div class="QNumber">
<p>Question 5</p>
<div class="Question">
<ol type="a">
<li>What is the slope of this line, and why is it significant?</li>
<li>What is the y-intercept? What is the inverse <span class="math inline">\(log(10^{x})\)</span> of this value, and why is it significant?</li>
</ol>
</div>
</div>
</div>
</div>
<div class="ENumber">
<p>Exercise 6</p>
<div class="Exercise">
<ol type="1">
<li>Consider the non-linear relationship <span class="math inline">\(y = 4x^{3}\)</span>. Again make a table of x and y values for values of <span class="math inline">\(x = 1,2,3,4,5\)</span>. Add two columns to the table, this time recording <span class="math inline">\(log_{10}(x)\)</span>, and <span class="math inline">\(log_{10}(y)\)</span>. Plot the value of <span class="math inline">\(log_{10}(x)\)</span> on the independent axis. Plot the value of <span class="math inline">\(log_{10}(y)\)</span> on the dependent axis.</li>
</ol>
<div class="QNumber">
<p>Question 6</p>
<div class="Question">
<ol type="a">
<li>What is the slope of this line and what does it represent?</li>
<li>What is the y-intercept? What is the antilog of this value and why is it important?</li>
</ol>
</div>
</div>
<ol start="2" type="1">
<li>Taking the logarithm of both sides changes <span class="math display">\[y = 4x^{3}\]</span> into <span class="math display">\[Log_{10}(y) = Log_{10}(4x^{3})\]</span></li>
</ol>
<div class="QNumber">
<p>Question 7</p>
<div class="Question">
<ol type="a">
<li>Use the logarithm property <span class="math inline">\(Log_{10}(ab) = Log_{10}(a) + Log_{10}(b)\)</span> to reduce the right hand side of this relationship. Explain how this relates to the y-intercept on your graph.</li>
</ol>
</div>
</div>
<ol start="3" type="1">
<li>Now use the logarithm property <span class="math inline">\(Log_{10}(a^{b}) = bLog_{10}(a)\)</span> to further reduce the right hand side.</li>
</ol>
<div class="QNumber">
<p>Question 8</p>
<div class="Question">
<ol type="a">
<li>Show this math. Explain how this relates to the slope of your graph. Hint: Your graph has an independent variable of “<span class="math inline">\(Log_{10}(x)\)</span>”, not “<span class="math inline">\(x\)</span>.”</li>
<li>Consider the relationship <span class="math inline">\(y = x^{1/3}\)</span>. If you made a log-log plot of this, what would the slope be?</li>
</ol>
</div>
</div>
</div>
</div>
<h2 id="part-4-analyzing-non-linear-data">PART 4: ANALYZING NON-LINEAR DATA</h2>
<div class="ENumber">
<p>Exercise 7</p>
<div class="Exercise">
<ol type="1">
<li>Using the data from Part 2, make a table of <span class="math inline">\(Log_{10}(Length)\)</span> and <span class="math inline">\(Log_{10}(Period)\)</span>. Plot <span class="math inline">\(Log_{10}(Length)\)</span> on the independent axis, <span class="math inline">\(Log_{10}(Period)\)</span> on the dependent axis. <strong>Hint: Convert length measurements to meters.</strong></li>
</ol>
<div class="QNumber">
<p>Question 9</p>
<div class="Question">
<ol type="a">
<li>What is the value of the slope of this line? What is its significance?</li>
<li>What is the y-intercept of this line?</li>
<li>Knowing what you know now, does this agree with your response to Question 4.a? Why?</li>
</ol>
</div>
</div>
<p>The relationship between the period and length can be expressed:</p>
<p><span class="math display">\[Period = 2\pi \left (\frac{Length}{a} \right )^b\]</span></p>
<p>where <span class="math inline">\(a\)</span> and <span class="math inline">\(b\)</span> are unknown values.</p>
<ol start="2" type="1">
<li>Start with the equation given above. Take the logarithm of both sides, and reduce this equation using the logarithmic properties listed above. SHOW THIS WORK.</li>
</ol>
<p>In your final reduction, you should recognize that some values are constant, while one term is dependent upon Length (specifically the <span class="math inline">\(Log_{10}(Length)\)</span>).</p>
<ol start="3" type="1">
<li>Using the slope and y-intercept of your Log-Log graph, determine the quantities <span class="math inline">\(a\)</span> and <span class="math inline">\(b\)</span>.</li>
</ol>
<div class="QNumber">
<p>Question 10</p>
<div class="Question">
<ol type="a">
<li>What is your measured value of <span class="math inline">\(b\)</span>? What do you think <span class="math inline">\(b\)</span> should be and what does it tell you about the relationship between period and length?</li>
<li>What is the value of <span class="math inline">\(a\)</span> and what does it suggest? <strong>Hint: Think of quantities which are physically relevant to the experiment.</strong></li>
<li>Using dimensional analysis, show that this interpretation of <span class="math inline">\(a\)</span> makes sense.</li>
<li>With the derived values for <span class="math inline">\(a\)</span> and <span class="math inline">\(b\)</span> write the explicit mathematical relationship between Period and Length.</li>
</ol>
</div>
</div>
</div>
</div>
<h2 id="part-5-post-lab">PART 5: POST LAB</h2>
<div class="ENumber">
<p>Exercise 8</p>
<div class="Exercise">
<div class="QNumber">
<p>Question 11</p>
<div class="Question">
<div class="row">
<div class="col">
<p>Consider two different pendulums of equal mass and tied to strings of equal length, but they differ in the following way. The first is a sphere, similar to those used in this experiment. The second is a lengthy rod, tied at one end. See Figure 2. Which pendulum has a longer period? <strong>Hint: Think about the center of mass and what that means for the effective length.</strong></p>
</div>
<div class="col">
<figure>
<img src="imgs/TwoPendulums.png" alt="Figure 2" data-max-width="200px" data-max-height="200px" /><figcaption>Figure 2</figcaption>
</figure>
</div>
</div>
</div>
</div>
<p>For the next few questions, use the PhET simulation for a pendulum:</p>
<figure>
<embed src="https://ilg-physics-ucsb.github.io/PhETMods/pendulum-lab/pendulum-lab_en.html?screens=1" style="width:100.0%" height="600" /><figcaption>Simulation 1</figcaption>
</figure>
<ol type="1">
<li>Pick three new length that are not shown in Video 4. Take data for the periods corresponding to these lengths and add those three point to your plots. Make these three points different from the rest of your data (by color or shape).</li>
</ol>
<div class="QNumber">
<p>Question 12</p>
<div class="Question">
<p>How well do these new points fit with your previous data?</p>
</div>
</div>
<ol start="2" type="1">
<li>On the right side control panel in the simulation, click the drop-down menu and select “Planet X”.</li>
</ol>
<div class="QNumber">
<p>Question 13</p>
<div class="Question">
<p>How could you determine what the acceleration due to gravity, <span class="math inline">\(g_x\)</span>, on Planet X is? Using your method, what is the value of <span class="math inline">\(g_x\)</span>?</p>
</div>
</div>
</div>
</div>
<h2 id="conclusion">Conclusion</h2>
<div class="ENumber">
<p>Exercise 9</p>
<div class="Exercise">
<p>Write a brief conclusion summarizing the important points of this lab.</p>
</div>
</div>
</body>
</html>
