<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body><link rel="stylesheet" href="css\pandoc.css"><link rel="stylesheet" href="css\katex.min.css"><link rel="stylesheet" href="css\katex.css">
<h1>Magnets and Inductors</h1>
<hr>
<div class="Note"><p>Please note that Simulation 1 and Simulation 2 will only run in Chrome or Firefox. They will NOT run in Safari.</p></div>
<div class="Note"><p>You will expected to turn in every plot and table you make for this lab, as well as justify the reasoning behind your answers.</p></div>
<h2>Introduction</h2>
<figure class="Video"><iframe src="https://drive.google.com//file/d/1HCorUFXEPEtfkIyGYHVCCxuUs8mFQ8WW/preview" width="100%" height="600" allowfullscreen frameborder="0"></iframe><figcaption>Video 1</figcaption></figure>
<h2>PART 1: PERMANENT MAGNETS AND ELECTROMAGNETS</h2>
<h3>Gaining Intuition with Magnets</h3>
<div class="ExerciseHeading"><p>Exercise 1</p><div class="Exercise parsed"><p>In this exercise you will gain intuition on magnetic fields and  magnetic field lines. In Simulation 1 you will explore how permanent magnets affect the region surrounding them.</p><ol>
<li>Examine the “Bar Magnet” tab of Simulation 1. There is a permanent bar magnet with its north and south pole labeled, which creates a magnetic field around it. Notice the many compasses laid out in the background, and the single compass laid out in the foreground.  Each compass will orient itself in the direction of the magnetic field at its location.</li>
</ol><figure class="Simulation"><iframe src="https://phet.colorado.edu/sims/cheerpj/faraday/latest/faraday.html?simulation=magnets-and-electromagnets" width="100%" height="600" allowfullscreen frameborder="0"></iframe><figcaption>Simulation 1</figcaption></figure><div class="Note"><p>The north pole of each compass is painted red, similarly to that of the permanent bar magnet. In this simulation there is no magnetic field due to the Earth, so these compasses are affected only by the magnetic field of the permanent bar magnet. This represents an idealized situation for study, where there is only one source of a magnetic field. In the real world, we would also see effects from the Earth’s magnetic field, and from any magnetized objects nearby. </p></div><ol start="2">
<li>Move the permanent bar magnet to the middle of the window. </li>
<li>Slowly move the large compass in the foreground to different locations to see the orientation of its needle.</li>
</ol><figure class="Figure"><p><img src="imgs/CompassLocations.PNG" alt="Picture of location where to place comapsses"></p><figcaption>Figure 1</figcaption></figure><ol start="4">
<li>Take a piece of paper and sketch a rectangle in the center to represent your permanent bar magnet. Move the large compass around the permanent bar magnet to <strong><em>roughly</em></strong> the locations of each of the blue dots in Figure 1,  and draw an arrow on your paper in each location, pointing in the direction of the compass’s north pole. Take about 20 data points.</li>
</ol><div class="Note"><p><strong>Magnetic fields are vector fields, meaning that every point in space has both a magnitude and a direction associated with it. This direction of the magnetic field is the direction in which the north pole of a compass needle points under the influence of the field.</strong></p><div class="row"><div class="column"><figure class="Figure"><p><img src="imgs/fieldlines.png" alt="Figure of Compasses aligning to field lines"></p><figcaption>Figure 2</figcaption></figure></div><div class="column"><p>The compasses show the direction of the magnetic field created by the permanent bar magnet at the locations where they are placed. A <em>magnetic field line</em> is a directed line which is tangent to the magnetic field at each point along its length.  Notice that the direction of a compass needle will be along the field line passing through its location. Magnetic field lines will originate on the North pole of the magnet and loop back into the South pole.</p><p>Figure 2 shows the magnetic field lines around a permanent bar magnet and a few representative compass directions.</p></div></div></div></div></div>
<h3>Air core electromagnet</h3>
<p>A coil of wire with current flowing through it generates a magnetic field. We call this an electromagnet. If there is nothing but air inside of the coil it is an "air core" electromagnet. We can also place other materials such as iron inside of the coil to amplify the magnetic field. We call this an "iron core" electromagnet.</p>
<div class="ExerciseHeading"><p>Exercise 2</p><div class="Exercise parsed"><p>In Exercise 1 you gained intuition with a permanent bar magnet. In this exercise you will be using Simulation 2 to visualize the magnetic field of an electromagnet. Note that this is an air electromagnet. The circuit diagram for this experiment is shown in Figure 3.</p><figure class="Figure"><p><img src="imgs/Figure1.2_Wiring_basic_electromagnet.jpg" alt="Figure 1.2 – Wiring for basic electromagnet"></p><figcaption>Figure 3</figcaption></figure><ol>
<li>Examine the “Electromagnet” tab of Simulation 2. </li>
</ol><div class="Note"><p>You will have to change to the “Electromagnet” tab from the default “Bar Magnet” tab.</p></div><figure class="Simulation"><iframe src="https://phet.colorado.edu/sims/cheerpj/faraday/latest/faraday.html?simulation=magnets-and-electromagnets" width="100%" height="600" allowfullscreen frameborder="0"></iframe><figcaption>Simulation 2</figcaption></figure><ol start="2">
<li>Move the electromagnet coil to the middle of the window. </li>
<li>Make sure the voltage on the battery is set to “<span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>10</mn><mtext> </mtext><mi>V</mi></mrow><annotation encoding="application/x-tex">10\ V</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mspace"> </span><span class="mord mathdefault" style="margin-right:0.22222em;">V</span></span></span></span></span>”.</li>
</ol><div class="Note"><p>The electromagnet is the coil, not the battery.</p></div><ol start="4">
<li>Slowly move the large compass in the foreground to different locations to see the orientation of its needle.</li>
<li>Take a piece of paper and sketch a coil in the center to represent your electromagnet. Move the large compass around the magnet to roughly the same 20 data points you took in Exercise 1. Draw arrows as you did before.</li>
</ol><div class="QuestionHeading"><p>Question 1</p><div class="Question parsed"><p>Two magnetic fields are similar if a compass points in the same direction for all points in space. </p><p>Based on your 20 compass locations, is the magnetic field of a bar magnet similar to that of an electromagnet? Why or why not?</p></div></div><ol start="6">
<li>Drag the slider on the battery to the center mark so that it reads “<span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn><mtext> </mtext><mi>V</mi></mrow><annotation encoding="application/x-tex">0\ V</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">0</span><span class="mspace"> </span><span class="mord mathdefault" style="margin-right:0.22222em;">V</span></span></span></span></span>”. This means that there is no current passing through the coil. Notice that the compasses in the background are gone.</li>
<li>Slowly move the large compass in the foreground to different locations .</li>
</ol><div class="QuestionHeading"><p>Question 2</p><div class="Question parsed"><p>What happens to the direction of the needle of the large compass when is it moved around while the battery is set to <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn><mtext> </mtext><mi>V</mi></mrow><annotation encoding="application/x-tex">0\ V</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">0</span><span class="mspace"> </span><span class="mord mathdefault" style="margin-right:0.22222em;">V</span></span></span></span></span>? What can you conclude about the strength of the magnetic field?</p></div></div><ol start="8">
<li>Drag the slider back to 10 V. Then drag the slider on the battery to the far left in order to switch the direction of the current flowing through the coil. The battery should now read -10V.</li>
</ol><div class="QuestionHeading"><p>Question 3</p><div class="Question parsed"><p>What happens to the directions of the needles of the small compasses when you reverse the direction of current flow, so when you drag the slider from 10 V to -10V ?</p></div></div></div></div>
<h2>PART 2: MAGNETIC FIELD STRENGTH</h2>
<h3>Compass on the Axis of the Electromagnet</h3>
<div class="ExerciseHeading"><p>Exercise 3</p><div class="Exercise parsed"><p>In this exercise we will be exploring the strength of magnetic fields. </p><p>We will be working with the system described in Figure 4. This system uses an electromagnet that has an air core, just as in Exercise 2. The large compass is placed on the axis of the coil, about <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>4</mn><mtext> </mtext><mi>c</mi><mi>m</mi></mrow><annotation encoding="application/x-tex">4\ cm</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">4</span><span class="mspace"> </span><span class="mord mathdefault">c</span><span class="mord mathdefault">m</span></span></span></span></span> away.</p><figure class="Figure"><p><img src="imgs/Figure2.1_Wiring_compas_onaxis.jpg" alt="Figure 2.1– Shows wiring, also shows compass on axis of coil"></p><figcaption>Figure 4</figcaption></figure><p><strong>Note: The Earth’s magnetic field will affect the compass needle. Remember, this did not occur in previous exercises, because we were dealing with ideal simulations.  Thus we will align the entire apparatus, both the electromagnet and the compass, so that the compass needle is nearly perpendicular to the axis of the coil when the electromagnet is not powered. </strong></p><div class="Note"><p>Note: In all of the videos below refer to the electromagnetic coil as a solenoid. In this context these two terms are interchangeable.</p></div><figure class="Video"><iframe src="https://www.youtube.com/embed/MfqlbYl-YjU" width="100%" height="600" allowfullscreen frameborder="0"></iframe><figcaption>Video 2</figcaption></figure><p>In Video 2 we see the system from Figure 4,  built and powered (i.e. with current flowing through the coil). The air core electromagnet will be moved away from the compass. At certain distances, current will be applied for a short time by means of the momentary-contact switch shown in Figure 4. When the electromagnet is at its farthest distance from the compass, an iron rod will be placed inside it. Current will again be applied via the momentary-contact switch.</p><ol>
<li>Watch Video 2, and note the difference in how the compass needle behaves when the electromagnet is powered versus when it is not.</li>
<li>Note the angle (in degrees) of deflection of the compass needle at three different distances. Pause the video to make these measurements.</li>
<li>Note at what distance the needle barely deflects. </li>
<li>At 1:45 an iron core is put into the coil. Observe what occurs when the coil is powered with the iron core inserted.</li>
</ol><div class="QuestionHeading"><p>Question 4</p><div class="Question parsed"><p>a) How many degrees does the compass needle deflect when the electromagnet is originally powered at <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>4</mn><mtext> </mtext><mi>c</mi><mi>m</mi></mrow><annotation encoding="application/x-tex">4\ cm</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">4</span><span class="mspace"> </span><span class="mord mathdefault">c</span><span class="mord mathdefault">m</span></span></span></span></span> away?</p><p>b) How many degrees does the compass needle deflect when the electromagnet is <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>8</mn><mtext> </mtext><mi>c</mi><mi>m</mi></mrow><annotation encoding="application/x-tex">8\ cm</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">8</span><span class="mspace"> </span><span class="mord mathdefault">c</span><span class="mord mathdefault">m</span></span></span></span></span> away? Is the deflection at <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>8</mn><mtext> </mtext><mi>c</mi><mi>m</mi></mrow><annotation encoding="application/x-tex">8\ cm</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">8</span><span class="mspace"> </span><span class="mord mathdefault">c</span><span class="mord mathdefault">m</span></span></span></span></span> smaller or greater than the one at <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>4</mn><mtext> </mtext><mi>c</mi><mi>m</mi></mrow><annotation encoding="application/x-tex">4\ cm</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">4</span><span class="mspace"> </span><span class="mord mathdefault">c</span><span class="mord mathdefault">m</span></span></span></span></span> away?  What can you conclude about the magnetic field strength at the two distances?</p><p>c) At what distance is the needle’s deflection just barely noticeable?</p><p>d) How does the needle’s deflection change once the iron core is placed into the coil in comparison to when the core was an air core? What can you conclude about the magnetic field strength when we place an iron code into an air core electromagnet?</p></div></div></div></div>
<div class="Note"><p><strong>Ferromagnetic materials greatly increase the strength of a magnetic field. This is due to the atomic and molecular structures of the material lining up with the externally applied field.</strong></p></div>
<div class="ExerciseHeading"><p>Exercise 4</p><div class="Exercise parsed"><p>This exercise continues our investigation of magnetic field strength. Instead of varying the distance between our compass and our electromagnet as we did in Exercise 3, we will vary the current flowing through our electromagnet. We will use a circuit containing a variable resistor  (a rheostat), as shown in Figure 5. We apply a fixed voltage, and vary the resistance of the rheostat; thus we vary the amount of current flowing through the coil (according to Ohm's Law). Video 3 shows the circuit in Figure 5, with the rheostat being slowly adjusted from zero resistance at the beginning, to maximum resistance at the end.</p><figure class="Figure"><p><img src="imgs/Figure2.2_Wiring_rheostat_inseries.jpg" alt="Figure 2.2 – Wiring diagram showing rheostat in series."></p><figcaption>Figure 5</figcaption></figure><figure class="Video"><iframe src="https://www.youtube.com/embed/mF1zZxNNjMc" width="100%" height="600" allowfullscreen frameborder="0"></iframe><figcaption>Video 3</figcaption></figure><p>Video 3  shows a rheostat being used to vary the current passing through the coil of the electromagnet. The video begins with the wiper of the rheostat at the <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span></span> position, and shows it being slowly moved to the opposite end (<span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span></span>, maximum resistance). As the resistance increases, the current in the circuit decreases.</p><ol>
<li>Watch Video 3, which shows the current being changed slowly from maximum to minimum.</li>
<li>Note the angle of the compass needle for 5 data points; the rheostat at <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span></span>, <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mn>1</mn><mn>4</mn></mfrac></mrow><annotation encoding="application/x-tex">\frac{1}{4}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">4</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>, <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow><annotation encoding="application/x-tex">\frac{1}{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>, <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mn>3</mn><mn>4</mn></mfrac></mrow><annotation encoding="application/x-tex">\frac{3}{4}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">4</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">3</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>, and <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span></span> positions.</li>
</ol><div class="QuestionHeading"><p>Question 5</p><div class="Question parsed"><p>a) How many degrees does the compass needle deflect with the rheostat at each position; <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span></span>, <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mn>1</mn><mn>4</mn></mfrac></mrow><annotation encoding="application/x-tex">\frac{1}{4}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">4</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>, <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow><annotation encoding="application/x-tex">\frac{1}{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>, <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mn>3</mn><mn>4</mn></mfrac></mrow><annotation encoding="application/x-tex">\frac{3}{4}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">4</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">3</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>, and <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span></span>?</p><p>b) The magnetic field strength is proportional to the angle of deflection of the compass needle.  How does the magnetic field strength change as we increase the resistance of the rheostat?</p></div></div></div></div>
<div class="Note"><p><strong>Moving charges give rise to magnetic fields. More current means more moving charges. More moving charges means a stronger magnetic field. By decreasing the current in the electromagnet we reduce the magnetic field strength.</strong></p></div>
<h2>PART 3: MAGNETIZATION</h2>
<div class="ExerciseHeading"><p>Exercise 5</p><div class="Exercise parsed"><p>In this exercise we will explore magnetization and how objects can become magnetized. We will start with an iron bar that is not magnetized, and place it in an external magnetic field to magnetize it. </p><figure class="Video"><iframe src="https://www.youtube.com/embed/cUli9nLH3lE" width="100%" height="600" allowfullscreen frameborder="0"></iframe><figcaption>Video 4</figcaption></figure><ol>
<li>Watch Video 4 and pause 1:15.</li>
</ol><div class="QuestionHeading"><p>Question 6</p><div class="Question parsed"><p>Does the iron core create its own magnetic field after it is placed in a external ? Justify your answer.</p></div></div><ol start="2">
<li>Finish watching the rest of Video 4. </li>
</ol><div class="QuestionHeading"><p>Question 7</p><div class="Question parsed"><p>Did the north pole of the magnetized iron core change? How do you know?</p></div></div></div></div>
<div class="Note"><p><strong>In some materials, the magnetic domains remain aligned after the external magnetic field has been removed. As a result, the material itself becomes a magnet. This phenomenon is called <em>ferromagnetism</em>. A material that behaves this way is said to be <em>ferromagnetic</em>.</strong></p></div>
<h2>PART 4: MAGNETIC FLUX AND FARADAY’S LAW</h2>
<div class="ExerciseHeading"><p>Exercise 6</p><div class="Exercise parsed"><p>In this exercise we will explore laws critical to the study of electromagnetism. We will be using Simulation 3 to explore how a moving magnet produces current in a nearby coil of wire. The simulation shows a system similar to the one described in Figure 7. </p><figure class="Figure"><p><img src="imgs/Figure4.1_LenzsLaw.jpg" alt="Figure 4.1 – Lenz’s law setup"></p><figcaption>Figure 6</figcaption></figure><ol>
<li>Examine Simulation 1. You may notice that in Figure 6 we show a Galvanometer, which measures current, and Simulation 3 has a voltmeter, which measures voltage. As we learned in the Ohm’s Law lab, <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>V</mi><mo>=</mo><mi>I</mi><mi>R</mi></mrow><annotation encoding="application/x-tex">V=IR</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.22222em;">V</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span></span></span></span></span>. Thus, for a resistive element such as the light bulb in Simulation 3, we can use these interchangeably for the purposes of this lab. </li>
</ol><figure class="Simulation"><iframe src="https://phet.colorado.edu/sims/html/faradays-law/latest/faradays-law_en.html" width="100%" height="600" allowfullscreen frameborder="0"></iframe><figcaption>Simulation 3</figcaption></figure><ol start="2">
<li>Bring the north pole of the permanent magnet close to the end of the coil on the right side and note the motion of the voltmeter needle. Experiment with different approach and recession speeds, and note the relationship between the speed and the needle’s deflection.</li>
</ol><div class="QuestionHeading"><p>Question 8</p><div class="Question parsed"><p>a) Which way does the needle deflect when you move the magnet towards the coil? Which way does it deflect when you pull the magnet away from the coil?</p><p>b) What is the relationship between the magnet’s approach speed and the degree to which the needle is deflected?</p></div></div><div class="Note"><h4>Flux</h4><ul>
<li>
<p>In Exercise 1, we discussed magnetic field lines between the N and S poles of the bar magnet.  When these lines cross an area they produce <em>magnetic flux</em>. Magnetic flux is associated to a given surface and represents a measure of the number of field lines crossing that surface. </p>
</li>
<li>
<p>For a uniform magnetic field perpendicular to a surface, the magnetic flux is defined as the product of the magnetic field strength and the area of the surface.</p>
</li>
<li>
<p>For a given area, a greater magnetic field strength yields a greater flux. A smaller field strength yields a smaller magnetic flux.</p>
</li>
<li>
<p>For a given magnetic field strength, a greater area yields a greater flux. A smaller area yields a smaller flux.</p>
</li>
</ul><h4>Faraday’s Law</h4><ul>
<li>Consider an area bounded by a loop of wire. If the amount of flux through the area is changing, then a voltage will be
induced in the loop. This, in turn, gives rise to a current which we will refer to as the induced current. </li>
</ul><h4>Lenz’s Law</h4><ul>
<li>
<p>Lenz’s Law states that a magnetic field produced by an induced current always opposes the change in magnetic flux that produced the current. If the magnetic flux is increasing, current flows in the direction that causes its magnetic field to point in the opposite direction to the increasing flux; it tries to cancel the change in flux. You can determine the direction of the induced current by means of the right-hand rule. If you point the thumb of your right hand in the direction of the magnetic field from the induced current (opposite to the direction of the change in flux that is causing it), your fingers will curl in the direction of the induced current. (See the photograph at right, below. The thumb points north.)</p>
</li>
<li>
<p>Note: The right hand rule holds that when your right thumb is aligned with the direction of current flow, your fingers will wrap in the direction of the magnetic flux. (They will point north. See the middle photograph below.)</p>
</li>
</ul><figure class="Figure"><p><img src="imgs/Figure4.1a_RHR.jpg" alt="Figure 4.1a: F = q v x B. Your pointer goes in the direction of v, middle finger in the direction of b. Your thumb is the direction of F.">
<img src="imgs/Figure4.1b_RHR.jpg" alt="Figure 4.1b: For a wire, when your thumb points in the direction of positive current flow, your fingers wrap in the direction of the magnetic field.">
<img src="imgs/Figure4.1c_RHR.jpg" alt="Figure 4.1c: For a coil, when your fingers wrap in the direction of positive current flow (look at the windings to determine this,) your thumb points in the direction of the magnetic field."></p><figcaption>Figure 7</figcaption></figure></div><div class="QuestionHeading"><p>Question 9</p><div class="Question parsed"><p>a) Magnetic field strength decreases as you get farther from the poles of the magnet. Does the flux through the face of the coil change as you move the magnet? Explain your answer.</p><p>b) Why does the meter needle deflect? Is the deflection in accordance with Lenz’s Law? Justify your answer in terms of Lenz’s law and your above answers. </p></div></div><ol start="3">
<li>Reverse the polarity of the magnet by pressing the button on the bottom right of Simulation 3. Take the magnet to the left side of the coil and repeat the above experiment (step 2). Be sure that the north pole of the magnet is the one facing the coil.</li>
</ol><div class="QuestionHeading"><p>Question 10</p><div class="Question parsed"><p>Describe what you’ve observed. Comment on the direction in which the meter needle deflects and the relative degree to which it does so.</p></div></div><ol start="4">
<li>While leaving the magnet’s polarity the same as it was in step 3, move it back to the right side of the coil. Repeat step 2 with the south pole of the magnet facing the coil.</li>
</ol><div class="QuestionHeading"><p>Question 11</p><div class="Question parsed"><p>a) What is different when you use the south pole instead of the north pole?</p><p>b) How does Lenz’s law explain this phenomenon?</p></div></div></div></div>
<h2>Conclusion</h2>
<div class="ExerciseHeading"><p>Exercise 7</p><div class="Exercise parsed"><p>Write a brief conclusion summarizing the important points of this lab.</p></div></div>
</body>
</html>
