.le-preview le-preview { /*
 * I add this to html files generated with pandoc.
 */

 .le-preview resp-container {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
}

.le-preview resp-iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.le-preview div.le-preview row{
  display: flex;
}

.le-preview div.le-preview column{
  width: 50%;
  padding: 5px;
}

.le-preview div.le-preview Question {
  font-size: 14pt;
  background: #4fb7ca;
  color: #FFFFFF;
  padding: 5px;
  border-top-style: solid;
  border-top-width: 5px;
  border-top-color: #265477;
}

.le-preview div.le-preview QuestionHeading {
  font-size: 18pt;
  background: #4fb7ca;
  border-width: 5px;
  border-style: solid;
  border-color: #265477;
  color: #FFFFFF;
  padding: 5px;
  margin: 15px;
  border-radius: 15px;
  padding-left: 20px;
  padding-right: 20px;
}

.le-preview div.le-preview Exercise {
  font-size: 14pt;
  background: #6e7cd2;
  color: #FFFFFF;
  padding: 5px;
  border-top-style: solid;
  border-top-width: 5px;
  border-top-color: #3c4686;
}

.le-preview div.le-preview ExerciseHeading {
  font-size: 18pt;
  background: #6e7cd2;
  border-width: 5px;
  border-style: solid;
  border-color: #3c4686;
  color: #FFFFFF;
  padding: 5px;
  margin: 15px;
  border-radius: 15px;
}



.le-preview div.le-preview >.le-preview p{
  margin-bottom:0;
  margin-top: 10px;
}

.le-preview span.le-preview math.le-preview display {
  font-size: 40pt;
}

.le-preview html {
  font-size: 100%;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

.le-preview body {
  color: #444;
  font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
  font-size: 12px;
  line-height: 1.7;
  padding: 1em;
  margin: auto;
  max-width: 80em;
  background: #fefefe;
}

.le-preview a {
  color: #0645ad;
  text-decoration: none;
}

.le-preview a.le-preview :visited {
  color: #0b0080;
}

.le-preview a.le-preview :hover {
  color: #06e;
}

.le-preview a.le-preview :active {
  color: #faa700;
}

.le-preview a.le-preview :focus {
  outline: thin dotted;
}

.le-preview *.le-preview ::-moz-selection {
  background: rgba(255, 255, 0, 0.3);
  color: #000;
}

.le-preview *.le-preview ::selection {
  background: rgba(255, 255, 0, 0.3);
  color: #000;
}

.le-preview a.le-preview ::-moz-selection {
  background: rgba(255, 255, 0, 0.3);
  color: #0645ad;
}

.le-preview a.le-preview ::selection {
  background: rgba(255, 255, 0, 0.3);
  color: #0645ad;
}

.le-preview p {
  margin: 1em 0;
}

.le-preview img {
  max-width: 100%;
}


.le-preview h1, .le-preview h2, .le-preview h3, .le-preview h4, .le-preview h5, .le-preview h6 {
  color: #111;
  line-height: 125%;
  margin-top: 2em;
  font-weight: normal;
}

.le-preview h4, .le-preview h5, .le-preview h6 {
  font-weight: bold;
}

.le-preview h1 {
  font-size: 2.5em;
}

.le-preview h2 {
  font-size: 2em;
}

.le-preview h3 {
  font-size: 1.5em;
}

.le-preview h4 {
  font-size: 1.2em;
}

.le-preview h5 {
  font-size: 1em;
}

.le-preview h6 {
  font-size: 0.9em;
}

.le-preview blockquote {
  color: #666666;
  margin: 0;
  padding-left: 3em;
  border-left: 0.5em #EEE solid;
}

.le-preview hr {
  display: block;
  height: 2px;
  border: 0;
  border-top: 1px solid #aaa;
  border-bottom: 1px solid #eee;
  margin: 1em 0;
  padding: 0;
}

.le-preview pre, .le-preview code, .le-preview kbd, .le-preview samp {
  color: #000;
  font-family: monospace, monospace;
  _font-family: 'courier new', monospace;
  font-size: 0.98em;
}

.le-preview pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.le-preview b, .le-preview strong {
  font-weight: bold;
}

.le-preview dfn {
  font-style: italic;
}

.le-preview ins {
  background: #ff9;
  color: #000;
  text-decoration: none;
}

.le-preview mark {
  background: #ff0;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

.le-preview sub, .le-preview sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

.le-preview sup {
  top: -0.5em;
}

.le-preview sub {
  bottom: -0.25em;
}

.le-preview ul, .le-preview ol {
  margin: 1em 0;
  padding: 0 0 0 2em;
}

.le-preview li.le-preview  .le-preview p.le-preview :last-child {
  margin-bottom: 0;
}

.le-preview ul.le-preview  .le-preview ul, .le-preview ol.le-preview  .le-preview ol {
  margin: .3em 0;
}

.le-preview dl {
  margin-bottom: 1em;
}

.le-preview dt {
  font-weight: bold;
  margin-bottom: .8em;
}

.le-preview dd {
  margin: 0 0 .8em 2em;
}

.le-preview dd.le-preview :last-child {
  margin-bottom: 0;
}

.le-preview img {
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
}

.le-preview figure {
  display: block;
  text-align: center;
  margin: 1em 0;
}

.le-preview figure.le-preview  .le-preview img {
  border: none;
  margin: 0 auto;
}

.le-preview figcaption {
  font-size: 0.8em;
  font-style: italic;
  margin: 0 0 .8em;
}

.le-preview table {
  margin-bottom: 2em;
  border-bottom: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-spacing: 0;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
}

.le-preview table.le-preview  .le-preview th {
  padding: .2em 1em;
  background-color: #eee;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
  color: black;
}

.le-preview table.le-preview  .le-preview td {
  padding: .2em 1em;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
  vertical-align: top;
}

.le-preview author {
  font-size: 1.2em;
  text-align: center;
}

@media only screen and (min-width: 480px) {
  .le-preview body {
    font-size: 14px;
  }
}
@media only screen and (min-width: 768px) {
  .le-preview body {
    font-size: 16px;
  }
}
@media print {
  .le-preview * {
    background: transparent !important;
    color: black !important;
    filter: none !important;
    -ms-filter: none !important;
  }

  .le-preview body {
    font-size: 12pt;
    max-width: 100%;
  }

  .le-preview a, .le-preview a.le-preview :visited {
    text-decoration: underline;
  }

  .le-preview hr {
    height: 1px;
    border: 0;
    border-bottom: 1px solid black;
  }

  .le-preview a.le-preview undefined.le-preview :after {
    content: " (" attr(href) ")";
  }

  .le-preview abbr.le-preview undefined.le-preview :after {
    content: " (" attr(title) ")";
  }

  .le-preview ir.le-preview  .le-preview a.le-preview :after, .le-preview a.le-preview "javascript:".le-preview :after, .le-preview a.le-preview "#".le-preview :after {
    content: "";
  }

  .le-preview pre, .le-preview blockquote {
    border: 1px solid #999;
    padding-right: 1em;
    page-break-inside: avoid;
  }

  .le-preview tr, .le-preview img {
    page-break-inside: avoid;
  }

  .le-preview img {
    max-width: 100% !important;
  }

  @page :left {
    margin: 15mm 20mm 15mm 10mm;
}

  @page :right {
    margin: 15mm 10mm 15mm 20mm;
}

  .le-preview p, .le-preview h2, .le-preview h3 {
    orphans: 3;
    widows: 3;
  }

  .le-preview h2, .le-preview h3 {
    page-break-after: avoid;
  }
}
}