<figure class="Simulation">
    <embed src="https://www.geogebra.org/material/iframe/id/rvcjbetq/width/700/height/444/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/true/rc/false/ld/false/sdz/true/ctl/false" width="100%" height="600" allowfullscreen frameborder="0">
    <figcaption>Simulation 1</figcaption>
</figure>

<figure class="Simulation">
    <embed src="https://www.geogebra.org/material/iframe/id/a2rNFfHA/width/1100/height/600/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/false/ctl/false" width="100%" height="600" allowfullscreen frameborder="0">
    <figcaption>Simulation 2</figcaption>
</figure>

<figure class="Simulation">
    <embed src="https://www.geogebra.org/material/iframe/id/vd77gpfr/width/1033/height/482/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/true/rc/false/ld/false/sdz/true/ctl/false" width="100%" height="600" allowfullscreen frameborder="0">
    <figcaption>Simulation 3</figcaption>
</figure>